{
 "name":"blueI1J3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.087037086486816, "y":7.077260494232178, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.102390289306641, "y":6.51624059677124, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.934553146362305, "y":5.65753698348999, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.299067974090576, "y":5.106606960296631, "heading":-2.0961631744209956, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.381340742111206, "y":6.31015157699585, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.629585027694702, "y":7.409292697906494, "heading":2.203544981244723, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.820320844650269, "y":6.184208393096924, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6829593181610103, "y":5.106606960296631, "heading":-1.0370883902700412, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.488158121705055, "y":4.041632264852524, "r":0.9058534441249616}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.087037086486816 m", "val":8.087037086486816}, "y":{"exp":"7.077260494232178 m", "val":7.077260494232178}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.102390289306641 m", "val":7.102390289306641}, "y":{"exp":"6.51624059677124 m", "val":6.51624059677124}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.934553146362305 m", "val":5.934553146362305}, "y":{"exp":"5.65753698348999 m", "val":5.65753698348999}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.299067974090576 m", "val":5.299067974090576}, "y":{"exp":"5.106606960296631 m", "val":5.106606960296631}, "heading":{"exp":"-2.0961631744209956 rad", "val":-2.0961631744209956}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.381340742111206 m", "val":3.381340742111206}, "y":{"exp":"6.31015157699585 m", "val":6.31015157699585}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6295850276947021 m", "val":1.629585027694702}, "y":{"exp":"7.409292697906494 m", "val":7.409292697906494}, "heading":{"exp":"2.203544981244723 rad", "val":2.203544981244723}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8203208446502686 m", "val":2.820320844650269}, "y":{"exp":"6.184208393096924 m", "val":6.184208393096924}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6829593181610107 m", "val":3.6829593181610103}, "y":{"exp":"5.106606960296631 m", "val":5.106606960296631}, "heading":{"exp":"-1.0370883902700412 rad", "val":-1.0370883902700412}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.488158121705055 m", "val":4.488158121705055}, "y":{"exp":"4.041632264852524 m", "val":4.041632264852524}, "r":{"exp":"0.9058534441249615 m", "val":0.9058534441249616}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95343,1.73053,2.31251,3.2741,4.18496,5.03733,5.79531],
  "samples":[
    {"t":0.0, "x":8.08704, "y":7.07726, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.33647, "ay":-2.47288, "alpha":1.18332, "fx":[-61.75552,-67.88758,-70.36226,-65.53818], "fy":[-45.45801,-35.63833,-30.49819,-39.83239]},
    {"t":0.03667, "x":8.08412, "y":7.0756, "heading":3.14159, "vx":-0.15902, "vy":-0.09068, "omega":0.04339, "ax":-4.33616, "ay":-2.47243, "alpha":1.18327, "fx":[-61.75165,-67.88186,-70.35682,-65.53409], "fy":[-45.45017,-35.63087,-30.4924,-39.82603]},
    {"t":0.07334, "x":8.07537, "y":7.07061, "heading":-3.14, "vx":-0.31803, "vy":-0.18135, "omega":0.08678, "ax":-4.33576, "ay":-2.47194, "alpha":1.1833, "fx":[-61.74783,-67.88187,-70.34812,-65.52239], "fy":[-45.43975,-35.609,-30.49064,-39.82968]},
    {"t":0.11001, "x":8.0608, "y":7.0623, "heading":-3.13682, "vx":-0.47702, "vy":-0.27199, "omega":0.13018, "ax":-4.33526, "ay":-2.47138, "alpha":1.1834, "fx":[-61.7437,-67.88714,-70.33577,-65.50274], "fy":[-45.42641,-35.57251,-30.49277,-39.84311]},
    {"t":0.14668, "x":8.04039, "y":7.05066, "heading":-3.13205, "vx":-0.636, "vy":-0.36262, "omega":0.17357, "ax":-4.33461, "ay":-2.47073, "alpha":1.18358, "fx":[-61.73879,-67.89697,-70.31916,-65.47463], "fy":[-45.40963,-35.52108,-30.4986,-39.86598]},
    {"t":0.18335, "x":8.01415, "y":7.0357, "heading":-3.12568, "vx":-0.79495, "vy":-0.45322, "omega":0.21697, "ax":-4.33375, "ay":-2.46997, "alpha":1.18385, "fx":[-61.73235,-67.91029,-70.29734,-65.43731], "fy":[-45.38864,-35.45418,-30.50782,-39.89774]},
    {"t":0.22002, "x":7.98209, "y":7.01742, "heading":-3.11772, "vx":-0.95387, "vy":-0.54379, "omega":0.26039, "ax":-4.3326, "ay":-2.46902, "alpha":1.18422, "fx":[-61.72315,-67.9254,-70.26884,-65.38951], "fy":[-45.3622,-35.371,-30.51987,-39.93752]},
    {"t":0.25669, "x":7.9442, "y":6.99582, "heading":-3.10818, "vx":-1.11274, "vy":-0.63433, "omega":0.30381, "ax":-4.331, "ay":-2.4678, "alpha":1.18471, "fx":[-61.70897,-67.93943,-70.23114,-65.32909], "fy":[-45.3283,-35.27003,-30.53372,-39.98385]},
    {"t":0.29336, "x":7.90048, "y":6.9709, "heading":-3.09704, "vx":-1.27156, "vy":-0.72483, "omega":0.34725, "ax":-4.32864, "ay":-2.46612, "alpha":1.18537, "fx":[-61.68552,-67.94699,-70.17957,-65.25199], "fy":[-45.28336,-35.14837,-30.54718,-40.034]},
    {"t":0.33003, "x":7.85094, "y":6.94266, "heading":-3.0843, "vx":-1.43029, "vy":-0.81526, "omega":0.39072, "ax":-4.32488, "ay":-2.46358, "alpha":1.18627, "fx":[-61.6433,-67.93675,-70.10429,-65.14951], "fy":[-45.22001,-34.99968,-30.55532,-40.08219]},
    {"t":0.3667, "x":7.79559, "y":6.91111, "heading":-3.06997, "vx":-1.58889, "vy":-0.9056, "omega":0.43422, "ax":-4.31805, "ay":-2.45914, "alpha":1.18763, "fx":[-61.55731,-67.8795,-69.97998,-64.99906], "fy":[-45.11977,-34.80722,-30.54482,-40.11355]},
    {"t":0.40337, "x":7.73442, "y":6.87625, "heading":-3.05405, "vx":-1.74723, "vy":-0.99578, "omega":0.47777, "ax":-4.30207, "ay":-2.44902, "alpha":1.19023, "fx":[-61.33531,-67.66909,-69.71462,-64.71809], "fy":[-44.91633,-34.50931,-30.46607,-40.07413]},
    {"t":0.44004, "x":7.66745, "y":6.83809, "heading":-3.03653, "vx":-1.90499, "vy":-1.08559, "omega":0.52142, "ax":-4.2229, "ay":-2.39971, "alpha":1.20081, "fx":[-60.15648,-66.36557,-68.49337,-63.574], "fy":[-44.02554,-33.55776,-29.87651,-39.4866]},
    {"t":0.47671, "x":7.59476, "y":6.79667, "heading":-3.01741, "vx":-2.05984, "vy":-1.17358, "omega":0.56545, "ax":4.21796, "ay":2.40903, "alpha":-1.17021, "fx":[60.21137,66.31207,68.31657,63.44643], "fy":[43.93053,33.66263,30.25917,39.66449]},
    {"t":0.51338, "x":7.52206, "y":6.75525, "heading":-2.99667, "vx":-1.90517, "vy":-1.08524, "omega":0.52254, "ax":4.30066, "ay":2.45191, "alpha":-1.18177, "fx":[61.43168,67.86398,69.57937,64.47564], "fy":[44.77469,34.12961,30.78016,40.45788]},
    {"t":0.55005, "x":7.45509, "y":6.7171, "heading":-2.97751, "vx":-1.74747, "vy":-0.99533, "omega":0.47921, "ax":4.31741, "ay":2.46047, "alpha":-1.18454, "fx":[61.70552,68.23857,69.80841,64.62388], "fy":[44.90821,34.1034,30.94318,40.71187]},
    {"t":0.58672, "x":7.39391, "y":6.68226, "heading":-2.95994, "vx":-1.58914, "vy":-0.90511, "omega":0.43577, "ax":4.32463, "ay":2.46409, "alpha":-1.18601, "fx":[61.84176,68.4362,69.88987,64.65085], "fy":[44.9401,34.0182,31.05108,40.87886]},
    {"t":0.62339, "x":7.33854, "y":6.65072, "heading":-2.94396, "vx":-1.43056, "vy":-0.81475, "omega":0.39228, "ax":4.32867, "ay":2.46606, "alpha":-1.18699, "fx":[61.93093,68.56986,69.92346,64.64168], "fy":[44.93944,33.92252,31.13724,41.00967]},
    {"t":0.66006, "x":7.289, "y":6.62251, "heading":-2.92958, "vx":-1.27183, "vy":-0.72432, "omega":0.34875, "ax":4.33126, "ay":2.46728, "alpha":-1.18771, "fx":[61.9975,68.67068,69.93659,64.61961], "fy":[44.92556,33.82939,31.21046,41.11832]},
    {"t":0.69673, "x":7.24527, "y":6.5976, "heading":-2.91679, "vx":-1.113, "vy":-0.63384, "omega":0.3052, "ax":4.33306, "ay":2.4681, "alpha":-1.18825, "fx":[62.05067,68.75078,69.93994,64.59357], "fy":[44.9062,33.74365,31.27389,41.2103]},
    {"t":0.7334, "x":7.20737, "y":6.57602, "heading":-2.9056, "vx":-0.9541, "vy":-0.54334, "omega":0.26162, "ax":4.3344, "ay":2.46868, "alpha":-1.18865, "fx":[62.09459,68.81594,69.93857,64.56768], "fy":[44.88523,33.66739,31.32884,41.28826]},
    {"t":0.77007, "x":7.1753, "y":6.55776, "heading":-2.896, "vx":-0.79516, "vy":-0.45281, "omega":0.21804, "ax":4.33543, "ay":2.46911, "alpha":-1.18894, "fx":[62.13134,68.86932,69.93523,64.54414], "fy":[44.86484,33.60159,31.37587,41.35364]},
    {"t":0.80674, "x":7.14905, "y":6.54281, "heading":-2.88801, "vx":-0.63618, "vy":-0.36227, "omega":0.17444, "ax":4.33626, "ay":2.46943, "alpha":-1.18914, "fx":[62.16203,68.91279,69.93156,64.52419], "fy":[44.84642,33.54676,31.41523,41.40733]},
    {"t":0.84341, "x":7.12864, "y":6.53119, "heading":-2.88161, "vx":-0.47717, "vy":-0.27171, "omega":0.13083, "ax":4.33693, "ay":2.46968, "alpha":-1.18925, "fx":[62.18731,68.94756,69.92859,64.50857], "fy":[44.83094,33.50312,31.44702,41.44991]},
    {"t":0.88008, "x":7.11406, "y":6.52288, "heading":-2.87681, "vx":-0.31813, "vy":-0.18115, "omega":0.08722, "ax":4.3375, "ay":2.46988, "alpha":-1.18928, "fx":[62.20757,68.97443,69.92702,64.49779], "fy":[44.81903,33.47078,31.47128,41.48177]},
    {"t":0.91676, "x":7.10531, "y":6.5179, "heading":-2.87361, "vx":-0.15907, "vy":-0.09058, "omega":0.04361, "ax":4.33799, "ay":2.47003, "alpha":-1.18923, "fx":[62.22307,68.99396,69.92732,64.49216], "fy":[44.81116,33.44982,31.48802,41.5032]},
    {"t":0.95343, "x":7.10239, "y":6.51624, "heading":-2.87201, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.06151, "ay":-2.86868, "alpha":1.68725, "fx":[-54.74894,-66.02983,-68.14162,-59.78624], "fy":[-53.64092,-38.89574,-35.128,-47.99883]},
    {"t":0.98022, "x":7.10093, "y":6.51521, "heading":-2.87201, "vx":-0.10883, "vy":-0.07687, "omega":0.04521, "ax":-4.06037, "ay":-2.86978, "alpha":1.68663, "fx":[-54.73073,-66.00939,-68.12599,-59.77079], "fy":[-53.6521,-38.91915,-35.14844,-48.01129]},
    {"t":1.00702, "x":7.09656, "y":6.51212, "heading":-2.8708, "vx":-0.21764, "vy":-0.15377, "omega":0.09041, "ax":-4.05912, "ay":-2.87099, "alpha":1.68615, "fx":[-54.71362,-65.99512,-68.10549,-59.74601], "fy":[-53.66146,-38.93113,-35.17744,-48.03474]},
    {"t":1.03382, "x":7.08927, "y":6.50697, "heading":-2.86838, "vx":-0.32641, "vy":-0.2307, "omega":0.13559, "ax":-4.05774, "ay":-2.87231, "alpha":1.68581, "fx":[-54.69738,-65.98677,-68.07994,-59.71171], "fy":[-53.66915,-38.93199,-35.21524,-48.06932]},
    {"t":1.06061, "x":7.07907, "y":6.49976, "heading":-2.86475, "vx":-0.43514, "vy":-0.30767, "omega":0.18077, "ax":-4.05622, "ay":-2.87376, "alpha":1.68559, "fx":[-54.68175,-65.98398,-68.04909,-59.66763], "fy":[-53.67533,-38.92217,-35.26216,-48.11519]},
    {"t":1.08741, "x":7.06595, "y":6.49048, "heading":-2.8599, "vx":-0.54384, "vy":-0.38468, "omega":0.22593, "ax":-4.05453, "ay":-2.87537, "alpha":1.68551, "fx":[-54.66646,-65.98636,-68.01263,-59.61349], "fy":[-53.68014,-38.90219,-35.31857,-48.17253]},
    {"t":1.1142, "x":7.04992, "y":6.47914, "heading":-2.85385, "vx":-0.65248, "vy":-0.46173, "omega":0.2711, "ax":-4.05265, "ay":-2.87716, "alpha":1.68555, "fx":[-54.65118,-65.99338,-67.97016,-59.54892], "fy":[-53.68375,-38.87266,-35.38497,-48.24158]},
    {"t":1.141, "x":7.03098, "y":6.46573, "heading":-2.84658, "vx":-0.76108, "vy":-0.53883, "omega":0.31627, "ax":-4.05054, "ay":-2.87916, "alpha":1.68571, "fx":[-54.63552,-66.00442,-67.92122,-59.47349], "fy":[-53.68635,-38.83438,-35.46194,-48.32261]},
    {"t":1.1678, "x":7.00913, "y":6.45026, "heading":-2.83811, "vx":-0.86962, "vy":-0.61598, "omega":0.36144, "ax":-4.04817, "ay":-2.8814, "alpha":1.68599, "fx":[-54.61901,-66.0187,-67.86522,-59.38666], "fy":[-53.68821,-38.78827,-35.55021,-48.41595]},
    {"t":1.19459, "x":6.98438, "y":6.43272, "heading":-2.82842, "vx":-0.9781, "vy":-0.69319, "omega":0.40662, "ax":-4.04549, "ay":-2.88394, "alpha":1.68638, "fx":[-54.601,-66.03526,-67.80144,-59.28774], "fy":[-53.68964,-38.73552,-35.65068,-48.52204]},
    {"t":1.22139, "x":6.95671, "y":6.41311, "heading":-2.81753, "vx":-1.0865, "vy":-0.77047, "omega":0.45181, "ax":-4.04244, "ay":-2.88682, "alpha":1.68686, "fx":[-54.58068,-66.05294,-67.72899,-59.17585], "fy":[-53.69112,-38.67756,-35.76444,-48.64145]},
    {"t":1.24819, "x":6.92615, "y":6.39143, "heading":-2.80542, "vx":-1.19483, "vy":-0.84783, "omega":0.49701, "ax":-4.03893, "ay":-2.89013, "alpha":1.68743, "fx":[-54.5569,-66.07025,-67.64671,-59.04988], "fy":[-53.69329,-38.6162,-35.89286,-48.77492]},
    {"t":1.27498, "x":6.89268, "y":6.36767, "heading":-2.7921, "vx":-1.30306, "vy":-0.92527, "omega":0.54223, "ax":-4.03487, "ay":-2.89397, "alpha":1.68807, "fx":[-54.52811,-66.08531,-67.55315,-58.90834], "fy":[-53.69708,-38.55376,-36.03768,-48.92344]},
    {"t":1.30178, "x":6.85631, "y":6.34184, "heading":-2.77757, "vx":-1.41118, "vy":-1.00282, "omega":0.58746, "ax":-4.03011, "ay":-2.89845, "alpha":1.68876, "fx":[-54.49212,-66.09567,-67.44641,-58.74924], "fy":[-53.70384,-38.49321,-36.20116,-49.08838]},
    {"t":1.32858, "x":6.81705, "y":6.31392, "heading":-2.76183, "vx":-1.51917, "vy":-1.08049, "omega":0.63271, "ax":-4.02446, "ay":-2.90376, "alpha":1.68949, "fx":[-54.44582,-66.09806,-67.3239,-58.56982], "fy":[-53.71554,-38.43851,-36.38626,-49.27164]},
    {"t":1.35537, "x":6.7749, "y":6.28393, "heading":-2.74488, "vx":-1.62701, "vy":-1.1583, "omega":0.67799, "ax":-4.01766, "ay":-2.91015, "alpha":1.69022, "fx":[-54.38467,-66.08802,-67.1821,-58.36622], "fy":[-53.73509,-38.39505,-36.59706,-49.47593]},
    {"t":1.38217, "x":6.72986, "y":6.25185, "heading":-2.72671, "vx":-1.73467, "vy":-1.23628, "omega":0.72328, "ax":-4.00931, "ay":-2.91797, "alpha":1.69092, "fx":[-54.30186,-66.0592,-67.01595,-58.13279], "fy":[-53.76691,-38.37041,-36.83929,-49.70525]},
    {"t":1.40897, "x":6.68193, "y":6.21767, "heading":-2.70733, "vx":-1.84211, "vy":-1.31448, "omega":0.76859, "ax":-3.99882, "ay":-2.92775, "alpha":1.69154, "fx":[-54.1869,-66.00218,-66.81789,-57.86095], "fy":[-53.81788,-38.37567,-37.1214,-49.96567]},
    {"t":1.43576, "x":6.63114, "y":6.18139, "heading":-2.68673, "vx":-1.94926, "vy":-1.39293, "omega":0.81392, "ax":-3.98528, "ay":-2.94032, "alpha":1.69204, "fx":[-54.02287,-65.90225,-66.57608,-57.5371], "fy":[-53.89911,-38.42793,-37.45648,-50.26685]},
    {"t":1.46256, "x":6.57747, "y":6.14301, "heading":-2.66492, "vx":-2.05606, "vy":-1.47172, "omega":0.85926, "ax":-3.96709, "ay":-2.95706, "alpha":1.69231, "fx":[-53.78096,-65.73483,-66.2707,-57.1383], "fy":[-54.02937,-38.55519,-37.86614,-50.62497]},
    {"t":1.48936, "x":6.52095, "y":6.10251, "heading":-2.6419, "vx":-2.16236, "vy":-1.55096, "omega":0.90461, "ax":-3.94141, "ay":-2.98045, "alpha":1.69223, "fx":[-53.40827,-65.45526,-65.8657,-56.62268], "fy":[-54.24267,-38.80714,-38.38898,-51.06922]},
    {"t":1.51615, "x":6.46159, "y":6.05988, "heading":-2.61766, "vx":-2.26798, "vy":-1.63083, "omega":0.94995, "ax":-3.90238, "ay":-3.01541, "alpha":1.6915, "fx":[-52.79695,-64.97237,-65.28756,-55.90513], "fy":[-54.60658,-39.28214,-39.1019,-51.65774]},
    {"t":1.54295, "x":6.39942, "y":6.0151, "heading":-2.5922, "vx":-2.37255, "vy":-1.71163, "omega":0.99528, "ax":-3.83599, "ay":-3.07325, "alpha":1.68933, "fx":[-51.68965,-64.06559,-64.35913,-54.78251], "fy":[-55.2752,-40.20731,-40.18368,-52.52444]},
    {"t":1.56975, "x":6.33447, "y":5.96813, "heading":-2.56553, "vx":-2.47534, "vy":-1.79398, "omega":1.04055, "ax":-3.69823, "ay":-3.18716, "alpha":1.68255, "fx":[-49.29001,-62.02945,-62.51778,-52.62351], "fy":[-56.68592,-42.25322,-42.16752,-54.0587]},
    {"t":1.59654, "x":6.26681, "y":5.91891, "heading":-2.53765, "vx":-2.57444, "vy":-1.87939, "omega":1.08563, "ax":-3.24715, "ay":-3.50896, "alpha":1.64447, "fx":[-41.40835,-54.82065,-56.56924,-46.04058], "fy":[-60.65925,-48.56419,-47.63508,-58.01244]},
    {"t":1.62334, "x":6.19665, "y":5.86729, "heading":-2.50856, "vx":-2.66145, "vy":-1.97341, "omega":1.1297, "ax":3.65862, "ay":-2.10757, "alpha":-0.68691, "fx":[54.57148,54.19405,57.41162,57.85806], "fy":[-33.40253,-35.91105,-31.30458,-28.43887]},
    {"t":1.65014, "x":6.12665, "y":5.81366, "heading":-2.47828, "vx":-2.56341, "vy":-2.02989, "omega":1.11129, "ax":4.38316, "ay":1.98971, "alpha":-1.64906, "fx":[63.93752,71.18034,69.93594,63.34895], "fy":[36.87425,20.21975,25.70546,39.04038]},
    {"t":1.67693, "x":6.05953, "y":5.75998, "heading":-2.4485, "vx":-2.44596, "vy":-1.97657, "omega":1.0671, "ax":4.26466, "ay":2.39492, "alpha":-1.6756, "fx":[61.27767,70.33242,68.68614,60.84988], "fy":[43.58585,26.83197,31.50003,44.73492]},
    {"t":1.70373, "x":5.99552, "y":5.70787, "heading":-2.41991, "vx":-2.33168, "vy":-1.9124, "omega":1.0222, "ax":4.21356, "ay":2.53929, "alpha":-1.68033, "fx":[60.28555,69.92272,68.04796,59.76081], "fy":[45.78384,29.14535,33.73451,46.82986]},
    {"t":1.73053, "x":5.93455, "y":5.65754, "heading":-2.39252, "vx":-2.21877, "vy":-1.84435, "omega":0.97718, "ax":4.13795, "ay":2.6789, "alpha":-1.66537, "fx":[58.9286,69.03213,67.03419,58.39263], "fy":[47.77863,31.56899,35.96867,48.7259]},
    {"t":1.75478, "x":5.88197, "y":5.6136, "heading":-2.36882, "vx":-2.11843, "vy":-1.77939, "omega":0.93679, "ax":4.05214, "ay":2.82269, "alpha":-1.6743, "fx":[57.29878,68.05766,65.94619,56.83011], "fy":[49.97057,33.96411,38.17733,50.73553]},
    {"t":1.77903, "x":5.83179, "y":5.57128, "heading":-2.34611, "vx":-2.02017, "vy":-1.71094, "omega":0.89619, "ax":3.98974, "ay":2.92093, "alpha":-1.67878, "fx":[56.17005,67.34782,65.11631,55.67736], "fy":[51.40449,35.58333,39.74469,52.13025]},
    {"t":1.80327, "x":5.78397, "y":5.53065, "heading":-2.32437, "vx":-1.92342, "vy":-1.64011, "omega":0.85548, "ax":3.94248, "ay":2.99217, "alpha":-1.68101, "fx":[55.35901,66.81595,64.45713,54.78526], "fy":[52.39834,36.73924,40.92581,53.16217]},
    {"t":1.82752, "x":5.73849, "y":5.49176, "heading":-2.30363, "vx":-1.82782, "vy":-1.56755, "omega":0.81472, "ax":3.9055, "ay":3.04617, "alpha":-1.68199, "fx":[54.7599,66.40711,63.91652,54.06959], "fy":[53.11583,37.59878,41.85572,53.96159]},
    {"t":1.85177, "x":5.69531, "y":5.45464, "heading":-2.28387, "vx":-1.73311, "vy":-1.49369, "omega":0.77393, "ax":3.87581, "ay":3.08848, "alpha":-1.68223, "fx":[54.30798,66.08575,63.46184,53.47942], "fy":[53.64952,38.2587,42.6124,54.60246]},
    {"t":1.87602, "x":5.65443, "y":5.41933, "heading":-2.26511, "vx":-1.63912, "vy":-1.41879, "omega":0.73314, "ax":3.85145, "ay":3.12253, "alpha":-1.682, "fx":[53.96151,65.82812,63.0718,52.98223], "fy":[54.05564,38.77871,43.24388,55.12986]},
    {"t":1.90027, "x":5.61581, "y":5.38584, "heading":-2.24733, "vx":-1.54573, "vy":-1.34307, "omega":0.69235, "ax":3.83112, "ay":3.15052, "alpha":-1.68149, "fx":[53.69243,65.61794,62.73196,52.55625], "fy":[54.37032,39.19751,43.78137,55.57284]},
    {"t":1.92452, "x":5.57946, "y":5.3542, "heading":-2.23054, "vx":-1.45283, "vy":-1.26667, "omega":0.65158, "ax":3.81389, "ay":3.17394, "alpha":-1.68079, "fx":[53.4811,65.44372,62.43223,52.18638], "fy":[54.61787,39.54121,44.24595,55.95098]},
    {"t":1.94877, "x":5.54535, "y":5.32442, "heading":-2.21474, "vx":-1.36034, "vy":-1.18971, "omega":0.61082, "ax":3.7991, "ay":3.19382, "alpha":-1.68001, "fx":[53.31339,65.2972,62.16534,51.86176], "fy":[54.81528,39.82798,44.6524,56.27798]},
    {"t":1.97302, "x":5.51348, "y":5.29651, "heading":-2.19993, "vx":-1.26822, "vy":-1.11226, "omega":0.57008, "ax":3.78626, "ay":3.21092, "alpha":-1.67918, "fx":[53.17886,65.17229,61.92597,51.57439], "fy":[54.97481,40.07083,45.01136,56.56375]},
    {"t":1.99727, "x":5.48384, "y":5.27048, "heading":-2.1861, "vx":-1.1764, "vy":-1.0344, "omega":0.52936, "ax":3.77501, "ay":3.22579, "alpha":-1.67838, "fx":[53.06955,65.06447,61.71012,51.31819], "fy":[55.10556,40.27925,45.33069,56.81564]},
    {"t":2.02152, "x":5.45642, "y":5.24634, "heading":-2.17327, "vx":-1.08486, "vy":-0.95617, "omega":0.48866, "ax":3.76505, "ay":3.23884, "alpha":-1.67763, "fx":[52.97934,64.9703,61.51474,51.08847], "fy":[55.21447,40.46032,45.61629,57.03925]},
    {"t":2.04577, "x":5.43122, "y":5.22411, "heading":-2.16142, "vx":-0.99356, "vy":-0.87763, "omega":0.44798, "ax":3.75618, "ay":3.2504, "alpha":-1.67699, "fx":[52.90336,64.88716,61.33745,50.88148], "fy":[55.3069,40.61937,45.87272,57.23895]},
    {"t":2.07002, "x":5.40823, "y":5.20378, "heading":-2.15055, "vx":-0.90248, "vy":-0.79881, "omega":0.40731, "ax":3.74821, "ay":3.26071, "alpha":-1.67648, "fx":[52.83771,64.81304,61.17641,50.69421], "fy":[55.38715,40.76049,46.10352,57.41822]},
    {"t":2.09427, "x":5.38745, "y":5.18537, "heading":-2.14068, "vx":-0.81158, "vy":-0.71974, "omega":0.36666, "ax":3.741, "ay":3.26998, "alpha":-1.67617, "fx":[52.77915,64.74636,61.03014,50.52414], "fy":[55.45868,40.88681,46.31149,57.5799]},
    {"t":2.11852, "x":5.36887, "y":5.16888, "heading":-2.13178, "vx":-0.72087, "vy":-0.64045, "omega":0.32601, "ax":3.73443, "ay":3.27836, "alpha":-1.6761, "fx":[52.72499,64.68593,60.89745,50.36912], "fy":[55.52437,41.00075,46.49887,57.72635]},
    {"t":2.14277, "x":5.35248, "y":5.15431, "heading":-2.12388, "vx":-0.63031, "vy":-0.56095, "omega":0.28537, "ax":3.7284, "ay":3.286, "alpha":-1.67633, "fx":[52.67289,64.63084,60.77739,50.22728], "fy":[55.58669,41.10415,46.66748,57.85961]},
    {"t":2.16702, "x":5.3383, "y":5.14168, "heading":-2.11696, "vx":-0.5399, "vy":-0.48127, "omega":0.24472, "ax":3.72283, "ay":3.29299, "alpha":-1.67695, "fx":[52.62078,64.58041,60.66918,50.09689], "fy":[55.64778,41.1984,46.81877,57.98148]},
    {"t":2.19126, "x":5.3263, "y":5.13097, "heading":-2.11102, "vx":-0.44962, "vy":-0.40142, "omega":0.20405, "ax":3.71764, "ay":3.29945, "alpha":-1.67804, "fx":[52.56676,64.53416,60.57217,49.97634], "fy":[55.70958,41.28453,46.95398,58.09361]},
    {"t":2.21551, "x":5.31649, "y":5.12221, "heading":-2.10608, "vx":-0.35947, "vy":-0.32141, "omega":0.16336, "ax":3.71276, "ay":3.30544, "alpha":-1.67972, "fx":[52.50905,64.49178,60.48584,49.86406], "fy":[55.77388,41.36325,47.07408,58.19755]},
    {"t":2.23976, "x":5.30886, "y":5.11539, "heading":-2.10211, "vx":-0.26944, "vy":-0.24125, "omega":0.12263, "ax":3.70813, "ay":3.31105, "alpha":-1.68213, "fx":[52.44592,64.45307,60.40974,49.75853], "fy":[55.84237,41.43505,47.17994,58.29477]},
    {"t":2.26401, "x":5.30342, "y":5.11051, "heading":-2.09914, "vx":-0.17952, "vy":-0.16096, "omega":0.08184, "ax":3.70369, "ay":3.31634, "alpha":-1.68537, "fx":[52.37576,64.41788,60.34348,49.65833], "fy":[55.91663,41.50032,47.27228,58.38662]},
    {"t":2.28826, "x":5.30016, "y":5.10758, "heading":-2.09716, "vx":-0.08971, "vy":-0.08054, "omega":0.04097, "ax":3.69939, "ay":3.32136, "alpha":-1.68955, "fx":[52.29723,64.38598,60.28669,49.56237], "fy":[55.99793,41.55958,47.35175,58.47413]},
    {"t":2.31251, "x":5.29907, "y":5.10661, "heading":-2.09616, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.9554, "ay":3.04793, "alpha":-1.03789, "fx":[-64.09539,-63.71488,-56.46076,-57.93791], "fy":[42.04205,42.58333,51.82237,50.19209]},
    {"t":2.33717, "x":5.29787, "y":5.10753, "heading":-2.09616, "vx":-0.09753, "vy":0.07515, "omega":-0.02559, "ax":-3.97365, "ay":3.0206, "alpha":-1.10996, "fx":[-64.55011,-64.22437,-56.49438,-58.05733], "fy":[41.33531,41.80246,51.77911,50.04971]},
    {"t":2.36182, "x":5.29425, "y":5.1103, "heading":-2.09679, "vx":-0.1955, "vy":0.14963, "omega":-0.05296, "ax":-3.99216, "ay":2.99206, "alpha":-1.18781, "fx":[-65.01426,-64.75838,-56.51804,-58.16909], "fy":[40.5959,40.96107,51.7462,49.91539]},
    {"t":2.38648, "x":5.28822, "y":5.1149, "heading":-2.0981, "vx":-0.29393, "vy":0.2234, "omega":-0.08224, "ax":-4.01096, "ay":2.96215, "alpha":-1.27187, "fx":[-65.48729,-65.31855,-56.53216,-58.27282], "fy":[39.82256,40.05166,51.72315,49.78964]},
    {"t":2.41114, "x":5.27975, "y":5.12131, "heading":-2.10013, "vx":-0.39283, "vy":0.29644, "omega":-0.1136, "ax":-4.03006, "ay":2.9307, "alpha":-1.3626, "fx":[-65.96851,-65.90646,-56.53758,-58.36828], "fy":[39.01408,39.06562,51.70902,49.67287]},
    {"t":2.43579, "x":5.26884, "y":5.12951, "heading":-2.10293, "vx":-0.49219, "vy":0.3687, "omega":-0.1472, "ax":-4.04951, "ay":2.89753, "alpha":-1.46051, "fx":[-66.45713,-66.52357,-56.53544,-58.45521], "fy":[38.16934,37.9931,51.70247,49.56545]},
    {"t":2.46045, "x":5.25548, "y":5.13948, "heading":-2.10656, "vx":-0.59204, "vy":0.44014, "omega":-0.18321, "ax":-4.0693, "ay":2.86241, "alpha":-1.56617, "fx":[-66.95216,-67.17107,-56.52717,-58.5333], "fy":[37.28731,36.82285,51.70186,49.46784]},
    {"t":2.4851, "x":5.23964, "y":5.15121, "heading":-2.11108, "vx":-0.69237, "vy":0.51071, "omega":-0.22183, "ax":-4.08947, "ay":2.8251, "alpha":-1.68023, "fx":[-67.45246,-67.84968,-56.51445,-58.60209], "fy":[36.36712,35.54208,51.70525,49.38064]},
    {"t":2.50976, "x":5.22133, "y":5.16466, "heading":-2.11654, "vx":-0.7932, "vy":0.58037, "omega":-0.26326, "ax":-4.11001, "ay":2.78533, "alpha":-1.80343, "fx":[-67.95669,-68.55944,-56.49926,-58.66095], "fy":[35.40815,34.13638,51.71035,49.30469]},
    {"t":2.53442, "x":5.20052, "y":5.17981, "heading":-2.12304, "vx":-0.89454, "vy":0.64905, "omega":-0.30772, "ax":-4.1309, "ay":2.7428, "alpha":-1.93663, "fx":[-68.46326,-69.29937,-56.48392,-58.70902], "fy":[34.41012,32.58954,51.71447,49.24103]},
    {"t":2.55907, "x":5.17721, "y":5.19665, "heading":-2.13062, "vx":-0.99639, "vy":0.71667, "omega":-0.35547, "ax":-4.1521, "ay":2.69719, "alpha":-2.08076, "fx":[-68.97034,-70.06707,-56.47125,-58.74521], "fy":[33.37317,30.88361,51.71435,49.19103]},
    {"t":2.58373, "x":5.15138, "y":5.21514, "heading":-2.13939, "vx":-1.09877, "vy":0.78318, "omega":-0.40678, "ax":-4.17354, "ay":2.64815, "alpha":-2.23684, "fx":[-69.47583,-70.85811,-56.46474,-58.76815], "fy":[32.29807,28.99903,51.70597,49.15632]},
    {"t":2.60839, "x":5.12302, "y":5.23525, "heading":-2.14942, "vx":-1.20167, "vy":0.84847, "omega":-0.46193, "ax":-4.19511, "ay":2.59532, "alpha":-2.4059, "fx":[-69.97729,-71.66543,-56.4688,-58.77621], "fy":[31.18635,26.91502,51.68422,49.13883]},
    {"t":2.63304, "x":5.09212, "y":5.25696, "heading":-2.16081, "vx":-1.30511, "vy":0.91246, "omega":-0.52125, "ax":-4.21666, "ay":2.53833, "alpha":-2.58891, "fx":[-70.47195,-72.47843,-56.48921,-58.76751], "fy":[30.04069,24.61056,51.64242,49.14078]},
    {"t":2.6577, "x":5.05865, "y":5.28023, "heading":-2.17366, "vx":-1.40908, "vy":0.97505, "omega":-0.58508, "ax":-4.23797, "ay":2.47682, "alpha":-2.78656, "fx":[-70.95653,-73.282,-56.53369,-58.73994], "fy":[28.86533,22.06617,51.57161,49.16458]},
    {"t":2.68235, "x":5.02262, "y":5.30503, "heading":-2.18808, "vx":-1.51357, "vy":1.03612, "omega":-0.65379, "ax":-4.25879, "ay":2.4105, "alpha":-2.99893, "fx":[-71.42711,-74.05545,-56.61292,-58.69134], "fy":[27.66714,19.26771,51.45934,49.21263]},
    {"t":2.70701, "x":4.98401, "y":5.33131, "heading":-2.2042, "vx":-1.61857, "vy":1.09555, "omega":-0.72773, "ax":-4.2788, "ay":2.3393, "alpha":-3.22464, "fx":[-71.87838,-74.77133,-56.74261,-58.62003], "fy":[26.45802,16.21495,51.28711,49.28661]},
    {"t":2.73167, "x":4.9428, "y":5.35903, "heading":-2.22215, "vx":-1.72407, "vy":1.15323, "omega":-0.80724, "ax":-4.2977, "ay":2.26374, "alpha":-3.45848, "fx":[-72.30131,-75.39389,-56.94802,-58.52654], "fy":[25.26306,12.94644,51.02504,49.38549]},
    {"t":2.75632, "x":4.89899, "y":5.38815, "heading":-2.24205, "vx":-1.83004, "vy":1.20904, "omega":-0.89251, "ax":-4.3153, "ay":2.1869, "alpha":-3.68171, "fx":[-72.67142,-75.87441,-57.28013,-58.4212], "fy":[24.15879,9.64711,50.61277,49.49631]},
    {"t":2.78098, "x":4.85255, "y":5.41863, "heading":-2.26406, "vx":-1.93644, "vy":1.26296, "omega":-0.98329, "ax":-4.33287, "ay":2.13862, "alpha":-3.73376, "fx":[-72.78692,-76.05058,-58.03729,-58.44846], "fy":[23.78036,8.02677,49.70513,49.44614]},
    {"t":2.80564, "x":4.80349, "y":5.45042, "heading":-2.2883, "vx":-2.04327, "vy":1.31569, "omega":-1.07535, "ax":-4.33739, "ay":2.12683, "alpha":-3.72992, "fx":[-72.69868,-76.08877,-58.54841,-58.26388], "fy":[24.01486,7.51532,49.06339,49.64288]},
    {"t":2.83029, "x":4.75179, "y":5.4835, "heading":-2.31482, "vx":-2.15021, "vy":1.36813, "omega":-1.16731, "ax":-4.33639, "ay":2.12801, "alpha":-3.71551, "fx":[-72.53237,-76.09119,-58.95378,-57.96144], "fy":[24.47486,7.32883,48.53254,49.97258]},
    {"t":2.85495, "x":4.69746, "y":5.51788, "heading":-2.3436, "vx":-2.25713, "vy":1.4206, "omega":-1.25892, "ax":-4.33402, "ay":2.13263, "alpha":-3.69558, "fx":[-72.32933,-76.0818,-59.37141,-57.61101], "fy":[25.02681,7.24314,47.97164,50.35009]},
    {"t":2.8796, "x":4.64049, "y":5.55356, "heading":-2.37464, "vx":-2.36399, "vy":1.47318, "omega":-1.35004, "ax":-4.3308, "ay":2.13918, "alpha":-3.67181, "fx":[-72.09458,-76.06393,-59.81695,-57.22107], "fy":[25.64892,7.2226,47.3582,50.76312]},
    {"t":2.90426, "x":4.58088, "y":5.59053, "heading":-2.40792, "vx":-2.47077, "vy":1.52593, "omega":-1.44058, "ax":-4.3268, "ay":2.14727, "alpha":-3.64509, "fx":[-71.82762,-76.03775,-60.29339,-56.79266], "fy":[26.33551,7.26082,46.68393,51.20791]},
    {"t":2.92892, "x":4.51865, "y":5.62881, "heading":-2.44344, "vx":-2.57746, "vy":1.57887, "omega":-1.53045, "ax":-4.3219, "ay":2.15686, "alpha":-3.61621, "fx":[-71.52589,-76.00222,-60.79907,-56.32426], "fy":[27.08591,7.36048,45.94538,51.68323]},
    {"t":2.95357, "x":4.45379, "y":5.66839, "heading":-2.48118, "vx":-2.68402, "vy":1.63205, "omega":-1.61961, "ax":-4.31587, "ay":2.16809, "alpha":-3.58608, "fx":[-71.18537,-75.95545,-61.3287,-55.81238], "fy":[27.90203,7.52861,45.14285,52.1894]},
    {"t":2.97823, "x":4.3863, "y":5.70929, "heading":-2.52111, "vx":-2.79043, "vy":1.68551, "omega":-1.70803, "ax":-4.30831, "ay":2.18132, "alpha":-3.55585, "fx":[-70.80047,-75.89467,-61.873,-55.25121], "fy":[28.78792,7.77532,44.2812,52.72836]},
    {"t":3.00289, "x":4.31618, "y":5.75151, "heading":-2.56323, "vx":-2.89666, "vy":1.73929, "omega":-1.79571, "ax":-4.29866, "ay":2.19712, "alpha":-3.52695, "fx":[-70.36343,-75.8158,-62.41747,-54.63143], "fy":[29.75019,8.11401,43.37178,53.30429]},
    {"t":3.02754, "x":4.24346, "y":5.79507, "heading":-2.6075, "vx":-3.00265, "vy":1.79347, "omega":-1.88267, "ax":-4.28602, "ay":2.21642, "alpha":-3.50111, "fx":[-69.86319,-75.71285,-62.9403,-53.93816], "fy":[30.79921,8.56266,42.43569,53.92483]},
    {"t":3.0522, "x":4.16812, "y":5.83996, "heading":-2.65392, "vx":-3.10832, "vy":1.84811, "omega":-1.96899, "ax":-4.26905, "ay":2.24073, "alpha":-3.48037, "fx":[-69.28325,-75.57655,-63.40857,-53.14705], "fy":[31.95143,9.14659,41.5095,54.60325]},
    {"t":3.07685, "x":4.09018, "y":5.88621, "heading":-2.70247, "vx":-3.21358, "vy":1.90336, "omega":-2.0548, "ax":-4.24556, "ay":2.2725, "alpha":-3.46708, "fx":[-68.59743,-75.39186,-63.77079,-52.21685], "fy":[33.23386,9.90413,40.65559,55.36262]},
    {"t":3.10151, "x":4.00966, "y":5.93383, "heading":-2.75313, "vx":-3.31826, "vy":1.95939, "omega":-2.14029, "ax":-4.21178, "ay":2.31598, "alpha":-3.46378, "fx":[-67.76095,-75.1322,-63.94079,-51.07445], "fy":[34.69347,10.89985,39.98264,56.24329]},
    {"t":3.12617, "x":3.92656, "y":5.98284, "heading":-2.8059, "vx":-3.42211, "vy":2.0165, "omega":-2.22569, "ax":-4.16055, "ay":2.37909, "alpha":-3.4735, "fx":[-66.6894,-74.74583,-63.75726,-49.57882], "fy":[36.41805,12.25235,39.6924,57.32045]},
    {"t":3.15082, "x":3.84092, "y":6.03329, "heading":-2.86078, "vx":-3.52469, "vy":2.07516, "omega":-2.31134, "ax":-4.07626, "ay":2.47809, "alpha":-3.50039, "fx":[-65.20116,-74.11603,-62.86659,-47.42617], "fy":[38.59042,14.21136,40.19875,58.7451]},
    {"t":3.17548, "x":3.75278, "y":6.08521, "heading":-2.91777, "vx":-3.6252, "vy":2.13626, "omega":-2.39764, "ax":-3.91707, "ay":2.65244, "alpha":-3.55253, "fx":[-62.81928,-72.91244,-60.289,-43.84088], "fy":[41.65819,17.41628,42.49358,60.85416]},
    {"t":3.20014, "x":3.6622, "y":6.13868, "heading":-2.97689, "vx":-3.72178, "vy":2.20166, "omega":-2.48524, "ax":-3.52352, "ay":3.02398, "alpha":-3.65872, "fx":[-57.78121,-69.72836,-52.06388,-36.18931], "fy":[47.04671,24.12914,49.50854,64.4888]},
    {"t":3.22479, "x":3.56937, "y":6.19389, "heading":-3.03816, "vx":-3.80866, "vy":2.27622, "omega":-2.57545, "ax":-1.69461, "ay":4.02385, "alpha":-3.83109, "fx":[-36.11543,-48.09745,-10.21543,-9.34079], "fy":[61.44203,49.01635,65.81097,70.13105]},
    {"t":3.24945, "x":3.47494, "y":6.25123, "heading":-3.10166, "vx":-3.85044, "vy":2.37543, "omega":-2.66991, "ax":4.39201, "ay":1.14785, "alpha":1.73644, "fx":[70.09256,66.91701,63.66602,68.26888], "fy":[8.81625,23.36811,27.86133,10.24298]},
    {"t":3.2741, "x":3.38134, "y":6.31015, "heading":3.11569, "vx":-3.74215, "vy":2.40373, "omega":-2.62709, "ax":4.57724, "ay":-1.03936, "alpha":3.18001, "fx":[69.63367,74.1875,72.79972,63.66615], "fy":[-26.00675,-0.96711,-0.42881,-36.24275]},
    {"t":3.29872, "x":3.2906, "y":6.36901, "heading":3.05102, "vx":-3.62947, "vy":2.37814, "omega":-2.54881, "ax":4.37275, "ay":-1.84841, "alpha":3.42962, "fx":[65.39563,74.25517,72.72003,55.39427], "fy":[-37.30284,-11.5266,-14.34287,-50.01505]},
    {"t":3.32334, "x":3.20258, "y":6.427, "heading":2.98827, "vx":-3.52182, "vy":2.33264, "omega":-2.46438, "ax":4.23771, "ay":-2.20045, "alpha":3.51638, "fx":[62.64845,73.69733,72.06485,51.08523], "fy":[-42.50963,-16.85298,-20.14953,-55.23224]},
    {"t":3.34796, "x":3.11716, "y":6.48375, "heading":2.9276, "vx":-3.4175, "vy":2.27847, "omega":-2.37781, "ax":4.14936, "ay":-2.39362, "alpha":3.5753, "fx":[60.65998,73.11848,71.72405,48.58337], "fy":[-45.69388,-20.22037,-22.78278,-57.87648]},
    {"t":3.37258, "x":3.03429, "y":6.53912, "heading":2.86907, "vx":-3.31535, "vy":2.21954, "omega":-2.2898, "ax":4.08762, "ay":-2.51504, "alpha":3.62573, "fx":[59.08068,72.57873,71.63372,47.012], "fy":[-47.9553,-22.65775,-23.97162,-59.42378]},
    {"t":3.39719, "x":2.95391, "y":6.593, "heading":2.8127, "vx":-3.21472, "vy":2.15763, "omega":-2.20054, "ax":4.0419, "ay":-2.59851, "alpha":3.67069, "fx":[57.74988,72.07565,71.68812,45.99196], "fy":[-49.70751,-24.58076,-24.43662,-60.39456]},
    {"t":3.42181, "x":2.876, "y":6.64533, "heading":2.75853, "vx":-3.11522, "vy":2.09366, "omega":-2.11017, "ax":4.0065, "ay":-2.6597, "alpha":3.71002, "fx":[56.58624,71.60087,71.81616,45.33477], "fy":[-51.14017,-26.18618,-24.52281,-61.01753]},
    {"t":3.44643, "x":2.80052, "y":6.69606, "heading":2.70658, "vx":-3.01659, "vy":2.02818, "omega":-2.01884, "ax":3.97817, "ay":-2.70681, "alpha":3.74299, "fx":[55.54485,71.14788,71.97532,44.93486], "fy":[-52.35265,-27.57778,-24.41175,-61.4095]},
    {"t":3.47105, "x":2.72747, "y":6.74517, "heading":2.65688, "vx":-2.91865, "vy":1.96155, "omega":-1.9267, "ax":3.95493, "ay":-2.74449, "alpha":3.76909, "fx":[54.5992,70.71257,72.14123,44.72688], "fy":[-53.40235,-28.8146,-24.20485,-61.63718]},
    {"t":3.49566, "x":2.65681, "y":6.79263, "heading":2.60945, "vx":-2.82129, "vy":1.89398, "omega":-1.83391, "ax":3.93553, "ay":-2.77554, "alpha":3.78816, "fx":[53.73265,70.29261,72.30046,44.66663], "fy":[-54.32509,-29.93225,-23.96047,-61.74234]},
    {"t":3.52028, "x":2.58855, "y":6.83841, "heading":2.5643, "vx":-2.72441, "vy":1.82566, "omega":-1.74066, "ax":3.91915, "ay":-2.80173, "alpha":3.80039, "fx":[52.93423,69.88691,72.44615,44.72194], "fy":[-55.14469,-30.95325,-23.71241,-61.75322]},
    {"t":3.5449, "x":2.52267, "y":6.88251, "heading":2.52145, "vx":-2.62793, "vy":1.75668, "omega":-1.6471, "ax":3.9052, "ay":-2.82421, "alpha":3.8063, "fx":[52.19634,69.49518,72.57529,44.86786], "fy":[-55.87783,-31.89236,-23.47973,-61.69036]},
    {"t":3.56952, "x":2.45916, "y":6.9249, "heading":2.4809, "vx":-2.53179, "vy":1.68716, "omega":-1.5534, "ax":3.89324, "ay":-2.84377, "alpha":3.80661, "fx":[51.51345,69.11764,72.68713,45.08409], "fy":[-56.53676,-32.75965,-23.27249,-61.56958]},
    {"t":3.59414, "x":2.39801, "y":6.96557, "heading":2.44266, "vx":-2.43595, "vy":1.61715, "omega":-1.45968, "ax":3.88294, "ay":-2.86098, "alpha":3.80218, "fx":[50.88132,68.75482,72.78221,45.35355], "fy":[-57.13085,-33.56219,-23.09511,-61.40373]},
    {"t":3.61875, "x":2.33922, "y":7.00451, "heading":2.40673, "vx":-2.34036, "vy":1.54672, "omega":-1.36608, "ax":3.87405, "ay":-2.87621, "alpha":3.79394, "fx":[50.29659,68.40741,72.86173,45.66151], "fy":[-57.66747,-34.30512,-22.94858,-61.20371]},
    {"t":3.64337, "x":2.28278, "y":7.04172, "heading":2.3731, "vx":-2.24499, "vy":1.47591, "omega":-1.27269, "ax":3.86634, "ay":-2.88978, "alpha":3.78282, "fx":[49.75647,68.07622,72.92722,45.99508], "fy":[-58.15262,-34.99231,-22.83175,-60.97905]},
    {"t":3.66799, "x":2.22869, "y":7.07718, "heading":2.34177, "vx":-2.14981, "vy":1.40477, "omega":-1.17956, "ax":3.85962, "ay":-2.90191, "alpha":3.76969, "fx":[49.25855,67.76205,72.98035,46.34295], "fy":[-58.59127,-35.62675,-22.74227,-60.73825]},
    {"t":3.69261, "x":2.17693, "y":7.11088, "heading":2.31273, "vx":-2.05479, "vy":1.33334, "omega":-1.08676, "ax":3.85375, "ay":-2.91279, "alpha":3.75538, "fx":[48.80071,67.46572,73.02277,46.69509], "fy":[-58.98764,-36.2108,-22.67711,-60.48903]},
    {"t":3.71722, "x":2.12752, "y":7.14282, "heading":2.28597, "vx":-1.95992, "vy":1.26163, "omega":-0.99431, "ax":3.84858, "ay":-2.92256, "alpha":3.74062, "fx":[48.38103,67.18801,73.05606,47.04264], "fy":[-59.34533,-36.74638,-22.63289,-60.23848]},
    {"t":3.74184, "x":2.08043, "y":7.17299, "heading":2.2615, "vx":-1.86518, "vy":1.18968, "omega":-0.90222, "ax":3.844, "ay":-2.93136, "alpha":3.72604, "fx":[47.99777,66.92967,73.08169,47.37785], "fy":[-59.66745,-37.2351,-22.60628,-59.99306]},
    {"t":3.76646, "x":2.03568, "y":7.20139, "heading":2.23929, "vx":-1.77055, "vy":1.11752, "omega":-0.8105, "ax":3.83989, "ay":-2.9393, "alpha":3.71216, "fx":[47.64936,66.69134,73.10099,47.69396], "fy":[-59.95671,-37.67833,-22.59408,-59.75865]},
    {"t":3.79108, "x":1.99326, "y":7.22801, "heading":2.21933, "vx":-1.67602, "vy":1.04516, "omega":-0.71911, "ax":3.83618, "ay":-2.94646, "alpha":3.69941, "fx":[47.33439,66.47365,73.11511,47.98512], "fy":[-60.21543,-38.07724,-22.59336,-59.54056]},
    {"t":3.8157, "x":1.95316, "y":7.25285, "heading":2.20163, "vx":-1.58158, "vy":0.97262, "omega":-0.62804, "ax":3.83278, "ay":-2.95295, "alpha":3.68814, "fx":[47.05159,66.27713,73.1251,48.24629], "fy":[-60.44564,-38.43286,-22.60149,-59.3436]},
    {"t":3.84031, "x":1.91539, "y":7.2759, "heading":2.18617, "vx":-1.48722, "vy":0.89993, "omega":-0.53725, "ax":3.82963, "ay":-2.95882, "alpha":3.67859, "fx":[46.79982,66.10225,73.13183,48.47315], "fy":[-60.64907,-38.74608,-22.61619,-59.17202]},
    {"t":3.86493, "x":1.87994, "y":7.29716, "heading":2.17294, "vx":-1.39295, "vy":0.82709, "omega":-0.44669, "ax":3.82666, "ay":-2.96415, "alpha":3.67097, "fx":[46.5781,65.94943,73.13606,48.66205], "fy":[-60.82722,-39.01766,-22.6355,-59.02957]},
    {"t":3.88955, "x":1.8468, "y":7.31662, "heading":2.16195, "vx":-1.29874, "vy":0.75412, "omega":-0.35632, "ax":3.82384, "ay":-2.969, "alpha":3.66543, "fx":[46.38561,65.81901,73.13838,48.80989], "fy":[-60.98133,-39.24826,-22.65783,-58.91947]},
    {"t":3.91417, "x":1.81599, "y":7.33428, "heading":2.15318, "vx":-1.20461, "vy":0.68103, "omega":-0.26608, "ax":3.82112, "ay":-2.97342, "alpha":3.66207, "fx":[46.22164,65.71128,73.1393,48.91409], "fy":[-61.11245,-39.43846,-22.68198,-58.84443]},
    {"t":3.93878, "x":1.78749, "y":7.35015, "heading":2.14662, "vx":-1.11054, "vy":0.60783, "omega":-0.17593, "ax":3.81847, "ay":-2.97745, "alpha":3.66098, "fx":[46.08567,65.62647,73.13915,48.97254], "fy":[-61.22139,-39.58873,-22.70708,-58.80665]},
    {"t":3.9634, "x":1.76131, "y":7.36421, "heading":2.14229, "vx":-1.01654, "vy":0.53453, "omega":-0.08581, "ax":3.81586, "ay":-2.98112, "alpha":3.66219, "fx":[45.97732,65.56476,73.13818,48.98351], "fy":[-61.30879,-39.69947,-22.73264,-58.80783]},
    {"t":3.98802, "x":1.73744, "y":7.37647, "heading":2.14018, "vx":-0.9226, "vy":0.46114, "omega":0.00435, "ax":3.81326, "ay":-2.98447, "alpha":3.66575, "fx":[45.89635,65.52625,73.13649,48.94568], "fy":[-61.37511,-39.77099,-22.7585,-58.84915]},
    {"t":4.01264, "x":1.71589, "y":7.38691, "heading":2.14029, "vx":-0.82873, "vy":0.38767, "omega":0.09459, "ax":3.81066, "ay":-2.98751, "alpha":3.67169, "fx":[45.84265,65.51102,73.13408,48.85805], "fy":[-61.42062,-39.80353,-22.78487,-58.9313]},
    {"t":4.03726, "x":1.69664, "y":7.39555, "heading":2.14262, "vx":-0.73492, "vy":0.31413, "omega":0.18498, "ax":3.80806, "ay":-2.99028, "alpha":3.68002, "fx":[45.8163,65.51905,73.13082,48.72], "fy":[-61.44541,-39.79725,-22.81234,-59.05445]},
    {"t":4.06187, "x":1.6797, "y":7.40238, "heading":2.14717, "vx":-0.64117, "vy":0.24051, "omega":0.27557, "ax":3.80543, "ay":-2.99276, "alpha":3.69074, "fx":[45.81748,65.55029,73.12645,48.53126], "fy":[-61.44943,-39.75227,-22.84186,-59.21824]},
    {"t":4.08649, "x":1.66507, "y":7.40739, "heading":2.15396, "vx":-0.54749, "vy":0.16684, "omega":0.36643, "ax":3.80279, "ay":-2.99498, "alpha":3.70385, "fx":[45.84653,65.60464,73.12057,48.29197], "fy":[-61.43245,-39.66863,-22.87479,-59.42179]},
    {"t":4.11111, "x":1.65275, "y":7.41059, "heading":2.16298, "vx":-0.45387, "vy":0.09311, "omega":0.45761, "ax":3.80014, "ay":-2.99693, "alpha":3.7193, "fx":[45.90393,65.6819,73.11266,48.00268], "fy":[-61.39408,-39.54631,-22.91291,-59.66367]},
    {"t":4.13573, "x":1.64272, "y":7.41198, "heading":2.17424, "vx":-0.36032, "vy":0.01933, "omega":0.54917, "ax":3.79748, "ay":-2.9986, "alpha":3.73704, "fx":[45.99027,65.78184,73.10204,47.66442], "fy":[-61.33375,-39.38524,-22.95845,-59.9419]},
    {"t":4.16034, "x":1.635, "y":7.41154, "heading":2.18776, "vx":-0.26684, "vy":-0.05449, "omega":0.64117, "ax":3.79484, "ay":-2.99999, "alpha":3.75694, "fx":[46.10629,65.90416,73.08786,47.27877], "fy":[-61.25074,-39.18533,-23.01415,-60.25395]},
    {"t":4.18496, "x":1.62959, "y":7.40929, "heading":2.20354, "vx":-0.17342, "vy":-0.12834, "omega":0.73366, "ax":3.80127, "ay":-3.0049, "alpha":3.65779, "fx":[46.62526,65.92371,72.77905,47.44285], "fy":[-60.84302,-39.13172,-23.92443,-60.10587]},
    {"t":4.20739, "x":1.62665, "y":7.40566, "heading":2.22, "vx":-0.08815, "vy":-0.19574, "omega":0.81571, "ax":3.79943, "ay":-3.00579, "alpha":3.66866, "fx":[46.80575,66.05821,72.72565,47.06852], "fy":[-60.70041,-38.89754,-24.06776,-60.39359]},
    {"t":4.22982, "x":1.62563, "y":7.40051, "heading":2.2383, "vx":-0.00293, "vy":-0.26317, "omega":0.898, "ax":3.79749, "ay":-3.00667, "alpha":3.68044, "fx":[47.00736,66.20686,72.66391,46.66131], "fy":[-60.54034,-38.63675,-24.2336,-60.70276]},
    {"t":4.25225, "x":1.62652, "y":7.39385, "heading":2.25844, "vx":0.08225, "vy":-0.33061, "omega":0.98055, "ax":3.79548, "ay":-3.00756, "alpha":3.69283, "fx":[47.23053,66.36902,72.59225,46.22418], "fy":[-60.36211,-38.34976,-24.42597,-61.03013]},
    {"t":4.27469, "x":1.62932, "y":7.38568, "heading":2.28044, "vx":0.16739, "vy":-0.39807, "omega":1.06338, "ax":3.7934, "ay":-3.00847, "alpha":3.7054, "fx":[47.47573,66.5439,72.50882,45.76057], "fy":[-60.16492,-38.03705,-24.64946,-61.37219]},
    {"t":4.29712, "x":1.63403, "y":7.37599, "heading":2.30429, "vx":0.25248, "vy":-0.46555, "omega":1.1465, "ax":3.7913, "ay":-3.00942, "alpha":3.71767, "fx":[47.74341,66.73069,72.41144,45.27437], "fy":[-59.94792,-37.69926,-24.90922,-61.72524]},
    {"t":4.31955, "x":1.64065, "y":7.36479, "heading":2.33, "vx":0.33752, "vy":-0.53305, "omega":1.22989, "ax":3.78917, "ay":-3.01043, "alpha":3.72908, "fx":[48.03401,66.92841,72.29757,44.76995], "fy":[-59.7102,-37.33713,-25.21107,-62.08538]},
    {"t":4.34198, "x":1.64917, "y":7.35208, "heading":2.35759, "vx":0.42251, "vy":-0.60058, "omega":1.31353, "ax":3.78706, "ay":-3.01156, "alpha":3.73896, "fx":[48.34792,67.13601,72.16421,44.25216], "fy":[-59.45084,-36.95163,-25.56149,-62.4486]},
    {"t":4.36441, "x":1.6596, "y":7.33785, "heading":2.38705, "vx":0.50746, "vy":-0.66813, "omega":1.3974, "ax":3.78496, "ay":-3.01284, "alpha":3.74657, "fx":[48.68544,67.3523,72.00788,43.72625], "fy":[-59.16887,-36.54395,-25.96764,-62.81081]},
    {"t":4.38684, "x":1.67193, "y":7.32211, "heading":2.4184, "vx":0.59236, "vy":-0.73571, "omega":1.48144, "ax":3.78289, "ay":-3.01436, "alpha":3.75111, "fx":[49.04675,67.57594,71.82448,43.19791], "fy":[-58.86337,-36.11553,-26.43735,-63.16792]},
    {"t":4.40927, "x":1.68617, "y":7.30485, "heading":2.45163, "vx":0.67721, "vy":-0.80333, "omega":1.56558, "ax":3.78084, "ay":-3.0162, "alpha":3.75171, "fx":[49.43189,67.80544,71.60922,42.67312], "fy":[-58.53344,-35.66819,-26.97915,-63.51587]},
    {"t":4.4317, "x":1.70231, "y":7.28607, "heading":2.48675, "vx":0.76202, "vy":-0.87098, "omega":1.64973, "ax":3.7788, "ay":-3.01846, "alpha":3.74749, "fx":[49.84071,68.03914,71.35649,42.15814], "fy":[-58.17824,-35.20413,-27.60218,-63.85071]},
    {"t":4.45413, "x":1.72036, "y":7.26577, "heading":2.52375, "vx":0.84678, "vy":-0.93869, "omega":1.73379, "ax":3.77672, "ay":-3.02128, "alpha":3.73759, "fx":[50.27285,68.27518,71.05974,41.65939], "fy":[-57.79703,-34.72604,-28.31613,-64.16866]},
    {"t":4.47656, "x":1.7403, "y":7.24396, "heading":2.56264, "vx":0.93149, "vy":-1.00646, "omega":1.81763, "ax":3.77454, "ay":-3.0248, "alpha":3.72122, "fx":[50.72767,68.51148,70.71133,41.18329], "fy":[-57.38924,-34.23719,-29.13103,-64.46614]},
    {"t":4.49899, "x":1.76214, "y":7.22062, "heading":2.60341, "vx":1.01616, "vy":-1.0743, "omega":1.9011, "ax":3.77217, "ay":-3.0292, "alpha":3.69775, "fx":[51.20419,68.74572,70.30245,40.73615], "fy":[-56.95449,-33.74152,-30.05705,-64.73986]},
    {"t":4.52142, "x":1.78589, "y":7.19576, "heading":2.64605, "vx":1.10077, "vy":-1.14225, "omega":1.98404, "ax":3.76947, "ay":-3.03466, "alpha":3.66674, "fx":[51.70109,68.97531,69.82295,40.32396], "fy":[-56.4927,-33.24376,-31.10407,-64.98687]},
    {"t":4.54385, "x":1.81153, "y":7.16938, "heading":2.69056, "vx":1.18532, "vy":-1.21032, "omega":2.06629, "ax":3.76627, "ay":-3.04139, "alpha":3.62807, "fx":[52.21657,69.19733,69.26135,39.95225], "fy":[-56.00413,-32.74962,-32.2813,-65.2046]},
    {"t":4.56628, "x":1.83906, "y":7.14146, "heading":2.7369, "vx":1.2698, "vy":-1.27854, "omega":2.14767, "ax":3.76235, "ay":-3.04961, "alpha":3.58202, "fx":[52.74835,69.40852,68.60475,39.62586], "fy":[-55.4895,-32.26588,-33.5966,-65.39089]},
    {"t":4.58871, "x":1.86849, "y":7.11202, "heading":2.78508, "vx":1.35419, "vy":-1.34695, "omega":2.22801, "ax":3.75743, "ay":-3.05954, "alpha":3.52932, "fx":[53.29355,69.60512,67.83897,39.34875], "fy":[-54.95012,-31.80069,-35.05584,-65.54408]},
    {"t":4.61114, "x":1.89981, "y":7.08103, "heading":2.83505, "vx":1.43847, "vy":-1.41557, "omega":2.30718, "ax":3.75119, "ay":-3.0714, "alpha":3.47126, "fx":[53.8486,69.78282,66.94878,39.12379], "fy":[-54.38803,-31.36381,-36.66205,-65.663]},
    {"t":4.63358, "x":1.93302, "y":7.04851, "heading":2.88681, "vx":1.52261, "vy":-1.48447, "omega":2.38504, "ax":3.74323, "ay":-3.08541, "alpha":3.40968, "fx":[54.40912,69.93656,65.91827,38.95255], "fy":[-53.80619,-30.96702,-38.41458,-65.74707]},
    {"t":4.65601, "x":1.96811, "y":7.01444, "heading":2.9403, "vx":1.60658, "vy":-1.55367, "omega":2.46152, "ax":3.7331, "ay":-3.10179, "alpha":3.34691, "fx":[54.9697,70.06024,64.73142,38.83504], "fy":[-53.20877,-30.62462,-40.30832,-65.79634]},
    {"t":4.67844, "x":2.00509, "y":6.97881, "heading":2.99552, "vx":1.69031, "vy":-1.62325, "omega":2.53659, "ax":3.7203, "ay":-3.12077, "alpha":3.2857, "fx":[55.52365,70.14631,63.37281,38.76946], "fy":[-52.60151,-30.35423,-42.3331,-65.81162]},
    {"t":4.70087, "x":2.04394, "y":6.94161, "heading":3.05241, "vx":1.77376, "vy":-1.69325, "omega":2.61029, "ax":3.70422, "ay":-3.14262, "alpha":3.22895, "fx":[56.06254,70.18508,61.82835,38.75176], "fy":[-51.99231,-30.17786,-44.47339,-65.79461]},
    {"t":4.7233, "x":2.08466, "y":6.90284, "heading":3.11096, "vx":1.85685, "vy":-1.76374, "omega":2.68272, "ax":3.68417, "ay":-3.16768, "alpha":3.17935, "fx":[56.57554,70.16364,60.08594,38.77517], "fy":[-51.39202,-30.1237,-46.70863,-65.74821]},
    {"t":4.74573, "x":2.12724, "y":6.86248, "heading":-3.11205, "vx":1.93949, "vy":-1.83479, "omega":2.75404, "ax":3.6593, "ay":-3.19647, "alpha":3.13892, "fx":[57.04819,70.06399,58.13555,38.82925], "fy":[-50.81589,-30.22869,-49.01419,-65.67689]},
    {"t":4.76816, "x":2.17166, "y":6.82052, "heading":-3.05027, "vx":2.02157, "vy":-1.90649, "omega":2.82444, "ax":3.62844, "ay":-3.22984, "alpha":3.10835, "fx":[57.46044,69.85993,55.9684,38.89842], "fy":[-50.28577,-30.54299,-51.36312,-65.58748]},
    {"t":4.79059, "x":2.21792, "y":6.77694, "heading":-2.98692, "vx":2.10296, "vy":-1.97894, "omega":2.89417, "ax":3.5899, "ay":-3.26922, "alpha":3.08617, "fx":[57.78286,69.51121,53.57429,38.95927], "fy":[-49.8341,-31.13723,-53.72892,-65.49042]},
    {"t":4.81302, "x":2.26599, "y":6.73173, "heading":-2.922, "vx":2.18348, "vy":-2.05227, "omega":2.96339, "ax":3.541, "ay":-3.31703, "alpha":3.06759, "fx":[57.9696,68.95235,50.93575,38.97538], "fy":[-49.51118,-32.11552,-56.0892,-65.40215]},
    {"t":4.83545, "x":2.31586, "y":6.68486, "heading":-2.85553, "vx":2.26291, "vy":-2.12667, "omega":3.0322, "ax":3.47703, "ay":-3.37747, "alpha":3.04268, "fx":[57.94348,68.06932,48.01624,38.887], "fy":[-49.39936,-33.63958,-58.4306,-65.34964]},
    {"t":4.85788, "x":2.36749, "y":6.63631, "heading":-2.78751, "vx":2.3409, "vy":-2.20243, "omega":3.10045, "ax":3.38911, "ay":-3.45808, "alpha":2.99285, "fx":[57.56189,66.64593,44.73612,38.58811], "fy":[-49.64341,-35.97671,-60.75554,-65.37985]},
    {"t":4.88031, "x":2.42085, "y":6.58604, "heading":-2.71797, "vx":2.41692, "vy":-2.28, "omega":3.16758, "ax":3.2586, "ay":-3.57306, "alpha":2.8828, "fx":[56.52666,64.22507,40.91939,37.8693], "fy":[-50.52205,-39.60065,-63.09238,-65.58109]},
    {"t":4.90274, "x":2.47589, "y":6.534, "heading":-2.64692, "vx":2.49001, "vy":-2.36014, "omega":3.23224, "ax":3.04065, "ay":-3.75106, "alpha":2.6391, "fx":[54.09583,59.69046,36.15893,36.24876], "fy":[-52.64068,-45.4076,-65.51061,-66.13724]},
    {"t":4.92517, "x":2.5325, "y":6.48012, "heading":-2.57442, "vx":2.55821, "vy":-2.44428, "omega":3.29144, "ax":2.60219, "ay":-4.0528, "alpha":2.08346, "fx":[47.85287,49.76815,29.40272,32.3211], "fy":[-57.52102,-55.0424,-68.12861,-67.48102]},
    {"t":4.9476, "x":2.59054, "y":6.42427, "heading":-2.50059, "vx":2.61658, "vy":-2.53519, "omega":3.33817, "ax":1.4111, "ay":-4.55308, "alpha":0.66701, "fx":[25.66178,23.64889,17.29324,19.80464], "fy":[-68.51382,-68.88223,-70.87804,-70.53338]},
    {"t":4.97003, "x":2.64959, "y":6.36626, "heading":-2.42571, "vx":2.64824, "vy":-2.63732, "omega":3.35313, "ax":-2.38608, "ay":-3.76058, "alpha":-3.62139, "fx":[-52.28848,-30.48451,-14.66241,-48.67632], "fy":[-48.8983,-65.248,-68.29801,-47.83488]},
    {"t":4.99247, "x":2.70839, "y":6.30616, "heading":-2.3505, "vx":2.59471, "vy":-2.72167, "omega":3.2719, "ax":-4.45379, "ay":-0.21924, "alpha":-4.76318, "fx":[-74.06057,-63.86782,-68.51992,-66.2795], "fy":[-2.396,-35.87268,-6.07957,30.92312]},
    {"t":5.0149, "x":2.76547, "y":6.24505, "heading":-2.27711, "vx":2.49481, "vy":-2.72659, "omega":3.16506, "ax":-4.40578, "ay":1.25193, "alpha":-4.79561, "fx":[-74.24169,-72.50849,-62.4591,-60.57869], "fy":[11.56527,-16.18903,37.30267,43.9829]},
    {"t":5.03733, "x":2.82032, "y":6.18421, "heading":-2.20611, "vx":2.39599, "vy":-2.69851, "omega":3.0575, "ax":-4.17875, "ay":1.95959, "alpha":-4.9632, "fx":[-73.11064,-74.68368,-51.48781,-56.60323], "fy":[18.94576,-2.25293,53.43791,49.86457]},
    {"t":5.05898, "x":2.87123, "y":6.12623, "heading":-2.1399, "vx":2.30549, "vy":-2.65607, "omega":2.95001, "ax":-3.93731, "ay":2.45921, "alpha":-4.98258, "fx":[-71.713,-74.33454,-41.9071,-53.1466], "fy":[24.45128,9.96967,62.17387,53.99513]},
    {"t":5.08064, "x":2.92024, "y":6.06928, "heading":-2.07601, "vx":2.22022, "vy":-2.60281, "omega":2.8421, "ax":-3.76915, "ay":2.76724, "alpha":-4.80725, "fx":[-70.67788,-72.66069,-36.20205,-51.26346], "fy":[27.74538,19.47677,66.16857,56.06106]},
    {"t":5.1023, "x":2.96744, "y":6.01356, "heading":-2.01446, "vx":2.13859, "vy":-2.54288, "omega":2.73799, "ax":-3.64502, "ay":2.97876, "alpha":-4.5839, "fx":[-69.94218,-70.3678,-32.63984,-50.25296], "fy":[29.84478,27.10122,68.30835,57.15013]},
    {"t":5.12395, "x":3.0129, "y":5.95919, "heading":-1.95516, "vx":2.05965, "vy":-2.47837, "omega":2.63872, "ax":-3.54814, "ay":3.13432, "alpha":-4.36718, "fx":[-69.42049,-67.77174,-30.32029,-49.75769], "fy":[31.24714,33.39506,69.57753,57.71041]},
    {"t":5.14561, "x":3.05667, "y":5.90625, "heading":-1.89802, "vx":1.98281, "vy":-2.41049, "omega":2.54414, "ax":-3.46909, "ay":3.25407, "alpha":-4.17719, "fx":[-69.04679,-65.02553,-28.77455,-49.58282], "fy":[32.21974,38.70781,70.37906,57.95654]},
    {"t":5.16727, "x":3.0988, "y":5.85481, "heading":-1.84292, "vx":1.90768, "vy":-2.34002, "omega":2.45368, "ax":-3.40236, "ay":3.34917, "alpha":-4.02069, "fx":[-68.77436,-62.21368,-27.74089,-49.61471], "fy":[32.91749,43.26207,70.90312,58.00342]},
    {"t":5.18892, "x":3.13931, "y":5.80492, "heading":-1.78978, "vx":1.834, "vy":-2.26749, "omega":2.3666, "ax":-3.34462, "ay":3.42627, "alpha":-3.89877, "fx":[-68.57055,-59.39105,-27.06276,-49.78316], "fy":[33.43585,47.20379,71.24966,57.91806]},
    {"t":5.21058, "x":3.17825, "y":5.75662, "heading":-1.73853, "vx":1.76156, "vy":-2.19328, "omega":2.28217, "ax":-3.29378, "ay":3.48964, "alpha":-3.80976, "fx":[-68.4123,-56.59862,-26.64074,-50.04262], "fy":[33.83666,50.63307,71.47582,57.7423]},
    {"t":5.23224, "x":3.21562, "y":5.70994, "heading":-1.6891, "vx":1.69023, "vy":-2.11771, "omega":2.19966, "ax":-3.24853, "ay":3.54217, "alpha":-3.75049, "fx":[-68.28312,-53.86968,-26.40836,-50.36235], "fy":[34.16154,53.62263,71.61649,57.50383]},
    {"t":5.25389, "x":3.25147, "y":5.6649, "heading":-1.64146, "vx":1.61988, "vy":-2.041, "omega":2.11844, "ax":-3.20802, "ay":3.58593, "alpha":-3.71699, "fx":[-68.17108,-51.23199,-26.31918,-50.72081], "fy":[34.43939,56.22874,71.69423,57.22187]},
    {"t":5.27555, "x":3.2858, "y":5.62154, "heading":-1.59559, "vx":1.5504, "vy":-1.96334, "omega":2.03794, "ax":-3.17168, "ay":3.62249, "alpha":-3.70493, "fx":[-68.06742,-48.70837,-26.33947,-51.10248], "fy":[34.69067,58.49756,71.72439,56.91037]},
    {"t":5.29721, "x":3.31863, "y":5.57987, "heading":-1.55145, "vx":1.48172, "vy":-1.88489, "omega":1.9577, "ax":-3.13909, "ay":3.65308, "alpha":-3.70992, "fx":[-67.96573,-46.31672,-26.4439,-51.49592], "fy":[34.92998,60.46878,71.71785,56.57984]},
    {"t":5.31886, "x":3.34998, "y":5.53991, "heading":-1.50905, "vx":1.41373, "vy":-1.80577, "omega":1.87736, "ax":-3.10994, "ay":3.67872, "alpha":-3.72775, "fx":[-67.86132,-44.07012,-26.6129,-51.89246], "fy":[35.16777,62.17754,71.68266,56.23846]},
    {"t":5.34052, "x":3.37987, "y":5.50166, "heading":-1.4684, "vx":1.34638, "vy":-1.7261, "omega":1.79663, "ax":-3.08393, "ay":3.70025, "alpha":-3.75458, "fx":[-67.75084,-41.97704,-26.83092,-52.2855], "fy":[35.41133,63.65545,71.62501,55.89274]},
    {"t":5.36218, "x":3.40831, "y":5.46515, "heading":-1.42949, "vx":1.27959, "vy":-1.64597, "omega":1.71531, "ax":-3.06082, "ay":3.71837, "alpha":-3.78705, "fx":[-67.63199,-40.04172,-27.08541,-52.66992], "fy":[35.66553,64.93109,71.54983,55.548]},
    {"t":5.38383, "x":3.4353, "y":5.43038, "heading":-1.39234, "vx":1.21331, "vy":-1.56544, "omega":1.6333, "ax":-3.04035, "ay":3.73371, "alpha":-3.82228, "fx":[-67.50328,-38.26471,-27.36603,-53.04172], "fy":[35.93338,66.03019,71.46114,55.20865]},
    {"t":5.40549, "x":3.46086, "y":5.39735, "heading":-1.35697, "vx":1.14746, "vy":-1.48458, "omega":1.55052, "ax":-3.02228, "ay":3.74676, "alpha":-3.85796, "fx":[-67.36395,-36.64356,-27.66417,-53.39782], "fy":[36.21634,66.9758,71.36234,54.87835]},
    {"t":5.42715, "x":3.485, "y":5.36608, "heading":-1.32339, "vx":1.08201, "vy":-1.40344, "omega":1.46697, "ax":-3.00638, "ay":3.75798, "alpha":-3.89228, "fx":[-67.21378,-35.17341,-27.97259,-53.73578], "fy":[36.5147,67.78841,71.25634,54.56019]},
    {"t":5.44881, "x":3.50773, "y":5.33656, "heading":-1.29162, "vx":1.0169, "vy":-1.32205, "omega":1.38267, "ax":-2.9924, "ay":3.76772, "alpha":-3.92391, "fx":[-67.05302,-33.84767,-28.28519,-54.05377], "fy":[36.82776,68.48603,71.14566,54.25679]},
    {"t":5.47046, "x":3.52905, "y":5.30882, "heading":-1.26167, "vx":0.9521, "vy":-1.24045, "omega":1.29769, "ax":-2.98013, "ay":3.7763, "alpha":-3.95192, "fx":[-66.88232,-32.65855,-28.59676,-54.35036], "fy":[37.1541,69.08442,71.03254,53.97033]},
    {"t":5.49212, "x":3.54897, "y":5.28284, "heading":-1.23357, "vx":0.88756, "vy":-1.15867, "omega":1.21211, "ax":-2.96934, "ay":3.78396, "alpha":-3.97572, "fx":[-66.70263,-31.59758,-28.90292,-54.6245], "fy":[37.49172,69.59723,70.91894,53.70264]},
    {"t":5.51378, "x":3.5675, "y":5.25863, "heading":-1.20732, "vx":0.82325, "vy":-1.07672, "omega":1.12601, "ax":-2.95985, "ay":3.79091, "alpha":-3.99502, "fx":[-66.51515,-30.656,-29.19994,-54.87542], "fy":[37.83824,70.03621,70.80662,53.45526]},
    {"t":5.53543, "x":3.58463, "y":5.2362, "heading":-1.18293, "vx":0.75915, "vy":-0.99462, "omega":1.03949, "ax":-2.95148, "ay":3.79732, "alpha":-4.00973, "fx":[-66.32135,-29.82495,-29.48462,-55.10262], "fy":[38.1909,70.41148,70.69717,53.22943]},
    {"t":5.55709, "x":3.60038, "y":5.21555, "heading":-1.16042, "vx":0.69523, "vy":-0.91239, "omega":0.95265, "ax":-2.94405, "ay":3.80333, "alpha":-4.01998, "fx":[-66.12287,-29.09579,-29.75424,-55.30579], "fy":[38.54671,70.73166,70.592,53.02613]},
    {"t":5.57875, "x":3.61475, "y":5.19668, "heading":-1.13979, "vx":0.63147, "vy":-0.83002, "omega":0.86559, "ax":-2.93742, "ay":3.80902, "alpha":-4.02597, "fx":[-65.92142,-28.46033,-30.00655,-55.48477], "fy":[38.90273,71.00409,70.49234,52.84613]},
    {"t":5.6004, "x":3.62774, "y":5.1796, "heading":-1.12104, "vx":0.56785, "vy":-0.74753, "omega":0.7784, "ax":-2.93148, "ay":3.81449, "alpha":-4.02798, "fx":[-65.71869,-27.91097,-30.23971,-55.63949], "fy":[39.25613,71.23491,70.39927,52.69006]},
    {"t":5.62206, "x":3.63935, "y":5.16431, "heading":-1.10419, "vx":0.50437, "vy":-0.66492, "omega":0.69117, "ax":-2.9261, "ay":3.81981, "alpha":-4.02633, "fx":[-65.51633,-27.44081,-30.45226,-55.76995], "fy":[39.60431,71.42931,70.31371,52.55841]},
    {"t":5.64372, "x":3.64958, "y":5.1508, "heading":-1.08922, "vx":0.441, "vy":-0.58219, "omega":0.60397, "ax":-2.92119, "ay":3.82501, "alpha":-4.02132, "fx":[-65.31587,-27.04364,-30.64304,-55.87617], "fy":[39.94495,71.59158,70.23643,52.45154]},
    {"t":5.66537, "x":3.65845, "y":5.13909, "heading":-1.07614, "vx":0.37774, "vy":-0.49936, "omega":0.51688, "ax":-2.91667, "ay":3.83015, "alpha":-4.01325, "fx":[-65.11868,-26.714,-30.81117,-55.9582], "fy":[40.2761,71.72528,70.16808,52.36976]},
    {"t":5.68703, "x":3.66594, "y":5.12918, "heading":-1.06494, "vx":0.31457, "vy":-0.41641, "omega":0.42997, "ax":-2.91247, "ay":3.83526, "alpha":-4.00237, "fx":[-64.92595,-26.44719,-30.95605,-56.01609], "fy":[40.59617,71.83333,70.10915,52.31328]},
    {"t":5.70869, "x":3.67207, "y":5.12106, "heading":-1.05563, "vx":0.25149, "vy":-0.33335, "omega":0.34329, "ax":-2.90855, "ay":3.84036, "alpha":-3.98891, "fx":[-64.73867,-26.23922,-31.07729,-56.04985], "fy":[40.90396,71.91806,70.06002,52.28227]},
    {"t":5.73034, "x":3.67684, "y":5.11474, "heading":-1.0482, "vx":0.1885, "vy":-0.25018, "omega":0.2569, "ax":-2.90485, "ay":3.84548, "alpha":-3.97303, "fx":[-64.55756,-26.08678,-31.17473,-56.0595], "fy":[41.19869,71.98135,70.02093,52.27684]},
    {"t":5.752, "x":3.68024, "y":5.11022, "heading":-1.04263, "vx":0.1256, "vy":-0.1669, "omega":0.17086, "ax":-2.90134, "ay":3.85064, "alpha":-3.95486, "fx":[-64.3832,-25.98712,-31.24834,-56.04505], "fy":[41.47988,72.02465,69.99206,52.29701]},
    {"t":5.77366, "x":3.68228, "y":5.10751, "heading":-1.03893, "vx":0.06276, "vy":-0.08351, "omega":0.08521, "ax":-2.89799, "ay":3.85584, "alpha":-3.93454, "fx":[-64.21609,-25.93778,-31.29816,-56.00659], "fy":[41.7471,72.04916,69.97348,52.34266]},
    {"t":5.79531, "x":3.68296, "y":5.10661, "heading":-1.03709, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
