{
 "name":"LeaveB1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.112565994262695, "y":7.376504421234131, "heading":-3.131642779786167, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.268733024597168, "y":7.369158744812012, "heading":3.1342401151395407, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.112565994262695 m", "val":8.112565994262695}, "y":{"exp":"7.376504421234131 m", "val":7.376504421234131}, "heading":{"exp":"-3.131642779786167 rad", "val":-3.131642779786167}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.268733024597168 m", "val":6.268733024597168}, "y":{"exp":"7.369158744812012 m", "val":7.369158744812012}, "heading":{"exp":"3.1342401151395407 rad", "val":3.1342401151395407}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39115],
  "samples":[
    {"t":0.0, "x":8.11257, "y":7.3765, "heading":-3.13164, "vx":-4.58908, "vy":-0.02282, "omega":-0.43138, "ax":-5.24821, "ay":0.10314, "alpha":16.81209, "fx":[-44.22906,-44.76345,-116.25716,-116.12409], "fy":[-52.11568,56.49021,42.18138,-40.24007]},
    {"t":0.02445, "x":7.99881, "y":7.37598, "heading":3.141, "vx":-4.71738, "vy":-0.0203, "omega":-0.02037, "ax":-0.02715, "ay":0.05196, "alpha":0.08499, "fx":[-0.20436,-0.20411,-0.62676,-0.62702], "fy":[0.58403,1.00668,1.00692,0.58427]},
    {"t":0.04889, "x":7.88347, "y":7.3755, "heading":3.1405, "vx":-4.71804, "vy":-0.01903, "omega":-0.01829, "ax":-0.00015, "ay":0.0155, "alpha":0.00029, "fx":[-0.00163,-0.00163,-0.00307,-0.00307], "fy":[0.23659,0.23803,0.23803,0.23659]},
    {"t":0.07334, "x":7.76813, "y":7.37504, "heading":3.14005, "vx":-4.71805, "vy":-0.01865, "omega":-0.01829, "ax":-0.00002, "ay":0.00463, "alpha":0.00001, "fx":[-0.00028,-0.00028,-0.00031,-0.00031], "fy":[0.07093,0.07096,0.07096,0.07093]},
    {"t":0.09779, "x":7.65279, "y":7.37458, "heading":3.1396, "vx":-4.71805, "vy":-0.01853, "omega":-0.01829, "ax":-0.00001, "ay":0.0014, "alpha":0.00001, "fx":[-0.00008,-0.00008,-0.00011,-0.00011], "fy":[0.02149,0.02152,0.02152,0.02149]},
    {"t":0.12224, "x":7.53744, "y":7.37413, "heading":3.13916, "vx":-4.71805, "vy":-0.0185, "omega":-0.01829, "ax":0.0, "ay":0.00044, "alpha":0.00001, "fx":[-0.00002,-0.00002,-0.00005,-0.00005], "fy":[0.00679,0.00682,0.00682,0.00679]},
    {"t":0.14668, "x":7.4221, "y":7.37368, "heading":3.13871, "vx":-4.71805, "vy":-0.01849, "omega":-0.01829, "ax":0.0, "ay":0.00016, "alpha":0.00001, "fx":[0.0,0.0,-0.00004,-0.00004], "fy":[0.00243,0.00246,0.00246,0.00243]},
    {"t":0.17113, "x":7.30676, "y":7.37322, "heading":3.13826, "vx":-4.71805, "vy":-0.01849, "omega":-0.01829, "ax":0.0, "ay":0.00007, "alpha":0.00001, "fx":[0.0,0.0,-0.00003,-0.00003], "fy":[0.00113,0.00116,0.00116,0.00113]},
    {"t":0.19558, "x":7.19142, "y":7.37277, "heading":3.13782, "vx":-4.71805, "vy":-0.01848, "omega":-0.01828, "ax":0.0, "ay":0.00005, "alpha":0.00001, "fx":[0.0,0.0,-0.00003,-0.00003], "fy":[0.00074,0.00077,0.00077,0.00074]},
    {"t":0.22002, "x":7.07607, "y":7.37232, "heading":3.13737, "vx":-4.71805, "vy":-0.01848, "omega":-0.01828, "ax":0.0, "ay":0.00004, "alpha":0.00001, "fx":[0.0,0.0,-0.00003,-0.00003], "fy":[0.00062,0.00066,0.00066,0.00062]},
    {"t":0.24447, "x":6.96073, "y":7.37187, "heading":3.13692, "vx":-4.71805, "vy":-0.01848, "omega":-0.01828, "ax":0.0, "ay":0.00004, "alpha":0.00001, "fx":[0.0,0.0,-0.00004,-0.00004], "fy":[0.00058,0.00062,0.00062,0.00058]},
    {"t":0.26892, "x":6.84539, "y":7.37142, "heading":3.13648, "vx":-4.71805, "vy":-0.01848, "omega":-0.01828, "ax":0.0, "ay":0.00004, "alpha":0.00001, "fx":[0.0,0.0,-0.00004,-0.00004], "fy":[0.00053,0.00057,0.00057,0.00053]},
    {"t":0.29337, "x":6.73005, "y":7.37097, "heading":3.13603, "vx":-4.71805, "vy":-0.01848, "omega":-0.01828, "ax":0.0, "ay":0.00003, "alpha":0.00001, "fx":[0.0,0.00001,-0.00004,-0.00004], "fy":[0.00042,0.00046,0.00046,0.00042]},
    {"t":0.31781, "x":6.6147, "y":7.37051, "heading":3.13558, "vx":-4.71805, "vy":-0.01848, "omega":-0.01828, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00003,-0.00003], "fy":[0.00005,0.00008,0.00008,0.00005]},
    {"t":0.34226, "x":6.49936, "y":7.37006, "heading":3.13513, "vx":-4.71805, "vy":-0.01848, "omega":-0.01828, "ax":0.00021, "ay":-0.00008, "alpha":-0.00023, "fx":[0.00265,0.00264,0.00377,0.00378], "fy":[-0.00061,-0.00174,-0.00174,-0.00062]},
    {"t":0.36671, "x":6.38402, "y":7.36961, "heading":3.13469, "vx":-4.71804, "vy":-0.01848, "omega":-0.01829, "ax":0.19661, "ay":0.00042, "alpha":0.74642, "fx":[4.85259,4.8782,1.167,1.14136], "fy":[-1.86229,1.84946,1.87598,-1.83753]},
    {"t":0.39115, "x":6.26873, "y":7.36916, "heading":3.13424, "vx":-4.71324, "vy":-0.01847, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
