{
 "name":"LeaveR1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.422892570495604, "y":0.7119737267494202, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.038498878479004, "y":0.6989446878433228, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.422892570495605 m", "val":9.422892570495604}, "y":{"exp":"0.7119737267494202 m", "val":0.7119737267494202}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.038498878479004 m", "val":11.038498878479004}, "y":{"exp":"0.6989446878433228 m", "val":0.6989446878433228}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67505],
  "samples":[
    {"t":0.0, "x":9.42289, "y":0.71197, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.22136, "ay":-0.11469, "alpha":0.0, "fx":[217.7111,217.7111,217.7111,217.7111], "fy":[-1.75573,-1.75573,-1.75573,-1.75573]},
    {"t":0.04822, "x":9.43942, "y":0.71184, "heading":0.0, "vx":0.68572, "vy":-0.00553, "omega":0.0, "ax":14.21883, "ay":-0.11467, "alpha":0.0, "fx":[217.67239,217.67239,217.67239,217.67239], "fy":[-1.75542,-1.75542,-1.75542,-1.75542]},
    {"t":0.09644, "x":9.48902, "y":0.71144, "heading":0.0, "vx":1.37132, "vy":-0.01106, "omega":0.0, "ax":14.21505, "ay":-0.11464, "alpha":0.0, "fx":[217.61455,217.61455,217.61455,217.61455], "fy":[-1.75495,-1.75495,-1.75495,-1.75495]},
    {"t":0.14465, "x":9.57166, "y":0.71077, "heading":0.0, "vx":2.05673, "vy":-0.01659, "omega":0.0, "ax":14.20879, "ay":-0.11459, "alpha":0.0, "fx":[217.51875,217.51875,217.51875,217.51875], "fy":[-1.75418,-1.75418,-1.75418,-1.75418]},
    {"t":0.19287, "x":9.68735, "y":0.70984, "heading":0.0, "vx":2.74184, "vy":-0.02211, "omega":0.0, "ax":14.19643, "ay":-0.11449, "alpha":0.0, "fx":[217.32942,217.32942,217.32942,217.32942], "fy":[-1.75265,-1.75265,-1.75265,-1.75265]},
    {"t":0.24109, "x":9.83606, "y":0.70864, "heading":0.0, "vx":3.42636, "vy":-0.02763, "omega":0.0, "ax":14.1605, "ay":-0.1142, "alpha":0.0, "fx":[216.77951,216.77951,216.77951,216.77951], "fy":[-1.74822,-1.74822,-1.74822,-1.74822]},
    {"t":0.28931, "x":10.01773, "y":0.70718, "heading":0.0, "vx":4.10914, "vy":-0.03314, "omega":0.0, "ax":12.76013, "ay":-0.1029, "alpha":0.0, "fx":[195.34156,195.34156,195.34156,195.34156], "fy":[-1.57533,-1.57533,-1.57533,-1.57533]},
    {"t":0.33752, "x":10.2307, "y":0.70546, "heading":0.0, "vx":4.72441, "vy":-0.0381, "omega":0.0, "ax":-12.76013, "ay":0.1029, "alpha":0.0, "fx":[-195.34156,-195.34156,-195.34156,-195.34156], "fy":[1.57533,1.57533,1.57533,1.57533]},
    {"t":0.38574, "x":10.44366, "y":0.70374, "heading":0.0, "vx":4.10914, "vy":-0.03314, "omega":0.0, "ax":-14.1605, "ay":0.1142, "alpha":0.0, "fx":[-216.77951,-216.77951,-216.77951,-216.77951], "fy":[1.74822,1.74822,1.74822,1.74822]},
    {"t":0.43396, "x":10.62533, "y":0.70228, "heading":0.0, "vx":3.42636, "vy":-0.02763, "omega":0.0, "ax":-14.19643, "ay":0.11449, "alpha":0.0, "fx":[-217.32942,-217.32942,-217.32942,-217.32942], "fy":[1.75265,1.75265,1.75265,1.75265]},
    {"t":0.48218, "x":10.77404, "y":0.70108, "heading":0.0, "vx":2.74184, "vy":-0.02211, "omega":0.0, "ax":-14.20879, "ay":0.11459, "alpha":0.0, "fx":[-217.51875,-217.51875,-217.51875,-217.51875], "fy":[1.75418,1.75418,1.75418,1.75418]},
    {"t":0.53039, "x":10.88973, "y":0.70014, "heading":0.0, "vx":2.05673, "vy":-0.01659, "omega":0.0, "ax":-14.21505, "ay":0.11464, "alpha":0.0, "fx":[-217.61455,-217.61455,-217.61455,-217.61455], "fy":[1.75495,1.75495,1.75495,1.75495]},
    {"t":0.57861, "x":10.97237, "y":0.69948, "heading":0.0, "vx":1.37132, "vy":-0.01106, "omega":0.0, "ax":-14.21883, "ay":0.11467, "alpha":0.0, "fx":[-217.67239,-217.67239,-217.67239,-217.67239], "fy":[1.75542,1.75542,1.75542,1.75542]},
    {"t":0.62683, "x":11.02197, "y":0.69908, "heading":0.0, "vx":0.68572, "vy":-0.00553, "omega":0.0, "ax":-14.22136, "ay":0.11469, "alpha":0.0, "fx":[-217.7111,-217.7111,-217.7111,-217.7111], "fy":[1.75573,1.75573,1.75573,1.75573]},
    {"t":0.67505, "x":11.0385, "y":0.69894, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
