{
 "name":"LeaveR5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.409863471984863, "y":7.47406530380249, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.641075134277344, "y":7.487094402313232, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.409863471984863 m", "val":9.409863471984863}, "y":{"exp":"7.47406530380249 m", "val":7.47406530380249}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.641075134277344 m", "val":12.641075134277344}, "y":{"exp":"7.487094402313232 m", "val":7.487094402313232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01715],
  "samples":[
    {"t":0.0, "x":9.40986, "y":7.47407, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.22154, "ay":0.05735, "alpha":0.0, "fx":[217.71391,217.71391,217.71391,217.71391], "fy":[0.87788,0.87788,0.87788,0.87788]},
    {"t":0.04844, "x":9.42655, "y":7.47413, "heading":0.0, "vx":0.68883, "vy":0.00278, "omega":0.0, "ax":14.21897, "ay":0.05733, "alpha":0.0, "fx":[217.67461,217.67461,217.67461,217.67461], "fy":[0.87772,0.87772,0.87772,0.87772]},
    {"t":0.09687, "x":9.47659, "y":7.47433, "heading":0.0, "vx":1.37754, "vy":0.00555, "omega":0.0, "ax":14.21513, "ay":0.05732, "alpha":0.0, "fx":[217.61583,217.61583,217.61583,217.61583], "fy":[0.87748,0.87748,0.87748,0.87748]},
    {"t":0.14531, "x":9.55999, "y":7.47467, "heading":0.0, "vx":2.06606, "vy":0.00833, "omega":0.0, "ax":14.20877, "ay":0.05729, "alpha":0.0, "fx":[217.51832,217.51832,217.51832,217.51832], "fy":[0.87709,0.87709,0.87709,0.87709]},
    {"t":0.19374, "x":9.67672, "y":7.47514, "heading":0.0, "vx":2.75427, "vy":0.01111, "omega":0.0, "ax":14.19614, "ay":0.05724, "alpha":0.0, "fx":[217.32508,217.32508,217.32508,217.32508], "fy":[0.87631,0.87631,0.87631,0.87631]},
    {"t":0.24218, "x":9.82678, "y":7.47575, "heading":0.0, "vx":3.44188, "vy":0.01388, "omega":0.0, "ax":14.15921, "ay":0.05709, "alpha":0.0, "fx":[216.75965,216.75965,216.75965,216.75965], "fy":[0.87403,0.87403,0.87403,0.87403]},
    {"t":0.29061, "x":10.0101, "y":7.47649, "heading":0.0, "vx":4.12769, "vy":0.01664, "omega":0.0, "ax":12.32628, "ay":0.0497, "alpha":0.0, "fx":[188.69985,188.69985,188.69985,188.69985], "fy":[0.76089,0.76089,0.76089,0.76089]},
    {"t":0.33905, "x":10.22449, "y":7.47735, "heading":0.0, "vx":4.72472, "vy":0.01905, "omega":0.0, "ax":0.00306, "ay":0.00001, "alpha":0.0, "fx":[0.04688,0.04688,0.04688,0.04688], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.38749, "x":10.45334, "y":7.47827, "heading":0.0, "vx":4.72487, "vy":0.01905, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43592, "x":10.68219, "y":7.4792, "heading":0.0, "vx":4.72487, "vy":0.01905, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48436, "x":10.91104, "y":7.48012, "heading":0.0, "vx":4.72487, "vy":0.01905, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53279, "x":11.1399, "y":7.48104, "heading":0.0, "vx":4.72487, "vy":0.01905, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58123, "x":11.36875, "y":7.48196, "heading":0.0, "vx":4.72487, "vy":0.01905, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62967, "x":11.5976, "y":7.48289, "heading":0.0, "vx":4.72487, "vy":0.01905, "omega":0.0, "ax":-0.00306, "ay":-0.00001, "alpha":0.0, "fx":[-0.04688,-0.04688,-0.04688,-0.04688], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":0.6781, "x":11.82645, "y":7.48381, "heading":0.0, "vx":4.72472, "vy":0.01905, "omega":0.0, "ax":-12.32628, "ay":-0.0497, "alpha":0.0, "fx":[-188.69985,-188.69985,-188.69985,-188.69985], "fy":[-0.76089,-0.76089,-0.76089,-0.76089]},
    {"t":0.72654, "x":12.04084, "y":7.48467, "heading":0.0, "vx":4.12769, "vy":0.01664, "omega":0.0, "ax":-14.15921, "ay":-0.05709, "alpha":0.0, "fx":[-216.75965,-216.75965,-216.75965,-216.75965], "fy":[-0.87403,-0.87403,-0.87403,-0.87403]},
    {"t":0.77497, "x":12.22416, "y":7.48541, "heading":0.0, "vx":3.44188, "vy":0.01388, "omega":0.0, "ax":-14.19614, "ay":-0.05724, "alpha":0.0, "fx":[-217.32508,-217.32508,-217.32508,-217.32508], "fy":[-0.87631,-0.87631,-0.87631,-0.87631]},
    {"t":0.82341, "x":12.37421, "y":7.48602, "heading":0.0, "vx":2.75427, "vy":0.01111, "omega":0.0, "ax":-14.20877, "ay":-0.05729, "alpha":0.0, "fx":[-217.51832,-217.51832,-217.51832,-217.51832], "fy":[-0.87709,-0.87709,-0.87709,-0.87709]},
    {"t":0.87184, "x":12.49095, "y":7.48649, "heading":0.0, "vx":2.06606, "vy":0.00833, "omega":0.0, "ax":-14.21513, "ay":-0.05732, "alpha":0.0, "fx":[-217.61583,-217.61583,-217.61583,-217.61583], "fy":[-0.87748,-0.87748,-0.87748,-0.87748]},
    {"t":0.92028, "x":12.57435, "y":7.48683, "heading":0.0, "vx":1.37754, "vy":0.00555, "omega":0.0, "ax":-14.21897, "ay":-0.05733, "alpha":0.0, "fx":[-217.67461,-217.67461,-217.67461,-217.67461], "fy":[-0.87772,-0.87772,-0.87772,-0.87772]},
    {"t":0.96872, "x":12.62439, "y":7.48703, "heading":0.0, "vx":0.68883, "vy":0.00278, "omega":0.0, "ax":-14.22154, "ay":-0.05735, "alpha":0.0, "fx":[-217.71391,-217.71391,-217.71391,-217.71391], "fy":[-0.87788,-0.87788,-0.87788,-0.87788]},
    {"t":1.01715, "x":12.64108, "y":7.48709, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
