{
 "name":"LeaveB5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.211188316345215, "y":0.6468286514282227, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.305704116821289, "y":0.6077414155006409, "heading":-3.1315929722654254, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.211188316345215 m", "val":8.211188316345215}, "y":{"exp":"0.6468286514282227 m", "val":0.6468286514282227}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.305704116821289 m", "val":5.305704116821289}, "y":{"exp":"0.6077414155006409 m", "val":0.6077414155006409}, "heading":{"exp":"-3.1315929722654254 rad", "val":-3.1315929722654254}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9476],
  "samples":[
    {"t":0.0, "x":8.21119, "y":0.64683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.22048, "ay":-0.19131, "alpha":0.13538, "fx":[-217.68781,-217.70601,-217.70735,-217.68939], "fy":[-3.61232,-2.26309,-2.24917,-3.59009]},
    {"t":0.04738, "x":8.19523, "y":0.64661, "heading":3.14159, "vx":-0.67377, "vy":-0.00906, "omega":0.00641, "ax":-14.21829, "ay":-0.19128, "alpha":0.12394, "fx":[-217.65503,-217.67167,-217.6731,-217.65665], "fy":[-3.55385,-2.31913,-2.30606,-3.53383]},
    {"t":0.09476, "x":8.14734, "y":0.64597, "heading":-3.14129, "vx":-1.34743, "vy":-0.01813, "omega":0.01229, "ax":-14.21518, "ay":-0.19124, "alpha":0.10773, "fx":[-217.60857,-217.62302,-217.6245,-217.6102], "fy":[-3.4709,-2.39831,-2.38688,-3.45422]},
    {"t":0.14214, "x":8.06755, "y":0.6449, "heading":-3.14071, "vx":-2.02094, "vy":-0.02719, "omega":0.01739, "ax":-14.21044, "ay":-0.19117, "alpha":0.08297, "fx":[-217.53763,-217.54873,-217.55016,-217.53913], "fy":[-3.34445,-2.51908,-2.5103,-3.33256]},
    {"t":0.18952, "x":7.95585, "y":0.64339, "heading":-3.13988, "vx":-2.69423, "vy":-0.03625, "omega":0.02132, "ax":-14.20228, "ay":-0.19106, "alpha":0.04051, "fx":[-217.41593,-217.42134,-217.42227,-217.41688], "fy":[-3.12847,-2.72609,-2.72175,-3.12339]},
    {"t":0.2369, "x":7.81225, "y":0.64146, "heading":-3.13887, "vx":-3.36713, "vy":-0.0453, "omega":0.02324, "ax":-14.18502, "ay":-0.19083, "alpha":-0.04913, "fx":[-217.15893,-217.15241,-217.15067,-217.15722], "fy":[-2.67558,-3.16194,-3.16769,-2.68024]},
    {"t":0.28428, "x":7.6368, "y":0.6391, "heading":-3.13777, "vx":-4.03922, "vy":-0.05434, "omega":0.02091, "ax":-14.12429, "ay":-0.19001, "alpha":-0.3615, "fx":[-216.26268,-216.21562,-216.18695,-216.23535], "fy":[-1.12272,-4.66102,-4.72419,-1.12751]},
    {"t":0.33166, "x":7.42956, "y":0.63631, "heading":-3.13678, "vx":-4.70843, "vy":-0.06334, "omega":0.00379, "ax":-0.33196, "ay":-0.00447, "alpha":-0.0785, "fx":[-5.27774,-5.27586,-4.88605,-4.88793], "fy":[0.12616,-0.26475,-0.26294,0.12806]},
    {"t":0.37904, "x":7.20611, "y":0.63331, "heading":-3.1366, "vx":-4.72416, "vy":-0.06355, "omega":0.00007, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00037,-0.00037], "fy":[0.00001,-0.00002,-0.00002,0.00001]},
    {"t":0.42642, "x":6.98228, "y":0.6303, "heading":-3.1366, "vx":-4.72416, "vy":-0.06355, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4738, "x":6.75845, "y":0.62729, "heading":-3.13659, "vx":-4.72416, "vy":-0.06355, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52118, "x":6.53462, "y":0.62427, "heading":-3.13659, "vx":-4.72416, "vy":-0.06355, "omega":0.00007, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00038,0.00038,0.00037,0.00037], "fy":[-0.00001,0.00002,0.00002,-0.00001]},
    {"t":0.56856, "x":6.31079, "y":0.62126, "heading":-3.13659, "vx":-4.72416, "vy":-0.06355, "omega":0.00007, "ax":0.33196, "ay":0.00447, "alpha":0.0785, "fx":[5.27778,5.27581,4.886,4.88797], "fy":[-0.12612,0.26479,0.26289,-0.1281]},
    {"t":0.61594, "x":6.08733, "y":0.61826, "heading":-3.13658, "vx":-4.70843, "vy":-0.06334, "omega":0.00379, "ax":14.12429, "ay":0.19001, "alpha":0.3615, "fx":[216.26269,216.21556,216.18698,216.23538], "fy":[1.12482,4.66315,4.72209,1.12537]},
    {"t":0.66332, "x":5.8801, "y":0.61547, "heading":-3.13641, "vx":-4.03922, "vy":-0.05434, "omega":0.02091, "ax":14.18502, "ay":0.19083, "alpha":0.04913, "fx":[217.15892,217.1524,217.15068,217.15723], "fy":[2.67618,3.16255,3.1671,2.67964]},
    {"t":0.7107, "x":5.70464, "y":0.61311, "heading":-3.13541, "vx":-3.36713, "vy":-0.0453, "omega":0.02324, "ax":14.20228, "ay":0.19106, "alpha":-0.04051, "fx":[217.41594,217.42135,217.42226,217.41687], "fy":[3.12758,2.72518,2.72264,3.12429]},
    {"t":0.75808, "x":5.56105, "y":0.61118, "heading":-3.13431, "vx":-2.69423, "vy":-0.03625, "omega":0.02132, "ax":14.21044, "ay":0.19117, "alpha":-0.08297, "fx":[217.53766,217.54877,217.55013,217.53909], "fy":[3.34184,2.51642,2.51291,3.33522]},
    {"t":0.80546, "x":5.44934, "y":0.60967, "heading":-3.1333, "vx":-2.02094, "vy":-0.02719, "omega":0.01739, "ax":14.21518, "ay":0.19124, "alpha":-0.10773, "fx":[217.60863,217.62307,217.62446,217.61012], "fy":[3.46667,2.39399,2.39112,3.45853]},
    {"t":0.85284, "x":5.36955, "y":0.6086, "heading":-3.13248, "vx":-1.34743, "vy":-0.01813, "omega":0.01229, "ax":14.21829, "ay":0.19128, "alpha":-0.12394, "fx":[217.65512,217.67174,217.67305,217.65655], "fy":[3.54829,2.31347,2.31162,3.53949]},
    {"t":0.90022, "x":5.32167, "y":0.60796, "heading":-3.1319, "vx":-0.67377, "vy":-0.00906, "omega":0.00641, "ax":14.22048, "ay":0.19131, "alpha":-0.13538, "fx":[217.68792,217.70608,217.70729,217.68927], "fy":[3.60586,2.25652,2.25563,3.59667]},
    {"t":0.9476, "x":5.3057, "y":0.60774, "heading":-3.13159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
