{
 "name":"Leave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.794608116149902, "y":5.159488201141357, "heading":-3.1193735515105496, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.991799354553223, "y":6.107497215270996, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.095781326293945, "y":5.612884044647217, "heading":2.077895104034494, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.466741561889648, "y":4.025999546051025, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.794608116149902 m", "val":8.794608116149902}, "y":{"exp":"5.159488201141357 m", "val":5.159488201141357}, "heading":{"exp":"-3.1193735515105496 rad", "val":-3.1193735515105496}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.991799354553223 m", "val":5.991799354553223}, "y":{"exp":"6.107497215270996 m", "val":6.107497215270996}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.095781326293945 m", "val":4.095781326293945}, "y":{"exp":"5.612884044647217 m", "val":5.612884044647217}, "heading":{"exp":"2.0778951040344946 rad", "val":2.077895104034494}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.466741561889648 m", "val":4.466741561889648}, "y":{"exp":"4.025999546051025 m", "val":4.025999546051025}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63069,1.06476],
  "samples":[
    {"t":0.0, "x":8.79461, "y":5.15949, "heading":-3.11937, "vx":-4.48062, "vy":3.04483, "omega":1.21896, "ax":0.0907, "ay":-3.99637, "alpha":1.19979, "fx":[6.32457,6.97399,-4.2456,-3.49897], "fy":[-62.24737,-59.87365,-60.12737,-62.46907]},
    {"t":0.01502, "x":8.72734, "y":5.20476, "heading":-3.10107, "vx":-4.47925, "vy":2.98482, "omega":1.23698, "ax":0.10891, "ay":-4.64469, "alpha":0.81562, "fx":[5.59222,5.86686,-2.68471,-2.10536], "fy":[-71.319,-70.68928,-70.8937,-71.51567]},
    {"t":0.03003, "x":8.66008, "y":5.24906, "heading":-3.08249, "vx":-4.47762, "vy":2.91507, "omega":1.24922, "ax":0.11298, "ay":-4.78714, "alpha":0.73492, "fx":[5.4469,5.54037,-2.35496,-1.71382], "fy":[-73.36372,-73.01749,-73.20343,-73.55597]},
    {"t":0.04505, "x":8.59286, "y":5.29229, "heading":-3.06373, "vx":-4.47592, "vy":2.84319, "omega":1.26026, "ax":0.11478, "ay":-4.84951, "alpha":0.70005, "fx":[5.41252,5.3567,-2.23912,-1.50133], "fy":[-74.26322,-74.03307,-74.20738,-74.45595]},
    {"t":0.06007, "x":8.52566, "y":5.33444, "heading":-3.04481, "vx":-4.4742, "vy":2.77036, "omega":1.27077, "ax":0.1158, "ay":-4.8845, "alpha":0.6806, "fx":[5.41757,5.2225,-2.19751,-1.35133], "fy":[-74.76785,-74.60314,-74.7683,-74.96291]},
    {"t":0.07508, "x":8.45849, "y":5.37549, "heading":-3.02573, "vx":-4.47246, "vy":2.69701, "omega":1.28099, "ax":0.11646, "ay":-4.90689, "alpha":0.66818, "fx":[5.44084,5.11049,-2.18986,-1.22981], "fy":[-75.09002,-74.96899,-75.12615,-75.28828]},
    {"t":0.0901, "x":8.39134, "y":5.41544, "heading":-3.00649, "vx":-4.47071, "vy":2.62333, "omega":1.29103, "ax":0.11693, "ay":-4.92245, "alpha":0.65955, "fx":[5.4738,5.00979,-2.20023,-1.12328], "fy":[-75.31297,-75.22434,-75.37411,-75.51488]},
    {"t":0.10512, "x":8.32422, "y":5.45428, "heading":-2.9871, "vx":-4.46896, "vy":2.54941, "omega":1.30093, "ax":0.11727, "ay":-4.9339, "alpha":0.65319, "fx":[5.51233,4.91525,-2.22102,-1.0253], "fy":[-75.476,-75.41319,-75.55592,-75.68181]},
    {"t":0.12013, "x":8.25712, "y":5.492, "heading":-2.96757, "vx":-4.46719, "vy":2.47532, "omega":1.31074, "ax":0.11754, "ay":-4.94266, "alpha":0.6483, "fx":[5.55421,4.82408,-2.24814,-0.93242], "fy":[-75.60007,-75.55892,-75.69483,-75.80993]},
    {"t":0.13515, "x":8.19005, "y":5.52862, "heading":-2.94789, "vx":-4.46543, "vy":2.4011, "omega":1.32047, "ax":0.11776, "ay":-4.94959, "alpha":0.64442, "fx":[5.59809,4.73466,-2.27919,-0.84262], "fy":[-75.69741,-75.6751,-75.80434,-75.91137]},
    {"t":0.15017, "x":8.12301, "y":5.56411, "heading":-2.92806, "vx":-4.46366, "vy":2.32677, "omega":1.33015, "ax":0.11794, "ay":-4.95521, "alpha":0.64125, "fx":[5.64313,4.64598,-2.31264,-0.75465], "fy":[-75.77561,-75.77014,-75.89282,-75.99369]},
    {"t":0.16518, "x":8.056, "y":5.5985, "heading":-2.90808, "vx":-4.46189, "vy":2.25236, "omega":1.33978, "ax":0.11809, "ay":-4.95986, "alpha":0.63862, "fx":[5.68875,4.55739,-2.34748,-0.6677], "fy":[-75.83963,-75.84956,-75.96574,-76.06183]},
    {"t":0.1802, "x":7.98901, "y":5.63176, "heading":-2.88796, "vx":-4.46012, "vy":2.17788, "omega":1.34937, "ax":0.11821, "ay":-4.96376, "alpha":0.63638, "fx":[5.73453,4.46843,-2.38299,-0.5812], "fy":[-75.89289,-75.91708,-76.02684,-76.11914]},
    {"t":0.19521, "x":7.92204, "y":5.6639, "heading":-2.8677, "vx":-4.45834, "vy":2.10335, "omega":1.35893, "ax":0.11832, "ay":-4.96709, "alpha":0.63445, "fx":[5.78017,4.37881,-2.41865,-0.49477], "fy":[-75.93776,-75.97535,-76.07874,-76.16801]},
    {"t":0.21023, "x":7.85511, "y":5.69493, "heading":-2.8473, "vx":-4.45656, "vy":2.02876, "omega":1.36845, "ax":0.11842, "ay":-4.96997, "alpha":0.63277, "fx":[5.82542,4.28829,-2.45408,-0.40813], "fy":[-75.976,-76.02627,-76.12335,-76.21015]},
    {"t":0.22525, "x":7.7882, "y":5.72483, "heading":-2.82675, "vx":-4.45479, "vy":1.95413, "omega":1.37796, "ax":0.11851, "ay":-4.97247, "alpha":0.63128, "fx":[5.8701,4.19672,-2.48897,-0.32108], "fy":[-76.00889,-76.07125,-76.16208,-76.24683]},
    {"t":0.24026, "x":7.72132, "y":5.75362, "heading":-2.80605, "vx":-4.45301, "vy":1.87946, "omega":1.38744, "ax":0.11858, "ay":-4.97467, "alpha":0.62996, "fx":[5.91404,4.10399,-2.52308,-0.23348], "fy":[-76.03742,-76.11137,-76.19601,-76.27903]},
    {"t":0.25528, "x":7.65446, "y":5.78128, "heading":-2.78522, "vx":-4.45123, "vy":1.80475, "omega":1.3969, "ax":0.11865, "ay":-4.97662, "alpha":0.62877, "fx":[5.9571,4.01001,-2.55621,-0.1452], "fy":[-76.06235,-76.14745,-76.22597,-76.3075]},
    {"t":0.2703, "x":7.58763, "y":5.80782, "heading":-2.76424, "vx":-4.44944, "vy":1.73002, "omega":1.40634, "ax":0.11872, "ay":-4.97836, "alpha":0.62769, "fx":[5.99918,3.91473,-2.58819,-0.05617], "fy":[-76.08428,-76.18014,-76.25261,-76.33282]},
    {"t":0.28531, "x":7.52083, "y":5.83324, "heading":-2.74312, "vx":-4.44766, "vy":1.65527, "omega":1.41576, "ax":0.11877, "ay":-4.97992, "alpha":0.62671, "fx":[6.04015,3.81811,-2.61888,0.03367], "fy":[-76.10369,-76.20994,-76.27646,-76.35544]},
    {"t":0.30033, "x":7.45406, "y":5.85753, "heading":-2.72186, "vx":-4.44588, "vy":1.58048, "omega":1.42517, "ax":0.11882, "ay":-4.98134, "alpha":0.62581, "fx":[6.07992,3.72011,-2.64816,0.12436], "fy":[-76.12096,-76.23727,-76.29792,-76.37576]},
    {"t":0.31535, "x":7.38731, "y":5.8807, "heading":-2.70046, "vx":-4.44409, "vy":1.50568, "omega":1.43457, "ax":0.11887, "ay":-4.98261, "alpha":0.62498, "fx":[6.11839,3.62074,-2.6759,0.21594], "fy":[-76.13642,-76.26245,-76.31734,-76.39406]},
    {"t":0.33036, "x":7.32059, "y":5.90275, "heading":-2.67892, "vx":-4.44231, "vy":1.43086, "omega":1.44396, "ax":0.11892, "ay":-4.98378, "alpha":0.62422, "fx":[6.15549,3.51998,-2.70202,0.30843], "fy":[-76.15032,-76.28577,-76.33501,-76.41061]},
    {"t":0.34538, "x":7.25389, "y":5.92368, "heading":-2.65724, "vx":-4.44052, "vy":1.35602, "omega":1.45333, "ax":0.11896, "ay":-4.98485, "alpha":0.62351, "fx":[6.19113,3.41785,-2.72642,0.40183], "fy":[-76.16288,-76.30744,-76.35116,-76.4256]},
    {"t":0.3604, "x":7.18723, "y":5.94348, "heading":-2.63541, "vx":-4.43874, "vy":1.28117, "omega":1.46269, "ax":0.119, "ay":-4.98583, "alpha":0.62285, "fx":[6.22523,3.31436,-2.74902,0.49615], "fy":[-76.17428,-76.32766,-76.36598,-76.43921]},
    {"t":0.37541, "x":7.12058, "y":5.96215, "heading":-2.61345, "vx":-4.43695, "vy":1.2063, "omega":1.47205, "ax":0.11903, "ay":-4.98673, "alpha":0.62223, "fx":[6.25772,3.20952,-2.76975,0.59139], "fy":[-76.18469,-76.34657,-76.37964,-76.45157]},
    {"t":0.39043, "x":7.05397, "y":5.97971, "heading":-2.59134, "vx":-4.43516, "vy":1.13141, "omega":1.48139, "ax":0.11906, "ay":-4.98757, "alpha":0.62166, "fx":[6.28852,3.10337,-2.78853,0.68754], "fy":[-76.19423,-76.36432,-76.39228,-76.46283]},
    {"t":0.40545, "x":6.98738, "y":5.99613, "heading":-2.5691, "vx":-4.43337, "vy":1.05652, "omega":1.49073, "ax":0.11909, "ay":-4.98834, "alpha":0.62112, "fx":[6.31755,2.99593,-2.80529,0.78458], "fy":[-76.20303,-76.381,-76.40404,-76.47307]},
    {"t":0.42046, "x":6.92082, "y":6.01144, "heading":-2.54671, "vx":-4.43159, "vy":0.98161, "omega":1.50005, "ax":0.11912, "ay":-4.98907, "alpha":0.62062, "fx":[6.34475,2.88725,-2.81998,0.88251], "fy":[-76.21118,-76.39672,-76.415,-76.48239]},
    {"t":0.43548, "x":6.85429, "y":6.02561, "heading":-2.52419, "vx":-4.4298, "vy":0.90669, "omega":1.50937, "ax":0.11915, "ay":-4.98974, "alpha":0.62016, "fx":[6.37005,2.77736,-2.83253,0.9813], "fy":[-76.21877,-76.41156,-76.42526,-76.49086]},
    {"t":0.4505, "x":6.78778, "y":6.03867, "heading":-2.50152, "vx":-4.42801, "vy":0.83176, "omega":1.51868, "ax":0.11918, "ay":-4.99037, "alpha":0.61973, "fx":[6.39338,2.66631,-2.84289,1.08093], "fy":[-76.22587,-76.42558,-76.4349,-76.49856]},
    {"t":0.46551, "x":6.7213, "y":6.05059, "heading":-2.47872, "vx":-4.42622, "vy":0.75682, "omega":1.52799, "ax":0.1192, "ay":-4.99095, "alpha":0.61932, "fx":[6.41467,2.55414,-2.85101,1.18137], "fy":[-76.23257,-76.43885,-76.44399,-76.50553]},
    {"t":0.48053, "x":6.65485, "y":6.0614, "heading":-2.45577, "vx":-4.42443, "vy":0.68188, "omega":1.53729, "ax":0.11922, "ay":-4.99151, "alpha":0.61895, "fx":[6.43385,2.44092,-2.85683,1.28259], "fy":[-76.23891,-76.45142,-76.45259,-76.51184]},
    {"t":0.49555, "x":6.58842, "y":6.07107, "heading":-2.43269, "vx":-4.42264, "vy":0.60692, "omega":1.54659, "ax":0.11924, "ay":-4.99203, "alpha":0.61861, "fx":[6.45085,2.3267,-2.8603,1.38456], "fy":[-76.24495,-76.46333,-76.46075,-76.51751]},
    {"t":0.51056, "x":6.52202, "y":6.07962, "heading":-2.40946, "vx":-4.42085, "vy":0.53196, "omega":1.55587, "ax":0.11926, "ay":-4.99251, "alpha":0.61829, "fx":[6.46562,2.21153,-2.86138,1.48725], "fy":[-76.25074,-76.47462,-76.46852,-76.5226]},
    {"t":0.52558, "x":6.45565, "y":6.08705, "heading":-2.3861, "vx":-4.41906, "vy":0.45699, "omega":1.56516, "ax":0.11928, "ay":-4.99298, "alpha":0.618, "fx":[6.47807,2.09549,-2.86003,1.59062], "fy":[-76.25632,-76.48532,-76.47595,-76.52714]},
    {"t":0.54059, "x":6.38931, "y":6.09335, "heading":-2.3626, "vx":-4.41727, "vy":0.38201, "omega":1.57444, "ax":0.1193, "ay":-4.99341, "alpha":0.61774, "fx":[6.48816,1.97863,-2.85621,1.69463], "fy":[-76.26174,-76.49548,-76.48306,-76.53115]},
    {"t":0.55561, "x":6.32299, "y":6.09852, "heading":-2.33895, "vx":-4.41547, "vy":0.30703, "omega":1.58372, "ax":0.11931, "ay":-4.99382, "alpha":0.6175, "fx":[6.49582,1.86104,-2.84988,1.79925], "fy":[-76.26702,-76.5051,-76.4899,-76.53467]},
    {"t":0.57063, "x":6.2567, "y":6.10257, "heading":-2.31517, "vx":-4.41368, "vy":0.23204, "omega":1.59299, "ax":0.11933, "ay":-4.99422, "alpha":0.61729, "fx":[6.50097,1.74279,-2.84099,1.90441], "fy":[-76.27221,-76.51423,-76.49649,-76.53773]},
    {"t":0.58564, "x":6.19043, "y":6.10549, "heading":-2.29125, "vx":-4.41189, "vy":0.15704, "omega":1.60226, "ax":0.11935, "ay":-4.99459, "alpha":0.6171, "fx":[6.50357,1.62395,-2.82952,2.01009], "fy":[-76.27733,-76.52287,-76.50286,-76.54033]},
    {"t":0.60066, "x":6.12419, "y":6.10729, "heading":-2.26719, "vx":-4.4101, "vy":0.08204, "omega":1.61152, "ax":0.11936, "ay":-4.99494, "alpha":0.61693, "fx":[6.50355,1.5046,-2.81543,2.11623], "fy":[-76.2824,-76.53104,-76.50903,-76.54251]},
    {"t":0.61568, "x":6.05798, "y":6.10795, "heading":-2.24299, "vx":-4.40831, "vy":0.00704, "omega":1.62079, "ax":0.11937, "ay":-4.99528, "alpha":0.61679, "fx":[6.50084,1.38483,-2.7987,2.22279], "fy":[-76.28746,-76.53877,-76.51502,-76.54428]},
    {"t":0.63069, "x":5.9918, "y":6.1075, "heading":-2.21865, "vx":-4.40651, "vy":-0.06798, "omega":1.63005, "ax":0.12088, "ay":-4.99131, "alpha":0.65429, "fx":[6.80128,1.25304,-3.032,2.37991], "fy":[-76.20924,-76.48549,-76.45579,-76.49207]},
    {"t":0.64275, "x":5.93868, "y":6.10631, "heading":-2.199, "vx":-4.40506, "vy":-0.12816, "omega":1.63794, "ax":0.12427, "ay":-4.98973, "alpha":0.71463, "fx":[7.30629,1.13631,-3.40624,2.57316], "fy":[-76.15456,-76.47763,-76.43329,-76.4802]},
    {"t":0.65481, "x":5.88557, "y":6.10441, "heading":-2.17925, "vx":-4.40356, "vy":-0.18832, "omega":1.64656, "ax":0.12798, "ay":-4.9879, "alpha":0.78084, "fx":[7.85921,0.99622,-3.81064,2.79176], "fy":[-76.09102,-76.46914,-76.40717,-76.46669]},
    {"t":0.66687, "x":5.83249, "y":6.10177, "heading":-2.1594, "vx":-4.40201, "vy":-0.24846, "omega":1.65597, "ax":0.13197, "ay":-4.98582, "alpha":0.85246, "fx":[8.45583,0.82938,-4.24036,3.0365], "fy":[-76.01797,-76.45988,-76.37717,-76.45126]},
    {"t":0.67892, "x":5.77942, "y":6.09842, "heading":-2.13943, "vx":-4.40042, "vy":-0.30858, "omega":1.66625, "ax":0.13625, "ay":-4.98344, "alpha":0.92937, "fx":[9.09475,0.63241,-4.69238,3.30865], "fy":[-75.93446,-76.44962,-76.34304,-76.43358]},
    {"t":0.69098, "x":5.72637, "y":6.09433, "heading":-2.11934, "vx":-4.39878, "vy":-0.36867, "omega":1.67746, "ax":0.14081, "ay":-4.98073, "alpha":1.01159, "fx":[9.77577,0.40173,-5.16436,3.60962], "fy":[-75.83934,-76.43807,-76.3045,-76.41323]},
    {"t":0.70304, "x":5.67334, "y":6.08953, "heading":-2.09911, "vx":-4.39708, "vy":-0.42872, "omega":1.68965, "ax":0.14566, "ay":-4.97766, "alpha":1.09923, "fx":[10.49933,0.13349,-5.65423,3.94094], "fy":[-75.73128,-76.42482,-76.26129,-76.38977]},
    {"t":0.7151, "x":5.62034, "y":6.08399, "heading":-2.07874, "vx":-4.39533, "vy":-0.48874, "omega":1.70291, "ax":0.1508, "ay":-4.97418, "alpha":1.19247, "fx":[11.26612,-0.17648,-6.15981,4.30414], "fy":[-75.60881,-76.40935,-76.21322,-76.36266]},
    {"t":0.72715, "x":5.56735, "y":6.07774, "heading":-2.05821, "vx":-4.39351, "vy":-0.54871, "omega":1.71728, "ax":0.15622, "ay":-4.97024, "alpha":1.29148, "fx":[12.07678,-0.53263,-6.67867,4.7007], "fy":[-75.47034,-76.39099,-76.16012,-76.33131]},
    {"t":0.73921, "x":5.51439, "y":6.07076, "heading":-2.0375, "vx":-4.39162, "vy":-0.60864, "omega":1.73286, "ax":0.16194, "ay":-4.96579, "alpha":1.39643, "fx":[12.93166,-0.93968,-7.20788,5.132], "fy":[-75.31417,-76.36888,-76.10194,-76.29503]},
    {"t":0.75127, "x":5.46145, "y":6.06306, "heading":-2.01661, "vx":-4.38967, "vy":-0.66852, "omega":1.74969, "ax":0.16793, "ay":-4.96077, "alpha":1.50745, "fx":[13.83038,-1.40241,-7.74379,5.59913], "fy":[-75.13862,-76.34196,-76.03878,-76.25308]},
    {"t":0.76333, "x":5.40853, "y":6.05464, "heading":-1.99551, "vx":-4.38765, "vy":-0.72833, "omega":1.76787, "ax":0.1742, "ay":-4.95512, "alpha":1.62455, "fx":[14.7713,-1.92546,-8.28172,6.10277], "fy":[-74.94212,-76.3089,-75.97091,-76.20465]},
    {"t":0.77538, "x":5.35564, "y":6.0455, "heading":-1.97419, "vx":-4.38555, "vy":-0.78808, "omega":1.78746, "ax":0.1807, "ay":-4.9488, "alpha":1.74754, "fx":[15.75072,-2.51279,-8.81559,6.64288], "fy":[-74.72349,-76.26813,-75.8989,-76.14889]},
    {"t":0.78744, "x":5.30278, "y":6.03564, "heading":-1.95264, "vx":-4.38337, "vy":-0.84775, "omega":1.80853, "ax":0.1874, "ay":-4.94177, "alpha":1.87591, "fx":[16.76175,-3.16691,-9.33741,7.21826], "fy":[-74.48235,-76.21785,-75.82368,-76.085]},
    {"t":0.7995, "x":5.24994, "y":6.02506, "heading":-1.93084, "vx":-4.38111, "vy":-0.90733, "omega":1.83115, "ax":0.19424, "ay":-4.93402, "alpha":2.00858, "fx":[17.79263,-3.88763,-9.83666,7.82601], "fy":[-74.21972,-76.1561,-75.74673,-76.01227]},
    {"t":0.81155, "x":5.19713, "y":6.01376, "heading":-1.90876, "vx":-4.37877, "vy":-0.96682, "omega":1.85536, "ax":0.20112, "ay":-4.92562, "alpha":2.1437, "fx":[18.82481,-4.67023,-10.29967,8.46073], "fy":[-73.93897,-76.08106,-75.67012,-75.93027]},
    {"t":0.82361, "x":5.14435, "y":6.00174, "heading":-1.88639, "vx":-4.37634, "vy":-1.02621, "omega":1.88121, "ax":0.20792, "ay":-4.9167, "alpha":2.2783, "fx":[19.83096,-5.50329,-10.70941,9.11373], "fy":[-73.64681,-75.99145,-75.59669,-75.83903]},
    {"t":0.83567, "x":5.09159, "y":5.98901, "heading":-1.8637, "vx":-4.37383, "vy":-1.0855, "omega":1.90868, "ax":0.21448, "ay":-4.90749, "alpha":2.40827, "fx":[20.77482,-6.36711,-11.04638,9.77264], "fy":[-73.35403,-75.88708,-75.5298,-75.73925]},
    {"t":0.84773, "x":5.03887, "y":5.97557, "heading":-1.84069, "vx":-4.37125, "vy":-1.14467, "omega":1.93772, "ax":0.22064, "ay":-4.89833, "alpha":2.52874, "fx":[21.61525,-7.23479,-11.29204,10.42246], "fy":[-73.07467,-75.76926,-75.47276,-75.63231]},
    {"t":0.85978, "x":4.98618, "y":5.96141, "heading":-1.81733, "vx":-4.36859, "vy":-1.20373, "omega":1.96821, "ax":0.22622, "ay":-4.88955, "alpha":2.63525, "fx":[22.31615,-8.07769,-11.43427,11.04865], "fy":[-72.82291,-75.64061,-75.42779,-75.51997]},
    {"t":0.87184, "x":4.93353, "y":5.94654, "heading":-1.79359, "vx":-4.36586, "vy":-1.26268, "omega":1.99998, "ax":0.23113, "ay":-4.88139, "alpha":2.72515, "fx":[22.85705,-8.87308,-11.47171,11.64096], "fy":[-72.6087,-75.5041,-75.39506,-75.40373]},
    {"t":0.8839, "x":4.8809, "y":5.93096, "heading":-1.76948, "vx":-4.36307, "vy":-1.32154, "omega":2.03284, "ax":0.23533, "ay":-4.87392, "alpha":2.79795, "fx":[23.23595,-9.60798,-11.41264,12.19511], "fy":[-72.43554,-75.36199,-75.37277,-75.28432]},
    {"t":0.89596, "x":4.82831, "y":5.91467, "heading":-1.74497, "vx":-4.36024, "vy":-1.38031, "omega":2.06658, "ax":0.23887, "ay":-4.8671, "alpha":2.8546, "fx":[23.46308,-10.27718,-11.26983,12.71133], "fy":[-72.30158,-75.21552,-75.35788,-75.16162]},
    {"t":0.90801, "x":4.77576, "y":5.89768, "heading":-1.72005, "vx":-4.35736, "vy":-1.43899, "omega":2.101, "ax":0.24184, "ay":-4.86076, "alpha":2.89654, "fx":[23.55262,-10.87919,-11.05594,13.19164], "fy":[-72.20204,-75.06494,-75.3469,-75.03484]},
    {"t":0.92007, "x":4.72324, "y":5.87997, "heading":-1.69472, "vx":-4.35444, "vy":-1.4976, "omega":2.13592, "ax":0.24432, "ay":-4.85474, "alpha":2.92504, "fx":[23.51722,-11.41313,-10.78133,13.63786], "fy":[-72.131,-74.90974,-75.33619,-74.9027]},
    {"t":0.93213, "x":4.67075, "y":5.86156, "heading":-1.66897, "vx":-4.35149, "vy":-1.55613, "omega":2.17119, "ax":0.24636, "ay":-4.8488, "alpha":2.9409, "fx":[23.36551,-11.87687,-10.45343,14.05037], "fy":[-72.08225,-74.74866,-75.32185,-74.76343]},
    {"t":0.94419, "x":4.6183, "y":5.84245, "heading":-1.64279, "vx":-4.34852, "vy":-1.6146, "omega":2.20665, "ax":0.24799, "ay":-4.8427, "alpha":2.94434, "fx":[23.10125,-12.2659,-10.07688,14.42745], "fy":[-72.04921,-74.57946,-75.29943,-74.61463]},
    {"t":0.95624, "x":4.56589, "y":5.82263, "heading":-1.61618, "vx":-4.34553, "vy":-1.67299, "omega":2.24215, "ax":0.24923, "ay":-4.83611, "alpha":2.93489, "fx":[22.72271,-12.57218,-9.65354,14.76462], "fy":[-72.02441,-74.39846,-75.26336,-74.45281]},
    {"t":0.9683, "x":4.51351, "y":5.8021, "heading":-1.58915, "vx":-4.34253, "vy":-1.7313, "omega":2.27754, "ax":0.25003, "ay":-4.82855, "alpha":2.91124, "fx":[22.22154,-12.78236,-9.18224,15.0535], "fy":[-71.99834,-74.19957,-75.20583,-74.27268]},
    {"t":0.98036, "x":4.46117, "y":5.78088, "heading":-1.56168, "vx":-4.33951, "vy":-1.78952, "omega":2.31264, "ax":0.25031, "ay":-4.81931, "alpha":2.87081, "fx":[21.58027,-12.87455,-8.65776,15.27962], "fy":[-71.95736,-73.97239,-75.11497,-74.06555]},
    {"t":0.99242, "x":4.40886, "y":5.75895, "heading":-1.5338, "vx":-4.3365, "vy":-1.84763, "omega":2.34725, "ax":0.24993, "ay":-4.80713, "alpha":2.8089, "fx":[20.76665,-12.81172,-8.06834,15.41783], "fy":[-71.87948,-73.69821,-74.97083,-73.81605]},
    {"t":1.00447, "x":4.35659, "y":5.73632, "heading":-1.5055, "vx":-4.33348, "vy":-1.90559, "omega":2.38112, "ax":0.24865, "ay":-4.78967, "alpha":2.71676, "fx":[19.72075,-12.52694,-7.38958,15.42175], "fy":[-71.7246,-73.34055,-74.73605,-73.49421]},
    {"t":1.01653, "x":4.30436, "y":5.713, "heading":-1.47679, "vx":-4.33048, "vy":-1.96334, "omega":2.41388, "ax":0.24601, "ay":-4.76185, "alpha":2.57626, "fx":[18.32228,-11.8859,-6.5678,15.196], "fy":[-71.4088,-72.81943,-74.33032,-73.03339]},
    {"t":1.02859, "x":4.25216, "y":5.68898, "heading":-1.44768, "vx":-4.32752, "vy":-2.02076, "omega":2.44494, "ax":0.24106, "ay":-4.71034, "alpha":2.34314, "fx":[16.29057,-10.57015,-5.46467,14.50531], "fy":[-70.71889,-71.92418,-73.54185,-72.25283]},
    {"t":1.04065, "x":4.2, "y":5.66427, "heading":-1.4182, "vx":-4.32461, "vy":-2.07755, "omega":2.4732, "ax":0.23104, "ay":-4.58593, "alpha":1.86859, "fx":[12.76797,-7.5742,-3.58918,12.5431], "fy":[-68.91078,-69.88686,-71.5705,-70.45101]},
    {"t":1.0527, "x":4.14788, "y":5.63889, "heading":-1.38838, "vx":-4.32183, "vy":-2.13284, "omega":2.49573, "ax":0.1983, "ay":-3.9592, "alpha":-0.00823, "fx":[3.00544,3.07638,3.06613,2.99512], "fy":[-60.62121,-60.61546,-60.59952,-60.60527]},
    {"t":1.06476, "x":4.09578, "y":5.61288, "heading":-1.35829, "vx":-4.31943, "vy":-2.18058, "omega":2.49563, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
