{
 "name":"Middle Ball",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.73088264465332, "y":5.507207870483398, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.32944679260254, "y":5.838379859924316, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":16.29265022277832, "y":4.072127819061279, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.73088264465332 m", "val":8.73088264465332}, "y":{"exp":"5.507207870483398 m", "val":5.507207870483398}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.32944679260254 m", "val":16.32944679260254}, "y":{"exp":"5.838379859924316 m", "val":5.838379859924316}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"16.29265022277832 m", "val":16.29265022277832}, "y":{"exp":"4.072127819061279 m", "val":4.072127819061279}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.46503,3.65305],
  "samples":[
    {"t":0.0, "x":8.73088, "y":5.50721, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.00617, "ay":0.21411, "alpha":0.0, "fx":[76.63813,76.63813,76.63813,76.63813], "fy":[3.2777,3.2777,3.2777,3.2777]},
    {"t":0.0493, "x":8.73697, "y":5.50747, "heading":0.0, "vx":0.24681, "vy":0.01056, "omega":0.0, "ax":5.00598, "ay":0.21429, "alpha":0.0, "fx":[76.6353,76.6353,76.6353,76.6353], "fy":[3.28054,3.28054,3.28054,3.28054]},
    {"t":0.0986, "x":8.75522, "y":5.50825, "heading":0.0, "vx":0.49361, "vy":0.02112, "omega":0.0, "ax":5.00578, "ay":0.21448, "alpha":0.0, "fx":[76.63224,76.63224,76.63224,76.63224], "fy":[3.28341,3.28341,3.28341,3.28341]},
    {"t":0.1479, "x":8.78564, "y":5.50955, "heading":0.0, "vx":0.74039, "vy":0.03169, "omega":0.0, "ax":5.00556, "ay":0.21467, "alpha":0.0, "fx":[76.6289,76.6289,76.6289,76.6289], "fy":[3.2863,3.2863,3.2863,3.2863]},
    {"t":0.1972, "x":8.82822, "y":5.51137, "heading":0.0, "vx":0.98717, "vy":0.04228, "omega":0.0, "ax":5.00533, "ay":0.21486, "alpha":0.0, "fx":[76.62524,76.62524,76.62524,76.62524], "fy":[3.28922,3.28922,3.28922,3.28922]},
    {"t":0.2465, "x":8.88297, "y":5.51372, "heading":0.0, "vx":1.23394, "vy":0.05287, "omega":0.0, "ax":5.00506, "ay":0.21505, "alpha":0.0, "fx":[76.62122,76.62122,76.62122,76.62122], "fy":[3.29217,3.29217,3.29217,3.29217]},
    {"t":0.2958, "x":8.94989, "y":5.51659, "heading":0.0, "vx":1.48069, "vy":0.06347, "omega":0.0, "ax":5.00477, "ay":0.21525, "alpha":0.0, "fx":[76.61678,76.61678,76.61678,76.61678], "fy":[3.29516,3.29516,3.29516,3.29516]},
    {"t":0.3451, "x":9.02897, "y":5.51998, "heading":0.0, "vx":1.72743, "vy":0.07408, "omega":0.0, "ax":5.00445, "ay":0.21545, "alpha":0.0, "fx":[76.61184,76.61184,76.61184,76.61184], "fy":[3.29819,3.29819,3.29819,3.29819]},
    {"t":0.39441, "x":9.12022, "y":5.52389, "heading":0.0, "vx":1.97415, "vy":0.08471, "omega":0.0, "ax":5.00409, "ay":0.21565, "alpha":0.0, "fx":[76.60632,76.60632,76.60632,76.60632], "fy":[3.30128,3.30128,3.30128,3.30128]},
    {"t":0.44371, "x":9.22362, "y":5.52833, "heading":0.0, "vx":2.22086, "vy":0.09534, "omega":0.0, "ax":5.00368, "ay":0.21585, "alpha":0.0, "fx":[76.6001,76.6001,76.6001,76.6001], "fy":[3.30442,3.30442,3.30442,3.30442]},
    {"t":0.49301, "x":9.33919, "y":5.53329, "heading":0.0, "vx":2.46754, "vy":0.10598, "omega":0.0, "ax":5.00322, "ay":0.21606, "alpha":0.0, "fx":[76.59305,76.59305,76.59305,76.59305], "fy":[3.30763,3.30763,3.30763,3.30763]},
    {"t":0.54231, "x":9.46693, "y":5.53878, "heading":0.0, "vx":2.7142, "vy":0.11663, "omega":0.0, "ax":5.00269, "ay":0.21628, "alpha":0.0, "fx":[76.58496,76.58496,76.58496,76.58496], "fy":[3.31092,3.31092,3.31092,3.31092]},
    {"t":0.59161, "x":9.60682, "y":5.54479, "heading":0.0, "vx":2.96084, "vy":0.12729, "omega":0.0, "ax":5.00208, "ay":0.2165, "alpha":0.0, "fx":[76.5756,76.5756,76.5756,76.5756], "fy":[3.31432,3.31432,3.31432,3.31432]},
    {"t":0.64091, "x":9.75887, "y":5.55133, "heading":0.0, "vx":3.20745, "vy":0.13797, "omega":0.0, "ax":5.00137, "ay":0.21673, "alpha":0.0, "fx":[76.56463,76.56463,76.56463,76.56463], "fy":[3.31784,3.31784,3.31784,3.31784]},
    {"t":0.69021, "x":9.92307, "y":5.5584, "heading":0.0, "vx":3.45402, "vy":0.14865, "omega":0.0, "ax":5.00051, "ay":0.21697, "alpha":0.0, "fx":[76.55159,76.55159,76.55159,76.55159], "fy":[3.32152,3.32152,3.32152,3.32152]},
    {"t":0.73951, "x":10.09944, "y":5.56599, "heading":0.0, "vx":3.70054, "vy":0.15935, "omega":0.0, "ax":4.99949, "ay":0.21722, "alpha":0.0, "fx":[76.53584,76.53584,76.53584,76.53584], "fy":[3.32541,3.32541,3.32541,3.32541]},
    {"t":0.78881, "x":10.28795, "y":5.57411, "heading":0.0, "vx":3.94702, "vy":0.17006, "omega":0.0, "ax":4.99822, "ay":0.21749, "alpha":0.0, "fx":[76.51641,76.51641,76.51641,76.51641], "fy":[3.32956,3.32956,3.32956,3.32956]},
    {"t":0.83811, "x":10.48862, "y":5.58276, "heading":0.0, "vx":4.19344, "vy":0.18078, "omega":0.0, "ax":4.99661, "ay":0.21779, "alpha":0.0, "fx":[76.49184,76.49184,76.49184,76.49184], "fy":[3.3341,3.3341,3.3341,3.3341]},
    {"t":0.88741, "x":10.70143, "y":5.59194, "heading":0.0, "vx":4.43977, "vy":0.19152, "omega":0.0, "ax":4.99452, "ay":0.21812, "alpha":0.0, "fx":[76.45976,76.45976,76.45976,76.45976], "fy":[3.33918,3.33918,3.33918,3.33918]},
    {"t":0.93671, "x":10.92638, "y":5.60164, "heading":0.0, "vx":4.68601, "vy":0.20227, "omega":0.0, "ax":4.99166, "ay":0.21851, "alpha":0.0, "fx":[76.41608,76.41608,76.41608,76.41608], "fy":[3.3451,3.3451,3.3451,3.3451]},
    {"t":0.98601, "x":11.16347, "y":5.61188, "heading":0.0, "vx":4.9321, "vy":0.21304, "omega":0.0, "ax":4.98755, "ay":0.21899, "alpha":0.0, "fx":[76.35309,76.35309,76.35309,76.35309], "fy":[3.3524,3.3524,3.3524,3.3524]},
    {"t":1.03531, "x":11.41269, "y":5.62265, "heading":0.0, "vx":5.17799, "vy":0.22384, "omega":0.0, "ax":4.98109, "ay":0.21963, "alpha":0.0, "fx":[76.25427,76.25427,76.25427,76.25427], "fy":[3.36224,3.36224,3.36224,3.36224]},
    {"t":1.08461, "x":11.67402, "y":5.63395, "heading":0.0, "vx":5.42356, "vy":0.23467, "omega":0.0, "ax":4.9695, "ay":0.22063, "alpha":0.0, "fx":[76.07681,76.07681,76.07681,76.07681], "fy":[3.37761,3.37761,3.37761,3.37761]},
    {"t":1.13391, "x":11.94744, "y":5.64579, "heading":0.0, "vx":5.66856, "vy":0.24555, "omega":0.0, "ax":4.94257, "ay":0.22271, "alpha":0.0, "fx":[75.66452,75.66452,75.66452,75.66452], "fy":[3.40937,3.40937,3.40937,3.40937]},
    {"t":1.18322, "x":12.23291, "y":5.65817, "heading":0.0, "vx":5.91223, "vy":0.25652, "omega":0.0, "ax":4.81016, "ay":0.23193, "alpha":0.0, "fx":[73.63744,73.63744,73.63744,73.63744], "fy":[3.55051,3.55051,3.55051,3.55051]},
    {"t":1.23252, "x":12.53024, "y":5.67109, "heading":0.0, "vx":6.14937, "vy":0.26796, "omega":0.0, "ax":-4.81201, "ay":-0.18717, "alpha":0.0, "fx":[-73.66589,-73.66589,-73.66589,-73.66589], "fy":[-2.86537,-2.86537,-2.86537,-2.86537]},
    {"t":1.28182, "x":12.82756, "y":5.68408, "heading":0.0, "vx":5.91214, "vy":0.25873, "omega":0.0, "ax":-4.94321, "ay":-0.20788, "alpha":0.0, "fx":[-75.6743,-75.6743,-75.6743,-75.6743], "fy":[-3.18246,-3.18246,-3.18246,-3.18246]},
    {"t":1.33112, "x":13.11302, "y":5.69658, "heading":0.0, "vx":5.66844, "vy":0.24848, "omega":0.0, "ax":-4.96986, "ay":-0.2123, "alpha":0.0, "fx":[-76.08237,-76.08237,-76.08237,-76.08237], "fy":[-3.25003,-3.25003,-3.25003,-3.25003]},
    {"t":1.38042, "x":13.38644, "y":5.70857, "heading":0.0, "vx":5.42342, "vy":0.23802, "omega":0.0, "ax":-4.98133, "ay":-0.21431, "alpha":0.0, "fx":[-76.25784,-76.25784,-76.25784,-76.25784], "fy":[-3.28088,-3.28088,-3.28088,-3.28088]},
    {"t":1.42972, "x":13.64776, "y":5.72005, "heading":0.0, "vx":5.17784, "vy":0.22745, "omega":0.0, "ax":-4.9877, "ay":-0.21552, "alpha":0.0, "fx":[-76.35544,-76.35544,-76.35544,-76.35544], "fy":[-3.29941,-3.29941,-3.29941,-3.29941]},
    {"t":1.47902, "x":13.89697, "y":5.731, "heading":0.0, "vx":4.93194, "vy":0.21682, "omega":0.0, "ax":-4.99176, "ay":-0.21637, "alpha":0.0, "fx":[-76.41756,-76.41756,-76.41756,-76.41756], "fy":[-3.31232,-3.31232,-3.31232,-3.31232]},
    {"t":1.52832, "x":14.13406, "y":5.74142, "heading":0.0, "vx":4.68584, "vy":0.20616, "omega":0.0, "ax":-4.99457, "ay":-0.21701, "alpha":0.0, "fx":[-76.46056,-76.46056,-76.46056,-76.46056], "fy":[-3.32221,-3.32221,-3.32221,-3.32221]},
    {"t":1.57762, "x":14.359, "y":5.75132, "heading":0.0, "vx":4.43961, "vy":0.19546, "omega":0.0, "ax":-4.99663, "ay":-0.21754, "alpha":0.0, "fx":[-76.49207,-76.49207,-76.49207,-76.49207], "fy":[-3.33028,-3.33028,-3.33028,-3.33028]},
    {"t":1.62692, "x":14.5718, "y":5.7607, "heading":0.0, "vx":4.19327, "vy":0.18473, "omega":0.0, "ax":-4.9982, "ay":-0.21799, "alpha":0.0, "fx":[-76.51614,-76.51614,-76.51614,-76.51614], "fy":[-3.33718,-3.33718,-3.33718,-3.33718]},
    {"t":1.67622, "x":14.77246, "y":5.76954, "heading":0.0, "vx":3.94686, "vy":0.17399, "omega":0.0, "ax":-4.99944, "ay":-0.21839, "alpha":0.0, "fx":[-76.53512,-76.53512,-76.53512,-76.53512], "fy":[-3.34329,-3.34329,-3.34329,-3.34329]},
    {"t":1.72552, "x":14.96097, "y":5.77785, "heading":0.0, "vx":3.70038, "vy":0.16322, "omega":0.0, "ax":-5.00044, "ay":-0.21875, "alpha":0.0, "fx":[-76.55047,-76.55047,-76.55047,-76.55047], "fy":[-3.34882,-3.34882,-3.34882,-3.34882]},
    {"t":1.77482, "x":15.13732, "y":5.78563, "heading":0.0, "vx":3.45385, "vy":0.15244, "omega":0.0, "ax":-5.00127, "ay":-0.21909, "alpha":0.0, "fx":[-76.56312,-76.56312,-76.56312,-76.56312], "fy":[-3.35393,-3.35393,-3.35393,-3.35393]},
    {"t":1.82412, "x":15.30152, "y":5.79288, "heading":0.0, "vx":3.20729, "vy":0.14163, "omega":0.0, "ax":-5.00196, "ay":-0.2194, "alpha":0.0, "fx":[-76.57373,-76.57373,-76.57373,-76.57373], "fy":[-3.35873,-3.35873,-3.35873,-3.35873]},
    {"t":1.87342, "x":15.45356, "y":5.7996, "heading":0.0, "vx":2.96069, "vy":0.13082, "omega":0.0, "ax":-5.00255, "ay":-0.2197, "alpha":0.0, "fx":[-76.58275,-76.58275,-76.58275,-76.58275], "fy":[-3.36327,-3.36327,-3.36327,-3.36327]},
    {"t":1.92273, "x":15.59345, "y":5.80578, "heading":0.0, "vx":2.71406, "vy":0.11999, "omega":0.0, "ax":-5.00306, "ay":-0.21998, "alpha":0.0, "fx":[-76.5905,-76.5905,-76.5905,-76.5905], "fy":[-3.36762,-3.36762,-3.36762,-3.36762]},
    {"t":1.97203, "x":15.72117, "y":5.81143, "heading":0.0, "vx":2.46741, "vy":0.10914, "omega":0.0, "ax":-5.0035, "ay":-0.22025, "alpha":0.0, "fx":[-76.59724,-76.59724,-76.59724,-76.59724], "fy":[-3.37181,-3.37181,-3.37181,-3.37181]},
    {"t":2.02133, "x":15.83674, "y":5.81654, "heading":0.0, "vx":2.22073, "vy":0.09828, "omega":0.0, "ax":-5.00388, "ay":-0.22052, "alpha":0.0, "fx":[-76.60315,-76.60315,-76.60315,-76.60315], "fy":[-3.37587,-3.37587,-3.37587,-3.37587]},
    {"t":2.07063, "x":15.94014, "y":5.82112, "heading":0.0, "vx":1.97404, "vy":0.08741, "omega":0.0, "ax":-5.00422, "ay":-0.22078, "alpha":0.0, "fx":[-76.60836,-76.60836,-76.60836,-76.60836], "fy":[-3.37982,-3.37982,-3.37982,-3.37982]},
    {"t":2.11993, "x":16.03138, "y":5.82516, "heading":0.0, "vx":1.72732, "vy":0.07653, "omega":0.0, "ax":-5.00453, "ay":-0.22103, "alpha":0.0, "fx":[-76.613,-76.613,-76.613,-76.613], "fy":[-3.38367,-3.38367,-3.38367,-3.38367]},
    {"t":2.16923, "x":16.11045, "y":5.82866, "heading":0.0, "vx":1.4806, "vy":0.06563, "omega":0.0, "ax":-5.0048, "ay":-0.22128, "alpha":0.0, "fx":[-76.61715,-76.61715,-76.61715,-76.61715], "fy":[-3.38745,-3.38745,-3.38745,-3.38745]},
    {"t":2.21853, "x":16.17737, "y":5.83163, "heading":0.0, "vx":1.23386, "vy":0.05472, "omega":0.0, "ax":-5.00504, "ay":-0.22152, "alpha":0.0, "fx":[-76.62088,-76.62088,-76.62088,-76.62088], "fy":[-3.39115,-3.39115,-3.39115,-3.39115]},
    {"t":2.26783, "x":16.23211, "y":5.83406, "heading":0.0, "vx":0.98711, "vy":0.0438, "omega":0.0, "ax":-5.00526, "ay":-0.22176, "alpha":0.0, "fx":[-76.62425,-76.62425,-76.62425,-76.62425], "fy":[-3.3948,-3.3948,-3.3948,-3.3948]},
    {"t":2.31713, "x":16.2747, "y":5.83595, "heading":0.0, "vx":0.74034, "vy":0.03287, "omega":0.0, "ax":-5.00546, "ay":-0.22199, "alpha":0.0, "fx":[-76.62731,-76.62731,-76.62731,-76.62731], "fy":[-3.39838,-3.39838,-3.39838,-3.39838]},
    {"t":2.36643, "x":16.30511, "y":5.8373, "heading":0.0, "vx":0.49357, "vy":0.02192, "omega":0.0, "ax":-5.00564, "ay":-0.22222, "alpha":0.0, "fx":[-76.6301,-76.6301,-76.6301,-76.6301], "fy":[-3.40193,-3.40193,-3.40193,-3.40193]},
    {"t":2.41573, "x":16.32336, "y":5.83811, "heading":0.0, "vx":0.24679, "vy":0.01097, "omega":0.0, "ax":-5.00581, "ay":-0.22245, "alpha":0.0, "fx":[-76.63265,-76.63265,-76.63265,-76.63265], "fy":[-3.40542,-3.40542,-3.40542,-3.40542]},
    {"t":2.46503, "x":16.32945, "y":5.83838, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.10746, "ay":-5.00952, "alpha":0.0, "fx":[-1.64514,-1.64514,-1.64514,-1.64514], "fy":[-76.68942,-76.68942,-76.68942,-76.68942]},
    {"t":2.51453, "x":16.32932, "y":5.83224, "heading":0.0, "vx":-0.00532, "vy":-0.24797, "omega":0.0, "ax":-0.1071, "ay":-5.00912, "alpha":0.0, "fx":[-1.63963,-1.63963,-1.63963,-1.63963], "fy":[-76.68338,-76.68338,-76.68338,-76.68338]},
    {"t":2.56403, "x":16.32892, "y":5.81383, "heading":0.0, "vx":-0.01062, "vy":-0.49593, "omega":0.0, "ax":-0.10673, "ay":-5.00865, "alpha":0.0, "fx":[-1.63396,-1.63396,-1.63396,-1.63396], "fy":[-76.67606,-76.67606,-76.67606,-76.67606]},
    {"t":2.61353, "x":16.32826, "y":5.78315, "heading":0.0, "vx":-0.0159, "vy":-0.74386, "omega":0.0, "ax":-0.10635, "ay":-5.00805, "alpha":0.0, "fx":[-1.62808,-1.62808,-1.62808,-1.62808], "fy":[-76.66699,-76.66699,-76.66699,-76.66699]},
    {"t":2.66304, "x":16.32735, "y":5.74019, "heading":0.0, "vx":-0.02117, "vy":-0.99176, "omega":0.0, "ax":-0.10595, "ay":-5.0073, "alpha":0.0, "fx":[-1.62189,-1.62189,-1.62189,-1.62189], "fy":[-76.65547,-76.65547,-76.65547,-76.65547]},
    {"t":2.71254, "x":16.32617, "y":5.68496, "heading":0.0, "vx":-0.02641, "vy":-1.23963, "omega":0.0, "ax":-0.10551, "ay":-5.00631, "alpha":0.0, "fx":[-1.61527,-1.61527,-1.61527,-1.61527], "fy":[-76.64038,-76.64038,-76.64038,-76.64038]},
    {"t":2.76204, "x":16.32473, "y":5.61746, "heading":0.0, "vx":-0.03164, "vy":-1.48745, "omega":0.0, "ax":-0.10504, "ay":-5.00497, "alpha":0.0, "fx":[-1.60797,-1.60797,-1.60797,-1.60797], "fy":[-76.61977,-76.61977,-76.61977,-76.61977]},
    {"t":2.81154, "x":16.32304, "y":5.5377, "heading":0.0, "vx":-0.03684, "vy":-1.73519, "omega":0.0, "ax":-0.10448, "ay":-5.00302, "alpha":0.0, "fx":[-1.59953,-1.59953,-1.59953,-1.59953], "fy":[-76.58996,-76.58996,-76.58996,-76.58996]},
    {"t":2.86104, "x":16.32109, "y":5.44568, "heading":0.0, "vx":-0.04201, "vy":-1.98285, "omega":0.0, "ax":-0.1038, "ay":-4.99996, "alpha":0.0, "fx":[-1.58899,-1.58899,-1.58899,-1.58899], "fy":[-76.54309,-76.54309,-76.54309,-76.54309]},
    {"t":2.91054, "x":16.31888, "y":5.3414, "heading":0.0, "vx":-0.04715, "vy":-2.23035, "omega":0.0, "ax":-0.1028, "ay":-4.99445, "alpha":0.0, "fx":[-1.57381,-1.57381,-1.57381,-1.57381], "fy":[-76.45872,-76.45872,-76.45872,-76.45872]},
    {"t":2.96004, "x":16.31642, "y":5.22488, "heading":0.0, "vx":-0.05223, "vy":-2.47758, "omega":0.0, "ax":-0.10091, "ay":-4.9816, "alpha":0.0, "fx":[-1.54477,-1.54477,-1.54477,-1.54477], "fy":[-76.26207,-76.26207,-76.26207,-76.26207]},
    {"t":3.00954, "x":16.31371, "y":5.09613, "heading":0.0, "vx":-0.05723, "vy":-2.72417, "omega":0.0, "ax":-0.09277, "ay":-4.91784, "alpha":0.0, "fx":[-1.42012,-1.42012,-1.42012,-1.42012], "fy":[-75.28596,-75.28596,-75.28596,-75.28596]},
    {"t":3.05904, "x":16.31076, "y":4.95526, "heading":0.0, "vx":-0.06182, "vy":-2.96761, "omega":0.0, "ax":0.1121, "ay":4.91745, "alpha":0.0, "fx":[1.71617,1.71617,1.71617,1.71617], "fy":[75.27993,75.27993,75.27993,75.27993]},
    {"t":3.10854, "x":16.30784, "y":4.81439, "heading":0.0, "vx":-0.05627, "vy":-2.72419, "omega":0.0, "ax":0.10663, "ay":4.98148, "alpha":0.0, "fx":[1.6323,1.6323,1.6323,1.6323], "fy":[76.26025,76.26025,76.26025,76.26025]},
    {"t":3.15804, "x":16.30519, "y":4.68564, "heading":0.0, "vx":-0.05099, "vy":-2.4776, "omega":0.0, "ax":0.10527, "ay":4.9944, "alpha":0.0, "fx":[1.61151,1.61151,1.61151,1.61151], "fy":[76.45792,76.45792,76.45792,76.45792]},
    {"t":3.20754, "x":16.30279, "y":4.56912, "heading":0.0, "vx":-0.04578, "vy":-2.23038, "omega":0.0, "ax":0.10451, "ay":4.99994, "alpha":0.0, "fx":[1.5999,1.5999,1.5999,1.5999], "fy":[76.54285,76.54285,76.54285,76.54285]},
    {"t":3.25704, "x":16.30065, "y":4.46484, "heading":0.0, "vx":-0.04061, "vy":-1.98288, "omega":0.0, "ax":0.10395, "ay":5.00303, "alpha":0.0, "fx":[1.59137,1.59137,1.59137,1.59137], "fy":[76.59012,76.59012,76.59012,76.59012]},
    {"t":3.30654, "x":16.29877, "y":4.37281, "heading":0.0, "vx":-0.03546, "vy":-1.73522, "omega":0.0, "ax":0.10349, "ay":5.005, "alpha":0.0, "fx":[1.58425,1.58425,1.58425,1.58425], "fy":[76.62025,76.62025,76.62025,76.62025]},
    {"t":3.35605, "x":16.29714, "y":4.29305, "heading":0.0, "vx":-0.03034, "vy":-1.48747, "omega":0.0, "ax":0.10307, "ay":5.00636, "alpha":0.0, "fx":[1.5779,1.5779,1.5779,1.5779], "fy":[76.64114,76.64114,76.64114,76.64114]},
    {"t":3.40555, "x":16.29577, "y":4.22555, "heading":0.0, "vx":-0.02524, "vy":-1.23965, "omega":0.0, "ax":0.10269, "ay":5.00737, "alpha":0.0, "fx":[1.572,1.572,1.572,1.572], "fy":[76.65649,76.65649,76.65649,76.65649]},
    {"t":3.45505, "x":16.29464, "y":4.17032, "heading":0.0, "vx":-0.02016, "vy":-0.99178, "omega":0.0, "ax":0.10232, "ay":5.00814, "alpha":0.0, "fx":[1.5664,1.5664,1.5664,1.5664], "fy":[76.66826,76.66826,76.66826,76.66826]},
    {"t":3.50455, "x":16.29377, "y":4.12736, "heading":0.0, "vx":-0.01509, "vy":-0.74388, "omega":0.0, "ax":0.10197, "ay":5.00874, "alpha":0.0, "fx":[1.561,1.561,1.561,1.561], "fy":[76.67756,76.67756,76.67756,76.67756]},
    {"t":3.55405, "x":16.29315, "y":4.09668, "heading":0.0, "vx":-0.01004, "vy":-0.49594, "omega":0.0, "ax":0.10162, "ay":5.00924, "alpha":0.0, "fx":[1.55575,1.55575,1.55575,1.55575], "fy":[76.68512,76.68512,76.68512,76.68512]},
    {"t":3.60355, "x":16.29277, "y":4.07827, "heading":0.0, "vx":-0.00501, "vy":-0.24798, "omega":0.0, "ax":0.10129, "ay":5.00965, "alpha":0.0, "fx":[1.55061,1.55061,1.55061,1.55061], "fy":[76.69137,76.69137,76.69137,76.69137]},
    {"t":3.65305, "x":16.29265, "y":4.07213, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
