{
 "name":"Round Trip",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":17.5, "y":8.0, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.243936538696287, "y":6.169552326202393, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.606473922729492, "y":6.79509973526001, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.91381549835205, "y":6.243145942687988, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":9.76119613647461, "y":6.831896781921387, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.792561054229736, "y":5.985567569732666, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.161581516265869, "y":7.107873439788818, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.229743003845215, "y":6.79509973526001, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6106786727905271, "y":4.587285041809082, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.193223237991333, "y":1.9928747415542605, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.8845796585083, "y":1.1019283533096311, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"17.5 m", "val":17.5}, "y":{"exp":"8 m", "val":8.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.243936538696289 m", "val":15.243936538696287}, "y":{"exp":"6.169552326202393 m", "val":6.169552326202393}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.606473922729492 m", "val":13.606473922729492}, "y":{"exp":"6.79509973526001 m", "val":6.79509973526001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"11.91381549835205 m", "val":11.91381549835205}, "y":{"exp":"6.243145942687988 m", "val":6.243145942687988}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"9.76119613647461 m", "val":9.76119613647461}, "y":{"exp":"6.831896781921387 m", "val":6.831896781921387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.792561054229736 m", "val":7.792561054229736}, "y":{"exp":"5.985567569732666 m", "val":5.985567569732666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.161581516265869 m", "val":5.161581516265869}, "y":{"exp":"7.107873439788818 m", "val":7.107873439788818}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.229743003845215 m", "val":3.229743003845215}, "y":{"exp":"6.79509973526001 m", "val":6.79509973526001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6106786727905273 m", "val":1.6106786727905271}, "y":{"exp":"4.587285041809082 m", "val":4.587285041809082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.193223237991333 m", "val":3.193223237991333}, "y":{"exp":"1.9928747415542603 m", "val":1.9928747415542605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.8845796585083 m", "val":13.8845796585083}, "y":{"exp":"1.1019283533096313 m", "val":1.1019283533096311}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32647,1.9764,2.62575,3.38358,4.14656,4.99682,5.52735,6.64778,7.80535,10.21949],
  "samples":[
    {"t":0.0, "x":17.5, "y":8.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.95822, "ay":-4.60826, "alpha":0.0, "fx":[-29.9779,-29.9779,-29.9779,-29.9779], "fy":[-70.54665,-70.54665,-70.54665,-70.54665]},
    {"t":0.02601, "x":17.49934, "y":7.99844, "heading":3.14159, "vx":-0.05093, "vy":-0.11986, "omega":0.0, "ax":-1.98608, "ay":-4.596, "alpha":0.0, "fx":[-30.40438,-30.40438,-30.40438,-30.40438], "fy":[-70.35891,-70.35891,-70.35891,-70.35891]},
    {"t":0.05202, "x":17.49734, "y":7.99377, "heading":-3.14159, "vx":-0.10259, "vy":-0.2394, "omega":0.0, "ax":-2.01607, "ay":-4.58257, "alpha":0.0, "fx":[-30.86345,-30.86345,-30.86345,-30.86345], "fy":[-70.15335,-70.15335,-70.15335,-70.15335]},
    {"t":0.07803, "x":17.49399, "y":7.98599, "heading":-3.14159, "vx":-0.15502, "vy":-0.35858, "omega":0.0, "ax":-2.04843, "ay":-4.56781, "alpha":0.0, "fx":[-31.35894,-31.35894,-31.35894,-31.35894], "fy":[-69.92741,-69.92741,-69.92741,-69.92741]},
    {"t":0.10404, "x":17.48927, "y":7.97512, "heading":-3.14159, "vx":-0.2083, "vy":-0.47739, "omega":0.0, "ax":-2.08347, "ay":-4.55152, "alpha":0.0, "fx":[-31.89526,-31.89526,-31.89526,-31.89526], "fy":[-69.67805,-69.67805,-69.67805,-69.67805]},
    {"t":0.13005, "x":17.48314, "y":7.96117, "heading":-3.14159, "vx":-0.26249, "vy":-0.59577, "omega":0.0, "ax":-2.1215, "ay":-4.53346, "alpha":0.0, "fx":[-32.47755,-32.47755,-32.47755,-32.47755], "fy":[-69.40159,-69.40159,-69.40159,-69.40159]},
    {"t":0.15606, "x":17.4756, "y":7.94414, "heading":-3.14159, "vx":-0.31767, "vy":-0.71368, "omega":0.0, "ax":-2.16294, "ay":-4.51334, "alpha":0.0, "fx":[-33.11183,-33.11183,-33.11183,-33.11183], "fy":[-69.09359,-69.09359,-69.09359,-69.09359]},
    {"t":0.18206, "x":17.4666, "y":7.92405, "heading":-3.14159, "vx":-0.37393, "vy":-0.83107, "omega":0.0, "ax":-2.20823, "ay":-4.49081, "alpha":0.0, "fx":[-33.80518,-33.80518,-33.80518,-33.80518], "fy":[-68.7486,-68.7486,-68.7486,-68.7486]},
    {"t":0.20807, "x":17.45613, "y":7.90091, "heading":-3.14159, "vx":-0.43136, "vy":-0.94788, "omega":0.0, "ax":-2.25792, "ay":-4.46542, "alpha":0.0, "fx":[-34.56598,-34.56598,-34.56598,-34.56598], "fy":[-68.35994,-68.35994,-68.35994,-68.35994]},
    {"t":0.23408, "x":17.44415, "y":7.87475, "heading":-3.14159, "vx":-0.49009, "vy":-1.06402, "omega":0.0, "ax":-2.31268, "ay":-4.43663, "alpha":0.0, "fx":[-35.40419,-35.40419,-35.40419,-35.40419], "fy":[-67.91926,-67.91926,-67.91926,-67.91926]},
    {"t":0.26009, "x":17.43062, "y":7.84557, "heading":-3.14159, "vx":-0.55024, "vy":-1.17941, "omega":0.0, "ax":-2.37327, "ay":-4.40376, "alpha":0.0, "fx":[-36.33175,-36.33175,-36.33175,-36.33175], "fy":[-67.41605,-67.41605,-67.41605,-67.41605]},
    {"t":0.2861, "x":17.41551, "y":7.81341, "heading":-3.14159, "vx":-0.61197, "vy":-1.29395, "omega":0.0, "ax":-2.44063, "ay":-4.36593, "alpha":0.0, "fx":[-37.36305,-37.36305,-37.36305,-37.36305], "fy":[-66.83695,-66.83695,-66.83695,-66.83695]},
    {"t":0.31211, "x":17.39876, "y":7.77828, "heading":-3.14159, "vx":-0.67545, "vy":-1.4075, "omega":0.0, "ax":-2.51591, "ay":-4.32202, "alpha":0.0, "fx":[-38.51548,-38.51548,-38.51548,-38.51548], "fy":[-66.16475,-66.16475,-66.16475,-66.16475]},
    {"t":0.33812, "x":17.38034, "y":7.74021, "heading":-3.14159, "vx":-0.74088, "vy":-1.51992, "omega":0.0, "ax":-2.60049, "ay":-4.27056, "alpha":0.0, "fx":[-39.81026,-39.81026,-39.81026,-39.81026], "fy":[-65.37697,-65.37697,-65.37697,-65.37697]},
    {"t":0.36413, "x":17.3602, "y":7.69923, "heading":-3.14159, "vx":-0.80852, "vy":-1.63099, "omega":0.0, "ax":-2.69606, "ay":-4.20961, "alpha":0.0, "fx":[-41.2733,-41.2733,-41.2733,-41.2733], "fy":[-64.44381,-64.44381,-64.44381,-64.44381]},
    {"t":0.39014, "x":17.33825, "y":7.65539, "heading":-3.14159, "vx":-0.87864, "vy":-1.74048, "omega":0.0, "ax":-2.80469, "ay":-4.13654, "alpha":0.0, "fx":[-42.93634,-42.93634,-42.93634,-42.93634], "fy":[-63.32519,-63.32519,-63.32519,-63.32519]},
    {"t":0.41615, "x":17.31445, "y":7.60872, "heading":-3.14159, "vx":-0.95159, "vy":-1.84807, "omega":0.0, "ax":-2.92893, "ay":-4.04777, "alpha":0.0, "fx":[-44.8382,-44.8382,-44.8382,-44.8382], "fy":[-61.96629,-61.96629,-61.96629,-61.96629]},
    {"t":0.44216, "x":17.28871, "y":7.55928, "heading":-3.14159, "vx":-1.02777, "vy":-1.95335, "omega":0.0, "ax":-3.07183, "ay":-3.93833, "alpha":0.0, "fx":[-47.02592,-47.02592,-47.02592,-47.02592], "fy":[-60.29082,-60.29082,-60.29082,-60.29082]},
    {"t":0.46817, "x":17.26094, "y":7.50715, "heading":-3.14159, "vx":-1.10767, "vy":-2.05578, "omega":0.0, "ax":-3.23705, "ay":-3.80115, "alpha":0.0, "fx":[-49.55521,-49.55521,-49.55521,-49.55521], "fy":[-58.19083,-58.19083,-58.19083,-58.19083]},
    {"t":0.49418, "x":17.23104, "y":7.45239, "heading":-3.14159, "vx":-1.19186, "vy":-2.15465, "omega":0.0, "ax":-3.42867, "ay":-3.62611, "alpha":0.0, "fx":[-52.48868,-52.48868,-52.48868,-52.48868], "fy":[-55.51116,-55.51116,-55.51116,-55.51116]},
    {"t":0.52019, "x":17.19888, "y":7.39512, "heading":-3.14159, "vx":-1.28104, "vy":-2.24896, "omega":0.0, "ax":-3.65074, "ay":-3.39847, "alpha":0.0, "fx":[-55.88817,-55.88817,-55.88817,-55.88817], "fy":[-52.02625,-52.02625,-52.02625,-52.02625]},
    {"t":0.54619, "x":17.16432, "y":7.33548, "heading":-3.14159, "vx":-1.37599, "vy":-2.33735, "omega":0.0, "ax":-3.90581, "ay":-3.09678, "alpha":0.0, "fx":[-59.79308,-59.79308,-59.79308,-59.79308], "fy":[-47.40788,-47.40788,-47.40788,-47.40788]},
    {"t":0.5722, "x":17.12721, "y":7.27364, "heading":-3.14159, "vx":-1.47758, "vy":-2.41789, "omega":0.0, "ax":-4.19155, "ay":-2.69051, "alpha":0.0, "fx":[-64.16744,-64.16744,-64.16744,-64.16744], "fy":[-41.18825,-41.18825,-41.18825,-41.18825]},
    {"t":0.59821, "x":17.08737, "y":7.20984, "heading":-3.14159, "vx":-1.5866, "vy":-2.48787, "omega":0.0, "ax":-4.49331, "ay":-2.13906, "alpha":0.0, "fx":[-68.78692,-68.78692,-68.78692,-68.78692], "fy":[-32.74628,-32.74628,-32.74628,-32.74628]},
    {"t":0.62422, "x":17.04458, "y":7.14441, "heading":-3.14159, "vx":-1.70346, "vy":-2.54351, "omega":0.0, "ax":-4.77131, "ay":-1.39829, "alpha":0.0, "fx":[-73.04272,-73.04272,-73.04272,-73.04272], "fy":[-21.406,-21.406,-21.406,-21.406]},
    {"t":0.65023, "x":16.99866, "y":7.07778, "heading":-3.14159, "vx":-1.82756, "vy":-2.57988, "omega":0.0, "ax":-4.9479, "ay":-0.44582, "alpha":0.0, "fx":[-75.74613,-75.74613,-75.74613,-75.74613], "fy":[-6.82492,-6.82492,-6.82492,-6.82492]},
    {"t":0.67624, "x":16.94945, "y":7.01053, "heading":-3.14159, "vx":-1.95625, "vy":-2.59147, "omega":0.0, "ax":-4.92003, "ay":0.67049, "alpha":0.0, "fx":[-75.31944,-75.31944,-75.31944,-75.31944], "fy":[10.26432,10.26432,10.26432,10.26432]},
    {"t":0.70225, "x":16.89691, "y":6.94336, "heading":-3.14159, "vx":-2.08422, "vy":-2.57403, "omega":0.0, "ax":-4.62565, "ay":1.80575, "alpha":0.0, "fx":[-70.81283,-70.81283,-70.81283,-70.81283], "fy":[27.64378,27.64378,27.64378,27.64378]},
    {"t":0.72826, "x":16.84114, "y":6.87702, "heading":-3.14159, "vx":-2.20453, "vy":-2.52707, "omega":0.0, "ax":-4.11291, "ay":2.78699, "alpha":0.0, "fx":[-62.96343,-62.96343,-62.96343,-62.96343], "fy":[42.66538,42.66538,42.66538,42.66538]},
    {"t":0.75427, "x":16.78241, "y":6.81223, "heading":-3.14159, "vx":-2.3115, "vy":-2.45458, "omega":0.0, "ax":-3.5073, "ay":3.52463, "alpha":0.0, "fx":[-53.69238,-53.69238,-53.69238,-53.69238], "fy":[53.95773,53.95773,53.95773,53.95773]},
    {"t":0.78028, "x":16.7211, "y":6.74958, "heading":-3.14159, "vx":-2.40272, "vy":-2.36291, "omega":0.0, "ax":-2.91842, "ay":4.03136, "alpha":0.0, "fx":[-44.67728,-44.67728,-44.67728,-44.67728], "fy":[61.71511,61.71511,61.71511,61.71511]},
    {"t":0.80629, "x":16.65762, "y":6.68949, "heading":-3.14159, "vx":-2.47863, "vy":-2.25805, "omega":0.0, "ax":-2.39986, "ay":4.36485, "alpha":0.0, "fx":[-36.73887,-36.73887,-36.73887,-36.73887], "fy":[66.82035,66.82035,66.82035,66.82035]},
    {"t":0.8323, "x":16.59234, "y":6.63224, "heading":-3.14159, "vx":-2.54105, "vy":-2.14453, "omega":0.0, "ax":-1.96356, "ay":4.58178, "alpha":0.0, "fx":[-30.05964,-30.05964,-30.05964,-30.05964], "fy":[70.1413,70.1413,70.1413,70.1413]},
    {"t":0.85831, "x":16.52559, "y":6.57801, "heading":-3.14159, "vx":-2.59212, "vy":-2.02536, "omega":0.0, "ax":-1.60251, "ay":4.72354, "alpha":0.0, "fx":[-24.5324,-24.5324,-24.5324,-24.5324], "fy":[72.31143,72.31143,72.31143,72.31143]},
    {"t":0.88431, "x":16.45762, "y":6.52693, "heading":-3.14159, "vx":-2.6338, "vy":-1.9025, "omega":0.0, "ax":-1.30429, "ay":4.81719, "alpha":0.0, "fx":[-19.96707,-19.96707,-19.96707,-19.96707], "fy":[73.7451,73.7451,73.7451,73.7451]},
    {"t":0.91032, "x":16.38868, "y":6.47908, "heading":-3.14159, "vx":-2.66772, "vy":-1.77721, "omega":0.0, "ax":-1.05669, "ay":4.87979, "alpha":0.0, "fx":[-16.17664,-16.17664,-16.17664,-16.17664], "fy":[74.70347,74.70347,74.70347,74.70347]},
    {"t":0.93633, "x":16.31894, "y":6.4345, "heading":-3.14159, "vx":-2.69521, "vy":-1.65029, "omega":0.0, "ax":-0.84941, "ay":4.92205, "alpha":0.0, "fx":[-13.00337,-13.00337,-13.00337,-13.00337], "fy":[75.35034,75.35034,75.35034,75.35034]},
    {"t":0.96234, "x":16.24855, "y":6.39324, "heading":-3.14159, "vx":-2.7173, "vy":-1.52227, "omega":0.0, "ax":-0.67423, "ay":4.95073, "alpha":0.0, "fx":[-10.32168,-10.32168,-10.32168,-10.32168], "fy":[75.78945,75.78945,75.78945,75.78945]},
    {"t":0.98835, "x":16.17765, "y":6.35533, "heading":-3.14159, "vx":-2.73484, "vy":-1.39351, "omega":0.0, "ax":-0.52479, "ay":4.9702, "alpha":0.0, "fx":[-8.03383,-8.03383,-8.03383,-8.03383], "fy":[76.08757,76.08757,76.08757,76.08757]},
    {"t":1.01436, "x":16.10634, "y":6.32076, "heading":-3.14159, "vx":-2.74849, "vy":-1.26424, "omega":0.0, "ax":-0.39612, "ay":4.98333, "alpha":0.0, "fx":[-6.06407,-6.06407,-6.06407,-6.06407], "fy":[76.28851,76.28851,76.28851,76.28851]},
    {"t":1.04037, "x":16.03472, "y":6.28957, "heading":-3.14159, "vx":-2.75879, "vy":-1.13462, "omega":0.0, "ax":-0.28439, "ay":4.99202, "alpha":0.0, "fx":[-4.35365,-4.35365,-4.35365,-4.35365], "fy":[76.42148,76.42148,76.42148,76.42148]},
    {"t":1.06638, "x":15.96287, "y":6.26174, "heading":-3.14159, "vx":-2.76618, "vy":-1.00478, "omega":0.0, "ax":-0.1866, "ay":4.99756, "alpha":0.0, "fx":[-2.85666,-2.85666,-2.85666,-2.85666], "fy":[76.50638,76.50638,76.50638,76.50638]},
    {"t":1.09239, "x":15.89086, "y":6.2373, "heading":-3.14159, "vx":-2.77104, "vy":-0.8748, "omega":0.0, "ax":-0.1004, "ay":5.00086, "alpha":0.0, "fx":[-1.53693,-1.53693,-1.53693,-1.53693], "fy":[76.55693,76.55693,76.55693,76.55693]},
    {"t":1.1184, "x":15.81875, "y":6.21624, "heading":-3.14159, "vx":-2.77365, "vy":-0.74473, "omega":0.0, "ax":-0.02389, "ay":5.00255, "alpha":0.0, "fx":[-0.36573,-0.36573,-0.36573,-0.36573], "fy":[76.58277,76.58277,76.58277,76.58277]},
    {"t":1.14441, "x":15.7466, "y":6.19856, "heading":-3.14159, "vx":-2.77427, "vy":-0.61462, "omega":0.0, "ax":0.04442, "ay":5.00307, "alpha":0.0, "fx":[0.67997,0.67997,0.67997,0.67997], "fy":[76.59073,76.59073,76.59073,76.59073]},
    {"t":1.17042, "x":15.67446, "y":6.18427, "heading":-3.14159, "vx":-2.77312, "vy":-0.48449, "omega":0.0, "ax":0.10575, "ay":5.00275, "alpha":0.0, "fx":[1.61883,1.61883,1.61883,1.61883], "fy":[76.58575,76.58575,76.58575,76.58575]},
    {"t":1.19643, "x":15.60237, "y":6.17336, "heading":-3.14159, "vx":-2.77037, "vy":-0.35438, "omega":0.0, "ax":0.16109, "ay":5.00181, "alpha":0.0, "fx":[2.46604,2.46604,2.46604,2.46604], "fy":[76.57139,76.57139,76.57139,76.57139]},
    {"t":1.22243, "x":15.53037, "y":6.16583, "heading":-3.14159, "vx":-2.76618, "vy":-0.22428, "omega":0.0, "ax":0.21126, "ay":5.00043, "alpha":0.0, "fx":[3.23414,3.23414,3.23414,3.23414], "fy":[76.55029,76.55029,76.55029,76.55029]},
    {"t":1.24844, "x":15.45849, "y":6.16169, "heading":-3.14159, "vx":-2.76068, "vy":-0.09423, "omega":0.0, "ax":0.25695, "ay":4.99874, "alpha":0.0, "fx":[3.93351,3.93351,3.93351,3.93351], "fy":[76.52439,76.52439,76.52439,76.52439]},
    {"t":1.27445, "x":15.38678, "y":6.16093, "heading":-3.14159, "vx":-2.754, "vy":0.03579, "omega":0.0, "ax":0.29871, "ay":4.99683, "alpha":0.0, "fx":[4.57282,4.57282,4.57282,4.57282], "fy":[76.49512,76.49512,76.49512,76.49512]},
    {"t":1.30046, "x":15.31525, "y":6.16355, "heading":-3.14159, "vx":-2.74623, "vy":0.16575, "omega":0.0, "ax":0.33702, "ay":4.99476, "alpha":0.0, "fx":[5.15938,5.15938,5.15938,5.15938], "fy":[76.46356,76.46356,76.46356,76.46356]},
    {"t":1.32647, "x":15.24394, "y":6.16955, "heading":-3.14159, "vx":-2.73746, "vy":0.29566, "omega":0.0, "ax":0.36198, "ay":4.99314, "alpha":0.0, "fx":[5.54149,5.54149,5.54149,5.54149], "fy":[76.43877,76.43877,76.43877,76.43877]},
    {"t":1.35355, "x":15.16994, "y":6.17939, "heading":-3.14159, "vx":-2.72766, "vy":0.43088, "omega":0.0, "ax":0.37803, "ay":4.99105, "alpha":0.0, "fx":[5.78719,5.78719,5.78719,5.78719], "fy":[76.40673,76.40673,76.40673,76.40673]},
    {"t":1.38063, "x":15.09621, "y":6.19289, "heading":-3.14159, "vx":-2.71742, "vy":0.56604, "omega":0.0, "ax":0.39781, "ay":4.9884, "alpha":0.0, "fx":[6.08992,6.08992,6.08992,6.08992], "fy":[76.36615,76.36615,76.36615,76.36615]},
    {"t":1.40771, "x":15.02277, "y":6.21005, "heading":-3.14159, "vx":-2.70665, "vy":0.70113, "omega":0.0, "ax":0.42277, "ay":4.98494, "alpha":0.0, "fx":[6.47213,6.47213,6.47213,6.47213], "fy":[76.31317,76.31317,76.31317,76.31317]},
    {"t":1.43479, "x":14.94963, "y":6.23086, "heading":-3.14159, "vx":-2.6952, "vy":0.83612, "omega":0.0, "ax":0.45528, "ay":4.98024, "alpha":0.0, "fx":[6.96977,6.96977,6.96977,6.96977], "fy":[76.24125,76.24125,76.24125,76.24125]},
    {"t":1.46187, "x":14.87681, "y":6.25533, "heading":-3.14159, "vx":-2.68287, "vy":0.97099, "omega":0.0, "ax":0.49935, "ay":4.97353, "alpha":0.0, "fx":[7.64437,7.64437,7.64437,7.64437], "fy":[76.13844,76.13844,76.13844,76.13844]},
    {"t":1.48895, "x":14.80433, "y":6.28345, "heading":-3.14159, "vx":-2.66935, "vy":1.10567, "omega":0.0, "ax":0.56245, "ay":4.96321, "alpha":0.0, "fx":[8.61038,8.61038,8.61038,8.61038], "fy":[75.98053,75.98053,75.98053,75.98053]},
    {"t":1.51603, "x":14.73225, "y":6.31521, "heading":-3.14159, "vx":-2.65412, "vy":1.24008, "omega":0.0, "ax":0.66025, "ay":4.94559, "alpha":0.0, "fx":[10.10765,10.10765,10.10765,10.10765], "fy":[75.71071,75.71071,75.71071,75.71071]},
    {"t":1.54312, "x":14.66062, "y":6.3506, "heading":-3.14159, "vx":-2.63624, "vy":1.37401, "omega":0.0, "ax":0.83192, "ay":4.90978, "alpha":0.0, "fx":[12.7357,12.7357,12.7357,12.7357], "fy":[75.16251,75.16251,75.16251,75.16251]},
    {"t":1.5702, "x":14.58954, "y":6.38961, "heading":-3.14159, "vx":-2.61371, "vy":1.50696, "omega":0.0, "ax":1.209, "ay":4.80867, "alpha":0.0, "fx":[18.50828,18.50828,18.50828,18.50828], "fy":[73.61465,73.61465,73.61465,73.61465]},
    {"t":1.59728, "x":14.5192, "y":6.43219, "heading":-3.14159, "vx":-2.58097, "vy":1.63718, "omega":0.0, "ax":2.58725, "ay":4.13587, "alpha":0.0, "fx":[39.60747,39.60747,39.60747,39.60747], "fy":[63.31498,63.31498,63.31498,63.31498]},
    {"t":1.62436, "x":14.45025, "y":6.47804, "heading":-3.14159, "vx":-2.51091, "vy":1.74919, "omega":0.0, "ax":2.79449, "ay":-3.96065, "alpha":0.0, "fx":[42.78007,42.78007,42.78007,42.78007], "fy":[-60.63262,-60.63262,-60.63262,-60.63262]},
    {"t":1.65144, "x":14.38328, "y":6.52395, "heading":-3.14159, "vx":-2.43523, "vy":1.64193, "omega":0.0, "ax":0.90743, "ay":-4.86887, "alpha":0.0, "fx":[13.89164,13.89164,13.89164,13.89164], "fy":[-74.53626,-74.53626,-74.53626,-74.53626]},
    {"t":1.67852, "x":14.31767, "y":6.56663, "heading":-3.14159, "vx":-2.41066, "vy":1.51008, "omega":0.0, "ax":0.46073, "ay":-4.95627, "alpha":0.0, "fx":[7.05322,7.05322,7.05322,7.05322], "fy":[-75.87427,-75.87427,-75.87427,-75.87427]},
    {"t":1.7056, "x":14.25256, "y":6.60571, "heading":-3.14159, "vx":-2.39818, "vy":1.37586, "omega":0.0, "ax":0.26836, "ay":-4.98114, "alpha":0.0, "fx":[4.10822,4.10822,4.10822,4.10822], "fy":[-76.25505,-76.25505,-76.25505,-76.25505]},
    {"t":1.73268, "x":14.18771, "y":6.64114, "heading":-3.14159, "vx":-2.39091, "vy":1.24097, "omega":0.0, "ax":0.16173, "ay":-4.99169, "alpha":0.0, "fx":[2.47595,2.47595,2.47595,2.47595], "fy":[-76.41653,-76.41653,-76.41653,-76.41653]},
    {"t":1.75976, "x":14.12302, "y":6.67292, "heading":-3.14159, "vx":-2.38653, "vy":1.10579, "omega":0.0, "ax":0.09407, "ay":-4.9972, "alpha":0.0, "fx":[1.44002,1.44002,1.44002,1.44002], "fy":[-76.50081,-76.50081,-76.50081,-76.50081]},
    {"t":1.78684, "x":14.05843, "y":6.70103, "heading":-3.14159, "vx":-2.38399, "vy":0.97047, "omega":0.0, "ax":0.04732, "ay":-5.00046, "alpha":0.0, "fx":[0.72447,0.72447,0.72447,0.72447], "fy":[-76.55081,-76.55081,-76.55081,-76.55081]},
    {"t":1.81392, "x":13.99389, "y":6.72548, "heading":-3.14159, "vx":-2.3827, "vy":0.83505, "omega":0.0, "ax":0.01311, "ay":-5.00258, "alpha":0.0, "fx":[0.2007,0.2007,0.2007,0.2007], "fy":[-76.58316,-76.58316,-76.58316,-76.58316]},
    {"t":1.841, "x":13.92937, "y":6.74626, "heading":-3.14159, "vx":-2.38235, "vy":0.69958, "omega":0.0, "ax":-0.01301, "ay":-5.00403, "alpha":0.0, "fx":[-0.19922,-0.19922,-0.19922,-0.19922], "fy":[-76.60545,-76.60545,-76.60545,-76.60545]},
    {"t":1.86808, "x":13.86485, "y":6.76337, "heading":-3.14159, "vx":-2.3827, "vy":0.56407, "omega":0.0, "ax":-0.03361, "ay":-5.00508, "alpha":0.0, "fx":[-0.51454,-0.51454,-0.51454,-0.51454], "fy":[-76.62154,-76.62154,-76.62154,-76.62154]},
    {"t":1.89516, "x":13.80031, "y":6.77681, "heading":-3.14159, "vx":-2.38361, "vy":0.42853, "omega":0.0, "ax":-0.05027, "ay":-5.00587, "alpha":0.0, "fx":[-0.76954,-0.76954,-0.76954,-0.76954], "fy":[-76.63362,-76.63362,-76.63362,-76.63362]},
    {"t":1.92224, "x":13.73574, "y":6.78658, "heading":-3.14159, "vx":-2.38497, "vy":0.29297, "omega":0.0, "ax":-0.06402, "ay":-5.00648, "alpha":0.0, "fx":[-0.98001,-0.98001,-0.98001,-0.98001], "fy":[-76.64294,-76.64294,-76.64294,-76.64294]},
    {"t":1.94932, "x":13.67113, "y":6.79267, "heading":-3.14159, "vx":-2.38671, "vy":0.15739, "omega":0.0, "ax":-0.07556, "ay":-5.00696, "alpha":0.0, "fx":[-1.15666,-1.15666,-1.15666,-1.15666], "fy":[-76.65032,-76.65032,-76.65032,-76.65032]},
    {"t":1.9764, "x":13.60647, "y":6.7951, "heading":-3.14159, "vx":-2.38875, "vy":0.0218, "omega":0.0, "ax":-0.08811, "ay":-5.00674, "alpha":0.0, "fx":[-1.34886,-1.34886,-1.34886,-1.34886], "fy":[-76.64691,-76.64691,-76.64691,-76.64691]},
    {"t":2.00346, "x":13.54181, "y":6.79386, "heading":-3.14159, "vx":-2.39114, "vy":-0.11366, "omega":0.0, "ax":-0.10505, "ay":-5.00574, "alpha":0.0, "fx":[-1.60819,-1.60819,-1.60819,-1.60819], "fy":[-76.63163,-76.63163,-76.63163,-76.63163]},
    {"t":2.03051, "x":13.47708, "y":6.78895, "heading":-3.14159, "vx":-2.39398, "vy":-0.2491, "omega":0.0, "ax":-0.12538, "ay":-5.00447, "alpha":0.0, "fx":[-1.91936,-1.91936,-1.91936,-1.91936], "fy":[-76.61214,-76.61214,-76.61214,-76.61214]},
    {"t":2.05757, "x":13.41226, "y":6.78038, "heading":-3.14159, "vx":-2.39737, "vy":-0.3845, "omega":0.0, "ax":-0.15022, "ay":-5.0028, "alpha":0.0, "fx":[-2.29964,-2.29964,-2.29964,-2.29964], "fy":[-76.5866,-76.5866,-76.5866,-76.5866]},
    {"t":2.08463, "x":13.34734, "y":6.76814, "heading":-3.14159, "vx":-2.40144, "vy":-0.51986, "omega":0.0, "ax":-0.18126, "ay":-5.00054, "alpha":0.0, "fx":[-2.77487,-2.77487,-2.77487,-2.77487], "fy":[-76.55201,-76.55201,-76.55201,-76.55201]},
    {"t":2.11168, "x":13.2823, "y":6.75225, "heading":-3.14159, "vx":-2.40634, "vy":-0.65515, "omega":0.0, "ax":-0.22116, "ay":-4.99735, "alpha":0.0, "fx":[-3.38562,-3.38562,-3.38562,-3.38562], "fy":[-76.50321,-76.50321,-76.50321,-76.50321]},
    {"t":2.13874, "x":13.21711, "y":6.73269, "heading":-3.14159, "vx":-2.41232, "vy":-0.79036, "omega":0.0, "ax":-0.27431, "ay":-4.99261, "alpha":0.0, "fx":[-4.19927,-4.19927,-4.19927,-4.19927], "fy":[-76.43057,-76.43057,-76.43057,-76.43057]},
    {"t":2.16579, "x":13.15174, "y":6.70948, "heading":-3.14159, "vx":-2.41974, "vy":-0.92544, "omega":0.0, "ax":-0.3486, "ay":-4.98502, "alpha":0.0, "fx":[-5.33661,-5.33661,-5.33661,-5.33661], "fy":[-76.3144,-76.3144,-76.3144,-76.3144]},
    {"t":2.19285, "x":13.08615, "y":6.68262, "heading":-3.14159, "vx":-2.42918, "vy":-1.06032, "omega":0.0, "ax":-0.45969, "ay":-4.97158, "alpha":0.0, "fx":[-7.03721,-7.03721,-7.03721,-7.03721], "fy":[-76.10868,-76.10868,-76.10868,-76.10868]},
    {"t":2.21991, "x":13.02026, "y":6.65211, "heading":-3.14159, "vx":-2.44161, "vy":-1.19483, "omega":0.0, "ax":-0.64348, "ay":-4.94379, "alpha":0.0, "fx":[-9.85093,-9.85093,-9.85093,-9.85093], "fy":[-75.68328,-75.68328,-75.68328,-75.68328]},
    {"t":2.24696, "x":12.95396, "y":6.61797, "heading":-3.14159, "vx":-2.45902, "vy":-1.32859, "omega":0.0, "ax":-1.00342, "ay":-4.86888, "alpha":0.0, "fx":[-15.36113,-15.36113,-15.36113,-15.36113], "fy":[-74.53642,-74.53642,-74.53642,-74.53642]},
    {"t":2.27402, "x":12.88706, "y":6.58024, "heading":-3.14159, "vx":-2.48617, "vy":-1.46033, "omega":0.0, "ax":-1.97977, "ay":-4.51756, "alpha":0.0, "fx":[-30.30784,-30.30784,-30.30784,-30.30784], "fy":[-69.15824,-69.15824,-69.15824,-69.15824]},
    {"t":2.30108, "x":12.81907, "y":6.53908, "heading":-3.14159, "vx":-2.53974, "vy":-1.58255, "omega":0.0, "ax":-4.81146, "ay":0.30142, "alpha":0.0, "fx":[-73.65741,-73.65741,-73.65741,-73.65741], "fy":[4.61437,4.61437,4.61437,4.61437]},
    {"t":2.32813, "x":12.74859, "y":6.49637, "heading":-3.14159, "vx":-2.66992, "vy":-1.5744, "omega":0.0, "ax":-2.03557, "ay":4.49803, "alpha":0.0, "fx":[-31.16209,-31.16209,-31.16209,-31.16209], "fy":[68.85921,68.85921,68.85921,68.85921]},
    {"t":2.35519, "x":12.67561, "y":6.45542, "heading":-3.14159, "vx":-2.72499, "vy":-1.4527, "omega":0.0, "ax":-1.15615, "ay":4.83642, "alpha":0.0, "fx":[-17.69917,-17.69917,-17.69917,-17.69917], "fy":[74.03957,74.03957,74.03957,74.03957]},
    {"t":2.38224, "x":12.60146, "y":6.41789, "heading":-3.14159, "vx":-2.75627, "vy":-1.32184, "omega":0.0, "ax":-0.81927, "ay":4.91842, "alpha":0.0, "fx":[-12.54205,-12.54205,-12.54205,-12.54205], "fy":[75.29485,75.29485,75.29485,75.29485]},
    {"t":2.4093, "x":12.52658, "y":6.38392, "heading":-3.14159, "vx":-2.77844, "vy":-1.18877, "omega":0.0, "ax":-0.6441, "ay":4.95147, "alpha":0.0, "fx":[-9.86036,-9.86036,-9.86036,-9.86036], "fy":[75.80074,75.80074,75.80074,75.80074]},
    {"t":2.43636, "x":12.45117, "y":6.35357, "heading":-3.14159, "vx":-2.79587, "vy":-1.0548, "omega":0.0, "ax":-0.53713, "ay":4.9685, "alpha":0.0, "fx":[-8.22284,-8.22284,-8.22284,-8.22284], "fy":[76.06148,76.06148,76.06148,76.06148]},
    {"t":2.46341, "x":12.37533, "y":6.32685, "heading":-3.14159, "vx":-2.8104, "vy":-0.92037, "omega":0.0, "ax":-0.46512, "ay":4.97864, "alpha":0.0, "fx":[-7.12047,-7.12047,-7.12047,-7.12047], "fy":[76.21668,76.21668,76.21668,76.21668]},
    {"t":2.49047, "x":12.29912, "y":6.30377, "heading":-3.14159, "vx":-2.82298, "vy":-0.78567, "omega":0.0, "ax":-0.41337, "ay":4.98527, "alpha":0.0, "fx":[-6.32823,-6.32823,-6.32823,-6.32823], "fy":[76.31818,76.31818,76.31818,76.31818]},
    {"t":2.51753, "x":12.22259, "y":6.28434, "heading":-3.14159, "vx":-2.83417, "vy":-0.65079, "omega":0.0, "ax":-0.3744, "ay":4.9899, "alpha":0.0, "fx":[-5.73156,-5.73156,-5.73156,-5.73156], "fy":[76.38911,76.38911,76.38911,76.38911]},
    {"t":2.54458, "x":12.14577, "y":6.26856, "heading":-3.14159, "vx":-2.8443, "vy":-0.51578, "omega":0.0, "ax":-0.34399, "ay":4.9933, "alpha":0.0, "fx":[-5.26609,-5.26609,-5.26609,-5.26609], "fy":[76.44116,76.44116,76.44116,76.44116]},
    {"t":2.57164, "x":12.06869, "y":6.25643, "heading":-3.14159, "vx":-2.85361, "vy":-0.38068, "omega":0.0, "ax":-0.31961, "ay":4.99589, "alpha":0.0, "fx":[-4.89286,-4.89286,-4.89286,-4.89286], "fy":[76.48082,76.48082,76.48082,76.48082]},
    {"t":2.59869, "x":11.99137, "y":6.24796, "heading":-3.14159, "vx":-2.86225, "vy":-0.24551, "omega":0.0, "ax":-0.29963, "ay":4.99793, "alpha":0.0, "fx":[-4.58695,-4.58695,-4.58695,-4.58695], "fy":[76.51195,76.51195,76.51195,76.51195]},
    {"t":2.62575, "x":11.91382, "y":6.24315, "heading":-3.14159, "vx":-2.87036, "vy":-0.11029, "omega":0.0, "ax":-0.28892, "ay":4.99889, "alpha":0.0, "fx":[-4.42296,-4.42296,-4.42296,-4.42296], "fy":[76.52668,76.52668,76.52668,76.52668]},
    {"t":2.65382, "x":11.83314, "y":6.24202, "heading":-3.14159, "vx":-2.87847, "vy":0.03002, "omega":0.0, "ax":-0.28434, "ay":4.9985, "alpha":0.0, "fx":[-4.35283,-4.35283,-4.35283,-4.35283], "fy":[76.52067,76.52067,76.52067,76.52067]},
    {"t":2.68189, "x":11.75223, "y":6.24483, "heading":-3.14159, "vx":-2.88645, "vy":0.17032, "omega":0.0, "ax":-0.2789, "ay":4.99802, "alpha":0.0, "fx":[-4.26962,-4.26962,-4.26962,-4.26962], "fy":[76.51346,76.51346,76.51346,76.51346]},
    {"t":2.70995, "x":11.67111, "y":6.25158, "heading":-3.14159, "vx":-2.89428, "vy":0.3106, "omega":0.0, "ax":-0.27235, "ay":4.99745, "alpha":0.0, "fx":[-4.16928,-4.16928,-4.16928,-4.16928], "fy":[76.50465,76.50465,76.50465,76.50465]},
    {"t":2.73802, "x":11.58977, "y":6.26227, "heading":-3.14159, "vx":-2.90192, "vy":0.45087, "omega":0.0, "ax":-0.26429, "ay":4.99673, "alpha":0.0, "fx":[-4.04593,-4.04593,-4.04593,-4.04593], "fy":[76.49363,76.49363,76.49363,76.49363]},
    {"t":2.76609, "x":11.50821, "y":6.27689, "heading":-3.14159, "vx":-2.90934, "vy":0.59111, "omega":0.0, "ax":-0.25414, "ay":4.9958, "alpha":0.0, "fx":[-3.89062,-3.89062,-3.89062,-3.89062], "fy":[76.47947,76.47947,76.47947,76.47947]},
    {"t":2.79416, "x":11.42645, "y":6.29545, "heading":-3.14159, "vx":-2.91647, "vy":0.73133, "omega":0.0, "ax":-0.24098, "ay":4.99457, "alpha":0.0, "fx":[-3.6891,-3.6891,-3.6891,-3.6891], "fy":[76.46064,76.46064,76.46064,76.46064]},
    {"t":2.82222, "x":11.3445, "y":6.31794, "heading":-3.14159, "vx":-2.92324, "vy":0.87152, "omega":0.0, "ax":-0.22321, "ay":4.99286, "alpha":0.0, "fx":[-3.41713,-3.41713,-3.41713,-3.41713], "fy":[76.43437,76.43437,76.43437,76.43437]},
    {"t":2.85029, "x":11.26236, "y":6.34437, "heading":-3.14159, "vx":-2.9295, "vy":1.01166, "omega":0.0, "ax":-0.19792, "ay":4.99031, "alpha":0.0, "fx":[-3.02996,-3.02996,-3.02996,-3.02996], "fy":[76.39531,76.39531,76.39531,76.39531]},
    {"t":2.87836, "x":11.18006, "y":6.37473, "heading":-3.14159, "vx":-2.93506, "vy":1.15172, "omega":0.0, "ax":-0.15904, "ay":4.98613, "alpha":0.0, "fx":[-2.43478,-2.43478,-2.43478,-2.43478], "fy":[76.33144,76.33144,76.33144,76.33144]},
    {"t":2.90643, "x":11.09762, "y":6.40902, "heading":-3.14159, "vx":-2.93952, "vy":1.29167, "omega":0.0, "ax":-0.09163, "ay":4.97818, "alpha":0.0, "fx":[-1.40269,-1.40269,-1.40269,-1.40269], "fy":[76.20964,76.20964,76.20964,76.20964]},
    {"t":2.93449, "x":11.01508, "y":6.44724, "heading":-3.14159, "vx":-2.94209, "vy":1.4314, "omega":0.0, "ax":0.05383, "ay":4.95788, "alpha":0.0, "fx":[0.82401,0.82401,0.82401,0.82401], "fy":[75.89887,75.89887,75.89887,75.89887]},
    {"t":2.96256, "x":10.93252, "y":6.48937, "heading":-3.14159, "vx":-2.94058, "vy":1.57055, "omega":0.0, "ax":0.59311, "ay":4.8443, "alpha":0.0, "fx":[9.07971,9.07971,9.07971,9.07971], "fy":[74.16014,74.16014,74.16014,74.16014]},
    {"t":2.99063, "x":10.85022, "y":6.53536, "heading":-3.14159, "vx":-2.92394, "vy":1.70652, "omega":0.0, "ax":2.23961, "ay":-4.16197, "alpha":0.0, "fx":[34.28563,34.28563,34.28563,34.28563], "fy":[-63.7146,-63.7146,-63.7146,-63.7146]},
    {"t":3.0187, "x":10.76903, "y":6.58161, "heading":-3.14159, "vx":-2.86107, "vy":1.5897, "omega":0.0, "ax":0.84592, "ay":-4.86789, "alpha":0.0, "fx":[12.94998,12.94998,12.94998,12.94998], "fy":[-74.52122,-74.52122,-74.52122,-74.52122]},
    {"t":3.04676, "x":10.68906, "y":6.62432, "heading":-3.14159, "vx":-2.83733, "vy":1.45307, "omega":0.0, "ax":0.63027, "ay":-4.93267, "alpha":0.0, "fx":[9.64867,9.64867,9.64867,9.64867], "fy":[-75.51293,-75.51293,-75.51293,-75.51293]},
    {"t":3.07483, "x":10.60967, "y":6.66316, "heading":-3.14159, "vx":-2.81964, "vy":1.31463, "omega":0.0, "ax":0.54388, "ay":-4.95572, "alpha":0.0, "fx":[8.32607,8.32607,8.32607,8.32607], "fy":[-75.86587,-75.86587,-75.86587,-75.86587]},
    {"t":3.1029, "x":10.53075, "y":6.6981, "heading":-3.14159, "vx":-2.80438, "vy":1.17553, "omega":0.0, "ax":0.49737, "ay":-4.96746, "alpha":0.0, "fx":[7.61415,7.61415,7.61415,7.61415], "fy":[-76.04555,-76.04555,-76.04555,-76.04555]},
    {"t":3.13097, "x":10.45223, "y":6.72914, "heading":-3.14159, "vx":-2.79042, "vy":1.03611, "omega":0.0, "ax":0.46832, "ay":-4.97455, "alpha":0.0, "fx":[7.16942,7.16942,7.16942,7.16942], "fy":[-76.15417,-76.15417,-76.15417,-76.15417]},
    {"t":3.15904, "x":10.37409, "y":6.75626, "heading":-3.14159, "vx":-2.77727, "vy":0.89648, "omega":0.0, "ax":0.44845, "ay":-4.9793, "alpha":0.0, "fx":[6.86526,6.86526,6.86526,6.86526], "fy":[-76.22686,-76.22686,-76.22686,-76.22686]},
    {"t":3.1871, "x":10.29632, "y":6.77946, "heading":-3.14159, "vx":-2.76468, "vy":0.75673, "omega":0.0, "ax":0.43401, "ay":-4.9827, "alpha":0.0, "fx":[6.64413,6.64413,6.64413,6.64413], "fy":[-76.27889,-76.27889,-76.27889,-76.27889]},
    {"t":3.21517, "x":10.21889, "y":6.79874, "heading":-3.14159, "vx":-2.7525, "vy":0.61687, "omega":0.0, "ax":0.42303, "ay":-4.98525, "alpha":0.0, "fx":[6.47612,6.47612,6.47612,6.47612], "fy":[-76.31797,-76.31797,-76.31797,-76.31797]},
    {"t":3.24324, "x":10.1418, "y":6.81409, "heading":-3.14159, "vx":-2.74063, "vy":0.47695, "omega":0.0, "ax":0.41441, "ay":-4.98724, "alpha":0.0, "fx":[6.34415,6.34415,6.34415,6.34415], "fy":[-76.34839,-76.34839,-76.34839,-76.34839]},
    {"t":3.27131, "x":10.06504, "y":6.82551, "heading":-3.14159, "vx":-2.729, "vy":0.33697, "omega":0.0, "ax":0.40746, "ay":-4.98883, "alpha":0.0, "fx":[6.23774,6.23774,6.23774,6.23774], "fy":[-76.37274,-76.37274,-76.37274,-76.37274]},
    {"t":3.29937, "x":9.98861, "y":6.83301, "heading":-3.14159, "vx":-2.71756, "vy":0.19694, "omega":0.0, "ax":0.40174, "ay":-4.99013, "alpha":0.0, "fx":[6.15013,6.15013,6.15013,6.15013], "fy":[-76.39267,-76.39267,-76.39267,-76.39267]},
    {"t":3.32744, "x":9.91249, "y":6.83657, "heading":-3.14159, "vx":-2.70629, "vy":0.05688, "omega":0.0, "ax":0.39695, "ay":-4.99122, "alpha":0.0, "fx":[6.07673,6.07673,6.07673,6.07673], "fy":[-76.40929,-76.40929,-76.40929,-76.40929]},
    {"t":3.35551, "x":9.83669, "y":6.8362, "heading":-3.14159, "vx":-2.69514, "vy":-0.08321, "omega":0.0, "ax":0.39287, "ay":-4.99214, "alpha":0.0, "fx":[6.01435,6.01435,6.01435,6.01435], "fy":[-76.42335,-76.42335,-76.42335,-76.42335]},
    {"t":3.38358, "x":9.7612, "y":6.8319, "heading":-3.14159, "vx":-2.68412, "vy":-0.22333, "omega":0.0, "ax":0.39168, "ay":-4.99227, "alpha":0.0, "fx":[5.99616,5.99616,5.99616,5.99616], "fy":[-76.4254,-76.4254,-76.4254,-76.4254]},
    {"t":3.41184, "x":9.6855, "y":6.82359, "heading":-3.14159, "vx":-2.67305, "vy":-0.3644, "omega":0.0, "ax":0.39309, "ay":-4.99155, "alpha":0.0, "fx":[6.01767,6.01767,6.01767,6.01767], "fy":[-76.41428,-76.41428,-76.41428,-76.41428]},
    {"t":3.44009, "x":9.61012, "y":6.8113, "heading":-3.14159, "vx":-2.66194, "vy":-0.50546, "omega":0.0, "ax":0.39475, "ay":-4.99068, "alpha":0.0, "fx":[6.04314,6.04314,6.04314,6.04314], "fy":[-76.40111,-76.40111,-76.40111,-76.40111]},
    {"t":3.46835, "x":9.53506, "y":6.79503, "heading":-3.14159, "vx":-2.65079, "vy":-0.64649, "omega":0.0, "ax":0.39675, "ay":-4.98965, "alpha":0.0, "fx":[6.07377,6.07377,6.07377,6.07377], "fy":[-76.38525,-76.38525,-76.38525,-76.38525]},
    {"t":3.49661, "x":9.46031, "y":6.77476, "heading":-3.14159, "vx":-2.63957, "vy":-0.78749, "omega":0.0, "ax":0.3992, "ay":-4.98838, "alpha":0.0, "fx":[6.11131,6.11131,6.11131,6.11131], "fy":[-76.36578,-76.36578,-76.36578,-76.36578]},
    {"t":3.52487, "x":9.38588, "y":6.75052, "heading":-3.14159, "vx":-2.62829, "vy":-0.92845, "omega":0.0, "ax":0.40228, "ay":-4.98678, "alpha":0.0, "fx":[6.1584,6.1584,6.1584,6.1584], "fy":[-76.34134,-76.34134,-76.34134,-76.34134]},
    {"t":3.55313, "x":9.31176, "y":6.72229, "heading":-3.14159, "vx":-2.61692, "vy":-1.06937, "omega":0.0, "ax":0.40625, "ay":-4.98472, "alpha":0.0, "fx":[6.2192,6.2192,6.2192,6.2192], "fy":[-76.30972,-76.30972,-76.30972,-76.30972]},
    {"t":3.58139, "x":9.23798, "y":6.69008, "heading":-3.14159, "vx":-2.60544, "vy":-1.21024, "omega":0.0, "ax":0.41158, "ay":-4.98194, "alpha":0.0, "fx":[6.30073,6.30073,6.30073,6.30073], "fy":[-76.26722,-76.26722,-76.26722,-76.26722]},
    {"t":3.60965, "x":9.16451, "y":6.65389, "heading":-3.14159, "vx":-2.59381, "vy":-1.35102, "omega":0.0, "ax":0.41909, "ay":-4.97801, "alpha":0.0, "fx":[6.41576,6.41576,6.41576,6.41576], "fy":[-76.20705,-76.20705,-76.20705,-76.20705]},
    {"t":3.6379, "x":9.09138, "y":6.61373, "heading":-3.14159, "vx":-2.58197, "vy":-1.49169, "omega":0.0, "ax":0.43049, "ay":-4.97202, "alpha":0.0, "fx":[6.59031,6.59031,6.59031,6.59031], "fy":[-76.11532,-76.11532,-76.11532,-76.11532]},
    {"t":3.66616, "x":9.01859, "y":6.56959, "heading":-3.14159, "vx":-2.56981, "vy":-1.63219, "omega":0.0, "ax":0.44985, "ay":-4.96176, "alpha":0.0, "fx":[6.88666,6.88666,6.88666,6.88666], "fy":[-75.95835,-75.95835,-75.95835,-75.95835]},
    {"t":3.69442, "x":8.94615, "y":6.52148, "heading":-3.14159, "vx":-2.55709, "vy":-1.77241, "omega":0.0, "ax":0.48996, "ay":-4.9402, "alpha":0.0, "fx":[7.50061,7.50061,7.50061,7.50061], "fy":[-75.62825,-75.62825,-75.62825,-75.62825]},
    {"t":3.72268, "x":8.87409, "y":6.46943, "heading":-3.14159, "vx":-2.54325, "vy":-1.91201, "omega":0.0, "ax":0.62256, "ay":-4.86577, "alpha":0.0, "fx":[9.5306,9.5306,9.5306,9.5306], "fy":[-74.48879,-74.48879,-74.48879,-74.48879]},
    {"t":3.75094, "x":8.80247, "y":6.41345, "heading":-3.14159, "vx":-2.52566, "vy":-2.04951, "omega":0.0, "ax":0.89489, "ay":4.3809, "alpha":0.0, "fx":[13.69967,13.69967,13.69967,13.69967], "fy":[67.06609,67.06609,67.06609,67.06609]},
    {"t":3.7792, "x":8.73145, "y":6.35728, "heading":-3.14159, "vx":-2.50037, "vy":-1.92571, "omega":0.0, "ax":-0.18048, "ay":4.93139, "alpha":0.0, "fx":[-2.76297,-2.76297,-2.76297,-2.76297], "fy":[75.49345,75.49345,75.49345,75.49345]},
    {"t":3.80746, "x":8.66072, "y":6.30484, "heading":-3.14159, "vx":-2.50547, "vy":-1.78636, "omega":0.0, "ax":-0.26995, "ay":4.96437, "alpha":0.0, "fx":[-4.1326,-4.1326,-4.1326,-4.1326], "fy":[75.99829,75.99829,75.99829,75.99829]},
    {"t":3.83572, "x":8.58981, "y":6.25634, "heading":-3.14159, "vx":-2.5131, "vy":-1.64607, "omega":0.0, "ax":-0.30305, "ay":4.97613, "alpha":0.0, "fx":[-4.63936,-4.63936,-4.63936,-4.63936], "fy":[76.17822,76.17822,76.17822,76.17822]},
    {"t":3.86397, "x":8.51868, "y":6.21181, "heading":-3.14159, "vx":-2.52166, "vy":-1.50545, "omega":0.0, "ax":-0.32029, "ay":4.98215, "alpha":0.0, "fx":[-4.90328,-4.90328,-4.90328,-4.90328], "fy":[76.27048,76.27048,76.27048,76.27048]},
    {"t":3.89223, "x":8.44729, "y":6.17126, "heading":-3.14159, "vx":-2.53071, "vy":-1.36466, "omega":0.0, "ax":-0.33087, "ay":4.98582, "alpha":0.0, "fx":[-5.06517,-5.06517,-5.06517,-5.06517], "fy":[76.32659,76.32659,76.32659,76.32659]},
    {"t":3.92049, "x":8.37564, "y":6.13468, "heading":-3.14159, "vx":-2.54006, "vy":-1.22377, "omega":0.0, "ax":-0.33802, "ay":4.98828, "alpha":0.0, "fx":[-5.17461,-5.17461,-5.17461,-5.17461], "fy":[76.36431,76.36431,76.36431,76.36431]},
    {"t":3.94875, "x":8.30373, "y":6.10209, "heading":-3.14159, "vx":-2.54961, "vy":-1.08281, "omega":0.0, "ax":-0.34317, "ay":4.99005, "alpha":0.0, "fx":[-5.25352,-5.25352,-5.25352,-5.25352], "fy":[76.3914,76.3914,76.3914,76.3914]},
    {"t":3.97701, "x":8.23154, "y":6.07349, "heading":-3.14159, "vx":-2.55931, "vy":-0.94179, "omega":0.0, "ax":-0.34706, "ay":4.99138, "alpha":0.0, "fx":[-5.31313,-5.31313,-5.31313,-5.31313], "fy":[76.41181,76.41181,76.41181,76.41181]},
    {"t":4.00527, "x":8.15908, "y":6.04886, "heading":-3.14159, "vx":-2.56912, "vy":-0.80074, "omega":0.0, "ax":-0.35011, "ay":4.99242, "alpha":0.0, "fx":[-5.35973,-5.35973,-5.35973,-5.35973], "fy":[76.42773,76.42773,76.42773,76.42773]},
    {"t":4.03353, "x":8.08634, "y":6.02823, "heading":-3.14159, "vx":-2.57901, "vy":-0.65966, "omega":0.0, "ax":-0.35255, "ay":4.99326, "alpha":0.0, "fx":[-5.39717,-5.39717,-5.39717,-5.39717], "fy":[76.44051,76.44051,76.44051,76.44051]},
    {"t":4.06179, "x":8.01332, "y":6.01158, "heading":-3.14159, "vx":-2.58897, "vy":-0.51856, "omega":0.0, "ax":-0.35456, "ay":4.99394, "alpha":0.0, "fx":[-5.42791,-5.42791,-5.42791,-5.42791], "fy":[76.45098,76.45098,76.45098,76.45098]},
    {"t":4.09004, "x":7.94002, "y":5.99892, "heading":-3.14159, "vx":-2.59899, "vy":-0.37744, "omega":0.0, "ax":-0.35624, "ay":4.99451, "alpha":0.0, "fx":[-5.45359,-5.45359,-5.45359,-5.45359], "fy":[76.45972,76.45972,76.45972,76.45972]},
    {"t":4.1183, "x":7.86643, "y":5.99025, "heading":-3.14159, "vx":-2.60906, "vy":-0.2363, "omega":0.0, "ax":-0.35766, "ay":4.995, "alpha":0.0, "fx":[-5.47538,-5.47538,-5.47538,-5.47538], "fy":[76.46712,76.46712,76.46712,76.46712]},
    {"t":4.14656, "x":7.79256, "y":5.98557, "heading":-3.14159, "vx":-2.61917, "vy":-0.09515, "omega":0.0, "ax":-0.3675, "ay":4.99414, "alpha":0.0, "fx":[-5.62594,-5.62594,-5.62594,-5.62594], "fy":[76.45401,76.45401,76.45401,76.45401]},
    {"t":4.17399, "x":7.72058, "y":5.98484, "heading":-3.14159, "vx":-2.62925, "vy":0.04183, "omega":0.0, "ax":-0.38754, "ay":4.9922, "alpha":0.0, "fx":[-5.93278,-5.93278,-5.93278,-5.93278], "fy":[76.42432,76.42432,76.42432,76.42432]},
    {"t":4.20142, "x":7.64832, "y":5.98786, "heading":-3.14159, "vx":-2.63988, "vy":0.17876, "omega":0.0, "ax":-0.41006, "ay":4.98992, "alpha":0.0, "fx":[-6.27753,-6.27753,-6.27753,-6.27753], "fy":[76.38947,76.38947,76.38947,76.38947]},
    {"t":4.22885, "x":7.57576, "y":5.99464, "heading":-3.14159, "vx":-2.65112, "vy":0.31562, "omega":0.0, "ax":-0.43555, "ay":4.98722, "alpha":0.0, "fx":[-6.66767,-6.66767,-6.66767,-6.66767], "fy":[76.34813,76.34813,76.34813,76.34813]},
    {"t":4.25627, "x":7.50289, "y":6.00517, "heading":-3.14159, "vx":-2.66307, "vy":0.45241, "omega":0.0, "ax":-0.46462, "ay":4.98398, "alpha":0.0, "fx":[-7.11274,-7.11274,-7.11274,-7.11274], "fy":[76.29851,76.29851,76.29851,76.29851]},
    {"t":4.2837, "x":7.42967, "y":6.01946, "heading":-3.14159, "vx":-2.67581, "vy":0.58911, "omega":0.0, "ax":-0.49809, "ay":4.98004, "alpha":0.0, "fx":[-7.62518,-7.62518,-7.62518,-7.62518], "fy":[76.23812,76.23812,76.23812,76.23812]},
    {"t":4.31113, "x":7.35609, "y":6.03749, "heading":-3.14159, "vx":-2.68947, "vy":0.7257, "omega":0.0, "ax":-0.53704, "ay":4.97516, "alpha":0.0, "fx":[-8.22145,-8.22145,-8.22145,-8.22145], "fy":[76.16346,76.16346,76.16346,76.16346]},
    {"t":4.33856, "x":7.28212, "y":6.05926, "heading":-3.14159, "vx":-2.7042, "vy":0.86216, "omega":0.0, "ax":-0.58292, "ay":4.96902, "alpha":0.0, "fx":[-8.92378,-8.92378,-8.92378,-8.92378], "fy":[76.06942,76.06942,76.06942,76.06942]},
    {"t":4.36598, "x":7.20773, "y":6.08478, "heading":-3.14159, "vx":-2.72019, "vy":0.99845, "omega":0.0, "ax":-0.63774, "ay":4.96111, "alpha":0.0, "fx":[-9.76302,-9.76302,-9.76302,-9.76302], "fy":[75.94838,75.94838,75.94838,75.94838]},
    {"t":4.39341, "x":7.13288, "y":6.11403, "heading":-3.14159, "vx":-2.73768, "vy":1.13452, "omega":0.0, "ax":-0.70437, "ay":4.95067, "alpha":0.0, "fx":[-10.78307,-10.78307,-10.78307,-10.78307], "fy":[75.78849,75.78849,75.78849,75.78849]},
    {"t":4.42084, "x":7.05753, "y":6.14701, "heading":-3.14159, "vx":-2.757, "vy":1.2703, "omega":0.0, "ax":-0.78704, "ay":4.93643, "alpha":0.0, "fx":[-12.04863,-12.04863,-12.04863,-12.04863], "fy":[75.57051,75.57051,75.57051,75.57051]},
    {"t":4.44827, "x":6.98161, "y":6.18371, "heading":-3.14159, "vx":-2.77859, "vy":1.4057, "omega":0.0, "ax":-0.89222, "ay":4.91624, "alpha":0.0, "fx":[-13.65884,-13.65884,-13.65884,-13.65884], "fy":[75.2615,75.2615,75.2615,75.2615]},
    {"t":4.4757, "x":6.90507, "y":6.22411, "heading":-3.14159, "vx":-2.80306, "vy":1.54054, "omega":0.0, "ax":-1.03033, "ay":4.88617, "alpha":0.0, "fx":[-15.77311,-15.77311,-15.77311,-15.77311], "fy":[74.80119,74.80119,74.80119,74.80119]},
    {"t":4.50312, "x":6.8278, "y":6.26821, "heading":-3.14159, "vx":-2.83132, "vy":1.67456, "omega":0.0, "ax":-1.21912, "ay":4.8384, "alpha":0.0, "fx":[-18.66327,-18.66327,-18.66327,-18.66327], "fy":[74.06976,74.06976,74.06976,74.06976]},
    {"t":4.53055, "x":6.74968, "y":6.31595, "heading":-3.14159, "vx":-2.86476, "vy":1.80727, "omega":0.0, "ax":-1.4911, "ay":4.75557, "alpha":0.0, "fx":[-22.82684,-22.82684,-22.82684,-22.82684], "fy":[72.80174,72.80174,72.80174,72.80174]},
    {"t":4.55798, "x":6.67055, "y":6.36731, "heading":-3.14159, "vx":-2.90566, "vy":1.9377, "omega":0.0, "ax":-1.91076, "ay":4.59336, "alpha":0.0, "fx":[-29.25138,-29.25138,-29.25138,-29.25138], "fy":[70.3185,70.3185,70.3185,70.3185]},
    {"t":4.58541, "x":6.59013, "y":6.42219, "heading":-3.14159, "vx":-2.95807, "vy":2.06369, "omega":0.0, "ax":-2.61395, "ay":4.21523, "alpha":0.0, "fx":[-40.01636,-40.01636,-40.01636,-40.01636], "fy":[64.52992,64.52992,64.52992,64.52992]},
    {"t":4.61284, "x":6.50802, "y":6.48038, "heading":-3.14159, "vx":-3.02976, "vy":2.1793, "omega":0.0, "ax":-3.82427, "ay":3.11754, "alpha":0.0, "fx":[-58.54474,-58.54474,-58.54474,-58.54474], "fy":[47.7256,47.7256,47.7256,47.7256]},
    {"t":4.64026, "x":6.42348, "y":6.54132, "heading":-3.14159, "vx":-3.13465, "vy":2.26481, "omega":0.0, "ax":-4.91002, "ay":0.05752, "alpha":0.0, "fx":[-75.16619,-75.16619,-75.16619,-75.16619], "fy":[0.88056,0.88056,0.88056,0.88056]},
    {"t":4.66769, "x":6.33565, "y":6.60346, "heading":-3.14159, "vx":-3.26932, "vy":2.26639, "omega":0.0, "ax":-3.85569, "ay":-3.07651, "alpha":0.0, "fx":[-59.0258,-59.0258,-59.0258,-59.0258], "fy":[-47.09745,-47.09745,-47.09745,-47.09745]},
    {"t":4.69512, "x":6.24453, "y":6.66447, "heading":-3.14159, "vx":-3.37508, "vy":2.182, "omega":0.0, "ax":-2.61218, "ay":-4.21538, "alpha":0.0, "fx":[-39.98921,-39.98921,-39.98921,-39.98921], "fy":[-64.53215,-64.53215,-64.53215,-64.53215]},
    {"t":4.72255, "x":6.15098, "y":6.72273, "heading":-3.14159, "vx":-3.44672, "vy":2.06639, "omega":0.0, "ax":-1.8892, "ay":-4.60176, "alpha":0.0, "fx":[-28.9213,-28.9213,-28.9213,-28.9213], "fy":[-70.44721,-70.44721,-70.44721,-70.44721]},
    {"t":4.74997, "x":6.05573, "y":6.77767, "heading":-3.14159, "vx":-3.49854, "vy":1.94017, "omega":0.0, "ax":-1.45975, "ay":-4.76498, "alpha":0.0, "fx":[-22.34698,-22.34698,-22.34698,-22.34698], "fy":[-72.94583,-72.94583,-72.94583,-72.94583]},
    {"t":4.7774, "x":5.95923, "y":6.8291, "heading":-3.14159, "vx":-3.53858, "vy":1.80948, "omega":0.0, "ax":-1.18254, "ay":-4.84727, "alpha":0.0, "fx":[-18.10314,-18.10314,-18.10314,-18.10314], "fy":[-74.20559,-74.20559,-74.20559,-74.20559]},
    {"t":4.80483, "x":5.86173, "y":6.8769, "heading":-3.14159, "vx":-3.57101, "vy":1.67653, "omega":0.0, "ax":-0.99067, "ay":-4.89423, "alpha":0.0, "fx":[-15.16592,-15.16592,-15.16592,-15.16592], "fy":[-74.92449,-74.92449,-74.92449,-74.92449]},
    {"t":4.83226, "x":5.76341, "y":6.92105, "heading":-3.14159, "vx":-3.59818, "vy":1.54229, "omega":0.0, "ax":-0.85062, "ay":-4.92351, "alpha":0.0, "fx":[-13.02192,-13.02192,-13.02192,-13.02192], "fy":[-75.3727,-75.3727,-75.3727,-75.3727]},
    {"t":4.85969, "x":5.6644, "y":6.9615, "heading":-3.14159, "vx":-3.62151, "vy":1.40725, "omega":0.0, "ax":-0.74414, "ay":-4.943, "alpha":0.0, "fx":[-11.39183,-11.39183,-11.39183,-11.39183], "fy":[-75.67106,-75.67106,-75.67106,-75.67106]},
    {"t":4.88711, "x":5.56479, "y":6.99823, "heading":-3.14159, "vx":-3.64192, "vy":1.27167, "omega":0.0, "ax":-0.66056, "ay":-4.95664, "alpha":0.0, "fx":[-10.11233,-10.11233,-10.11233,-10.11233], "fy":[-75.87991,-75.87991,-75.87991,-75.87991]},
    {"t":4.91454, "x":5.46465, "y":7.03125, "heading":-3.14159, "vx":-3.66004, "vy":1.13572, "omega":0.0, "ax":-0.59326, "ay":-4.96657, "alpha":0.0, "fx":[-9.08213,-9.08213,-9.08213,-9.08213], "fy":[-76.032,-76.032,-76.032,-76.032]},
    {"t":4.94197, "x":5.36404, "y":7.06053, "heading":-3.14159, "vx":-3.67631, "vy":0.9995, "omega":0.0, "ax":-0.53795, "ay":-4.97404, "alpha":0.0, "fx":[-8.23529,-8.23529,-8.23529,-8.23529], "fy":[-76.14636,-76.14636,-76.14636,-76.14636]},
    {"t":4.9694, "x":5.263, "y":7.08607, "heading":-3.14159, "vx":-3.69107, "vy":0.86307, "omega":0.0, "ax":-0.49169, "ay":-4.97981, "alpha":0.0, "fx":[-7.5271,-7.5271,-7.5271,-7.5271], "fy":[-76.23465,-76.23465,-76.23465,-76.23465]},
    {"t":4.99682, "x":5.16158, "y":7.10787, "heading":-3.14159, "vx":-3.70456, "vy":0.72649, "omega":0.0, "ax":-0.43635, "ay":-4.98223, "alpha":0.0, "fx":[-6.68001,-6.68001,-6.68001,-6.68001], "fy":[-76.27165,-76.27165,-76.27165,-76.27165]},
    {"t":5.01805, "x":5.08287, "y":7.12217, "heading":-3.14159, "vx":-3.71382, "vy":0.62076, "omega":0.0, "ax":-0.3653, "ay":-4.98772, "alpha":0.0, "fx":[-5.59223,-5.59223,-5.59223,-5.59223], "fy":[-76.35571,-76.35571,-76.35571,-76.35571]},
    {"t":5.03927, "x":5.00398, "y":7.13422, "heading":-3.14159, "vx":-3.72157, "vy":0.51491, "omega":0.0, "ax":-0.29183, "ay":-4.99233, "alpha":0.0, "fx":[-4.46754,-4.46754,-4.46754,-4.46754], "fy":[-76.42631,-76.42631,-76.42631,-76.42631]},
    {"t":5.06049, "x":4.92494, "y":7.14402, "heading":-3.14159, "vx":-3.72776, "vy":0.40897, "omega":0.0, "ax":-0.21588, "ay":-4.99596, "alpha":0.0, "fx":[-3.30482,-3.30482,-3.30482,-3.30482], "fy":[-76.48189,-76.48189,-76.48189,-76.48189]},
    {"t":5.08171, "x":4.84578, "y":7.15158, "heading":-3.14159, "vx":-3.73234, "vy":0.30295, "omega":0.0, "ax":-0.13737, "ay":-4.9985, "alpha":0.0, "fx":[-2.10294,-2.10294,-2.10294,-2.10294], "fy":[-76.52078,-76.52078,-76.52078,-76.52078]},
    {"t":5.10293, "x":4.76655, "y":7.15688, "heading":-3.14159, "vx":-3.73526, "vy":0.19688, "omega":0.0, "ax":-0.05623, "ay":-4.99984, "alpha":0.0, "fx":[-0.86084,-0.86084,-0.86084,-0.86084], "fy":[-76.54119,-76.54119,-76.54119,-76.54119]},
    {"t":5.12415, "x":4.68727, "y":7.15993, "heading":-3.14159, "vx":-3.73645, "vy":0.09078, "omega":0.0, "ax":0.0276, "ay":-4.99983, "alpha":0.0, "fx":[0.42252,0.42252,0.42252,0.42252], "fy":[-76.54117,-76.54117,-76.54117,-76.54117]},
    {"t":5.14537, "x":4.60798, "y":7.16073, "heading":-3.14159, "vx":-3.73586, "vy":-0.01532, "omega":0.0, "ax":0.11419, "ay":-4.99836, "alpha":0.0, "fx":[1.74807,1.74807,1.74807,1.74807], "fy":[-76.51862,-76.51862,-76.51862,-76.51862]},
    {"t":5.16659, "x":4.52873, "y":7.15928, "heading":-3.14159, "vx":-3.73344, "vy":-0.12139, "omega":0.0, "ax":0.20359, "ay":-4.99527, "alpha":0.0, "fx":[3.1167,3.1167,3.1167,3.1167], "fy":[-76.47129,-76.47129,-76.47129,-76.47129]},
    {"t":5.18781, "x":4.44955, "y":7.15558, "heading":-3.14159, "vx":-3.72912, "vy":-0.2274, "omega":0.0, "ax":0.29585, "ay":-4.9904, "alpha":0.0, "fx":[4.52915,4.52915,4.52915,4.52915], "fy":[-76.39679,-76.39679,-76.39679,-76.39679]},
    {"t":5.20903, "x":4.37048, "y":7.14963, "heading":-3.14159, "vx":-3.72284, "vy":-0.3333, "omega":0.0, "ax":0.39102, "ay":-4.98359, "alpha":0.0, "fx":[5.98604,5.98604,5.98604,5.98604], "fy":[-76.29256,-76.29256,-76.29256,-76.29256]},
    {"t":5.23025, "x":4.29157, "y":7.14144, "heading":-3.14159, "vx":-3.71454, "vy":-0.43905, "omega":0.0, "ax":0.48912, "ay":-4.97467, "alpha":0.0, "fx":[7.48783,7.48783,7.48783,7.48783], "fy":[-76.15589,-76.15589,-76.15589,-76.15589]},
    {"t":5.25148, "x":4.21285, "y":7.131, "heading":-3.14159, "vx":-3.70416, "vy":-0.54462, "omega":0.0, "ax":0.59017, "ay":-4.96343, "alpha":0.0, "fx":[9.03481,9.03481,9.03481,9.03481], "fy":[-75.98392,-75.98392,-75.98392,-75.98392]},
    {"t":5.2727, "x":4.13438, "y":7.11832, "heading":-3.14159, "vx":-3.69164, "vy":-0.64995, "omega":0.0, "ax":0.69418, "ay":-4.9497, "alpha":0.0, "fx":[10.62701,10.62701,10.62701,10.62701], "fy":[-75.77364,-75.77364,-75.77364,-75.77364]},
    {"t":5.29392, "x":4.05619, "y":7.10342, "heading":-3.14159, "vx":-3.67691, "vy":-0.75499, "omega":0.0, "ax":0.80113, "ay":-4.93325, "alpha":0.0, "fx":[12.26424,12.26424,12.26424,12.26424], "fy":[-75.52191,-75.52191,-75.52191,-75.52191]},
    {"t":5.31514, "x":3.97835, "y":7.08628, "heading":-3.14159, "vx":-3.65991, "vy":-0.85967, "omega":0.0, "ax":0.91098, "ay":-4.91389, "alpha":0.0, "fx":[13.94601,13.94601,13.94601,13.94601], "fy":[-75.22548,-75.22548,-75.22548,-75.22548]},
    {"t":5.33636, "x":3.90089, "y":7.06694, "heading":-3.14159, "vx":-3.64058, "vy":-0.96395, "omega":0.0, "ax":1.0237, "ay":-4.89139, "alpha":0.0, "fx":[15.67153,15.67153,15.67153,15.67153], "fy":[-74.881,-74.881,-74.881,-74.881]},
    {"t":5.35758, "x":3.82386, "y":7.04538, "heading":-3.14159, "vx":-3.61885, "vy":-1.06775, "omega":0.0, "ax":1.13919, "ay":-4.86552, "alpha":0.0, "fx":[17.43961,17.43961,17.43961,17.43961], "fy":[-74.48504,-74.48504,-74.48504,-74.48504]},
    {"t":5.3788, "x":3.74732, "y":7.02162, "heading":-3.14159, "vx":-3.59468, "vy":-1.171, "omega":0.0, "ax":1.25737, "ay":-4.83607, "alpha":0.0, "fx":[19.2487,19.2487,19.2487,19.2487], "fy":[-74.03416,-74.03416,-74.03416,-74.03416]},
    {"t":5.40002, "x":3.67132, "y":6.99568, "heading":-3.14159, "vx":-3.568, "vy":-1.27363, "omega":0.0, "ax":1.37809, "ay":-4.80281, "alpha":0.0, "fx":[21.09682,21.09682,21.09682,21.09682], "fy":[-73.52491,-73.52491,-73.52491,-73.52491]},
    {"t":5.42124, "x":3.59592, "y":6.96758, "heading":-3.14159, "vx":-3.53875, "vy":-1.37555, "omega":0.0, "ax":1.5012, "ay":-4.7655, "alpha":0.0, "fx":[22.98152,22.98152,22.98152,22.98152], "fy":[-72.95387,-72.95387,-72.95387,-72.95387]},
    {"t":5.44246, "x":3.52116, "y":6.93731, "heading":-3.14159, "vx":-3.50689, "vy":-1.47668, "omega":0.0, "ax":1.62651, "ay":-4.72395, "alpha":0.0, "fx":[24.89987,24.89987,24.89987,24.89987], "fy":[-72.31776,-72.31776,-72.31776,-72.31776]},
    {"t":5.46368, "x":3.4471, "y":6.90491, "heading":-3.14159, "vx":-3.47238, "vy":-1.57692, "omega":0.0, "ax":1.7538, "ay":-4.67794, "alpha":0.0, "fx":[26.84847,26.84847,26.84847,26.84847], "fy":[-71.61344,-71.61344,-71.61344,-71.61344]},
    {"t":5.48491, "x":3.37381, "y":6.8704, "heading":-3.14159, "vx":-3.43516, "vy":-1.67619, "omega":0.0, "ax":1.8828, "ay":-4.62729, "alpha":0.0, "fx":[28.82336,28.82336,28.82336,28.82336], "fy":[-70.838,-70.838,-70.838,-70.838]},
    {"t":5.50613, "x":3.30134, "y":6.83378, "heading":-3.14159, "vx":-3.39521, "vy":-1.77439, "omega":0.0, "ax":2.01323, "ay":-4.57182, "alpha":0.0, "fx":[30.82009,30.82009,30.82009,30.82009], "fy":[-69.98884,-69.98884,-69.98884,-69.98884]},
    {"t":5.52735, "x":3.22974, "y":6.7951, "heading":-3.14159, "vx":-3.35248, "vy":-1.87141, "omega":0.0, "ax":2.19, "ay":-4.49854, "alpha":0.0, "fx":[33.52611,33.52611,33.52611,33.52611], "fy":[-68.86701,-68.86701,-68.86701,-68.86701]},
    {"t":5.5647, "x":3.10606, "y":6.72207, "heading":-3.14159, "vx":-3.27069, "vy":-2.03942, "omega":0.0, "ax":2.43127, "ay":-4.3716, "alpha":0.0, "fx":[37.21974,37.21974,37.21974,37.21974], "fy":[-66.92372,-66.92372,-66.92372,-66.92372]},
    {"t":5.60204, "x":2.98561, "y":6.64285, "heading":-3.14159, "vx":-3.17989, "vy":-2.20268, "omega":0.0, "ax":2.71218, "ay":-4.20159, "alpha":0.0, "fx":[41.52004,41.52004,41.52004,41.52004], "fy":[-64.32108,-64.32108,-64.32108,-64.32108]},
    {"t":5.63939, "x":2.86874, "y":6.55766, "heading":-3.14159, "vx":-3.0786, "vy":-2.3596, "omega":0.0, "ax":3.0378, "ay":-3.9707, "alpha":0.0, "fx":[46.50486,46.50486,46.50486,46.50486], "fy":[-60.78638,-60.78638,-60.78638,-60.78638]},
    {"t":5.67674, "x":2.75588, "y":6.46676, "heading":-3.14159, "vx":-2.96514, "vy":-2.5079, "omega":0.0, "ax":3.40978, "ay":-3.65397, "alpha":0.0, "fx":[52.19949,52.19949,52.19949,52.19949], "fy":[-55.93763,-55.93763,-55.93763,-55.93763]},
    {"t":5.71409, "x":2.64751, "y":6.37055, "heading":-3.14159, "vx":-2.83779, "vy":-2.64437, "omega":0.0, "ax":3.82087, "ay":-3.21885, "alpha":0.0, "fx":[58.49271,58.49271,58.49271,58.49271], "fy":[-49.27655,-49.27655,-49.27655,-49.27655]},
    {"t":5.75143, "x":2.54419, "y":6.26954, "heading":-3.14159, "vx":-2.69509, "vy":-2.76458, "omega":0.0, "ax":4.24584, "ay":-2.62957, "alpha":0.0, "fx":[64.99846,64.99846,64.99846,64.99846], "fy":[-40.25541,-40.25541,-40.25541,-40.25541]},
    {"t":5.78878, "x":2.4465, "y":6.16446, "heading":-3.14159, "vx":-2.53652, "vy":-2.86279, "omega":0.0, "ax":4.63222, "ay":-1.86236, "alpha":0.0, "fx":[70.91351,70.91351,70.91351,70.91351], "fy":[-28.51039,-28.51039,-28.51039,-28.51039]},
    {"t":5.82613, "x":2.355, "y":6.05624, "heading":-3.14159, "vx":-2.36352, "vy":-2.93235, "omega":0.0, "ax":4.90352, "ay":-0.93345, "alpha":0.0, "fx":[75.06674,75.06674,75.06674,75.06674], "fy":[-14.28996,-14.28996,-14.28996,-14.28996]},
    {"t":5.86348, "x":2.27014, "y":5.94608, "heading":-3.14159, "vx":-2.18038, "vy":-2.96721, "omega":0.0, "ax":4.99083, "ay":0.07949, "alpha":0.0, "fx":[76.40336,76.40336,76.40336,76.40336], "fy":[1.21691,1.21691,1.21691,1.21691]},
    {"t":5.90082, "x":2.19219, "y":5.83531, "heading":-3.14159, "vx":-1.99399, "vy":-2.96424, "omega":0.0, "ax":4.8787, "ay":1.05882, "alpha":0.0, "fx":[74.68684,74.68684,74.68684,74.68684], "fy":[16.20925,16.20925,16.20925,16.20925]},
    {"t":5.93817, "x":2.12112, "y":5.72534, "heading":-3.14159, "vx":-1.81178, "vy":-2.9247, "omega":0.0, "ax":4.6154, "ay":1.90678, "alpha":0.0, "fx":[70.65598,70.65598,70.65598,70.65598], "fy":[29.19043,29.19043,29.19043,29.19043]},
    {"t":5.97552, "x":2.05668, "y":5.61744, "heading":-3.14159, "vx":-1.63941, "vy":-2.85348, "omega":0.0, "ax":4.2753, "ay":2.5841, "alpha":0.0, "fx":[65.44942,65.44942,65.44942,65.44942], "fy":[39.55926,39.55926,39.55926,39.55926]},
    {"t":6.01287, "x":1.99843, "y":5.51267, "heading":-3.14159, "vx":-1.47973, "vy":-2.75697, "omega":0.0, "ax":3.91932, "ay":3.10047, "alpha":0.0, "fx":[59.99982,59.99982,59.99982,59.99982], "fy":[47.46432,47.46432,47.46432,47.46432]},
    {"t":6.05021, "x":1.9459, "y":5.41187, "heading":-3.14159, "vx":-1.33336, "vy":-2.64118, "omega":0.0, "ax":3.58249, "ay":3.48665, "alpha":0.0, "fx":[54.84337,54.84337,54.84337,54.84337], "fy":[53.37623,53.37623,53.37623,53.37623]},
    {"t":6.08756, "x":1.8986, "y":5.31566, "heading":-3.14159, "vx":-1.19956, "vy":-2.51096, "omega":0.0, "ax":3.27949, "ay":3.77504, "alpha":0.0, "fx":[50.20493,50.20493,50.20493,50.20493], "fy":[57.79117,57.79117,57.79117,57.79117]},
    {"t":6.12491, "x":1.85609, "y":5.22451, "heading":-3.14159, "vx":-1.07708, "vy":-2.36997, "omega":0.0, "ax":3.01349, "ay":3.99225, "alpha":0.0, "fx":[46.13268,46.13268,46.13268,46.13268], "fy":[61.11638,61.11638,61.11638,61.11638]},
    {"t":6.16226, "x":1.81796, "y":5.13879, "heading":-3.14159, "vx":-0.96453, "vy":-2.22087, "omega":0.0, "ax":2.7823, "ay":4.15805, "alpha":0.0, "fx":[42.59352,42.59352,42.59352,42.59352], "fy":[63.65445,63.65445,63.65445,63.65445]},
    {"t":6.19961, "x":1.78388, "y":5.05874, "heading":-3.14159, "vx":-0.86062, "vy":-2.06558, "omega":0.0, "ax":2.58186, "ay":4.28653, "alpha":0.0, "fx":[39.52509,39.52509,39.52509,39.52509], "fy":[65.62136,65.62136,65.62136,65.62136]},
    {"t":6.23695, "x":1.75354, "y":4.98459, "heading":-3.14159, "vx":-0.76419, "vy":-1.90548, "omega":0.0, "ax":2.40778, "ay":4.38764, "alpha":0.0, "fx":[36.86015,36.86015,36.86015,36.86015], "fy":[67.16928,67.16928,67.16928,67.16928]},
    {"t":6.2743, "x":1.72668, "y":4.91648, "heading":-3.14159, "vx":-0.67427, "vy":-1.74162, "omega":0.0, "ax":2.256, "ay":4.46841, "alpha":0.0, "fx":[34.53657,34.53657,34.53657,34.53657], "fy":[68.40568,68.40568,68.40568,68.40568]},
    {"t":6.31165, "x":1.70307, "y":4.85455, "heading":-3.14159, "vx":-0.59001, "vy":-1.57473, "omega":0.0, "ax":2.12301, "ay":4.53382, "alpha":0.0, "fx":[32.50054,32.50054,32.50054,32.50054], "fy":[69.40703,69.40703,69.40703,69.40703]},
    {"t":6.349, "x":1.68251, "y":4.7989, "heading":-3.14159, "vx":-0.51072, "vy":-1.4054, "omega":0.0, "ax":2.00584, "ay":4.58748, "alpha":0.0, "fx":[30.70684,30.70684,30.70684,30.70684], "fy":[70.22848,70.22848,70.22848,70.22848]},
    {"t":6.38634, "x":1.66484, "y":4.74961, "heading":-3.14159, "vx":-0.43581, "vy":-1.23407, "omega":0.0, "ax":1.90205, "ay":4.63201, "alpha":0.0, "fx":[29.11795,29.11795,29.11795,29.11795], "fy":[70.91029,70.91029,70.91029,70.91029]},
    {"t":6.42369, "x":1.64989, "y":4.70675, "heading":-3.14159, "vx":-0.36477, "vy":-1.06108, "omega":0.0, "ax":1.80962, "ay":4.66938, "alpha":0.0, "fx":[27.70294,27.70294,27.70294,27.70294], "fy":[71.48228,71.48228,71.48228,71.48228]},
    {"t":6.46104, "x":1.63753, "y":4.67038, "heading":-3.14159, "vx":-0.29719, "vy":-0.88669, "omega":0.0, "ax":1.72688, "ay":4.70103, "alpha":0.0, "fx":[26.43631,26.43631,26.43631,26.43631], "fy":[71.96683,71.96683,71.96683,71.96683]},
    {"t":6.49839, "x":1.62763, "y":4.64054, "heading":-3.14159, "vx":-0.23269, "vy":-0.71111, "omega":0.0, "ax":1.65245, "ay":4.72808, "alpha":0.0, "fx":[25.29697,25.29697,25.29697,25.29697], "fy":[72.38097,72.38097,72.38097,72.38097]},
    {"t":6.53573, "x":1.62009, "y":4.61728, "heading":-3.14159, "vx":-0.17098, "vy":-0.53453, "omega":0.0, "ax":1.5852, "ay":4.75139, "alpha":0.0, "fx":[24.26746,24.26746,24.26746,24.26746], "fy":[72.73781,72.73781,72.73781,72.73781]},
    {"t":6.57308, "x":1.61481, "y":4.60063, "heading":-3.14159, "vx":-0.11177, "vy":-0.35708, "omega":0.0, "ax":1.52417, "ay":4.77162, "alpha":0.0, "fx":[23.33319,23.33319,23.33319,23.33319], "fy":[73.04757,73.04757,73.04757,73.04757]},
    {"t":6.61043, "x":1.6117, "y":4.59063, "heading":-3.14159, "vx":-0.05485, "vy":-0.17887, "omega":0.0, "ax":1.46857, "ay":4.78931, "alpha":0.0, "fx":[22.48196,22.48196,22.48196,22.48196], "fy":[73.31829,73.31829,73.31829,73.31829]},
    {"t":6.64778, "x":1.61068, "y":4.58729, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.6834, "ay":-4.96242, "alpha":0.0, "fx":[10.46196,10.46196,10.46196,10.46196], "fy":[-75.96834,-75.96834,-75.96834,-75.96834]},
    {"t":6.68395, "x":1.61113, "y":4.58404, "heading":-3.14159, "vx":0.02472, "vy":-0.17951, "omega":0.0, "ax":0.78479, "ay":-4.94717, "alpha":0.0, "fx":[12.0142,12.0142,12.0142,12.0142], "fy":[-75.73491,-75.73491,-75.73491,-75.73491]},
    {"t":6.72013, "x":1.61253, "y":4.57431, "heading":-3.14159, "vx":0.05311, "vy":-0.35847, "omega":0.0, "ax":0.8941, "ay":-4.92834, "alpha":0.0, "fx":[13.68753,13.68753,13.68753,13.68753], "fy":[-75.44674,-75.44674,-75.44674,-75.44674]},
    {"t":6.7563, "x":1.61504, "y":4.55812, "heading":-3.14159, "vx":0.08545, "vy":-0.53675, "omega":0.0, "ax":1.01209, "ay":-4.90521, "alpha":0.0, "fx":[15.4939,15.4939,15.4939,15.4939], "fy":[-75.09261,-75.09261,-75.09261,-75.09261]},
    {"t":6.79247, "x":1.61879, "y":4.53549, "heading":-3.14159, "vx":0.12207, "vy":-0.71419, "omega":0.0, "ax":1.13963, "ay":-4.87688, "alpha":0.0, "fx":[17.44623,17.44623,17.44623,17.44623], "fy":[-74.65889,-74.65889,-74.65889,-74.65889]},
    {"t":6.82865, "x":1.62395, "y":4.50646, "heading":-3.14159, "vx":0.16329, "vy":-0.89061, "omega":0.0, "ax":1.27759, "ay":-4.84227, "alpha":0.0, "fx":[19.55832,19.55832,19.55832,19.55832], "fy":[-74.129,-74.129,-74.129,-74.129]},
    {"t":6.86482, "x":1.6307, "y":4.47108, "heading":-3.14159, "vx":0.20951, "vy":-1.06578, "omega":0.0, "ax":1.42694, "ay":-4.80005, "alpha":0.0, "fx":[21.84467,21.84467,21.84467,21.84467], "fy":[-73.48275,-73.48275,-73.48275,-73.48275]},
    {"t":6.901, "x":1.63921, "y":4.42938, "heading":-3.14159, "vx":0.26113, "vy":-1.23942, "omega":0.0, "ax":1.58863, "ay":-4.74864, "alpha":0.0, "fx":[24.31999,24.31999,24.31999,24.31999], "fy":[-72.69568,-72.69568,-72.69568,-72.69568]},
    {"t":6.93717, "x":1.6497, "y":4.38144, "heading":-3.14159, "vx":0.31859, "vy":-1.41119, "omega":0.0, "ax":1.76361, "ay":-4.68609, "alpha":0.0, "fx":[26.99858,26.99858,26.99858,26.99858], "fy":[-71.73819,-71.73819,-71.73819,-71.73819]},
    {"t":6.97335, "x":1.66237, "y":4.32733, "heading":-3.14159, "vx":0.38239, "vy":-1.58071, "omega":0.0, "ax":1.95269, "ay":-4.6101, "alpha":0.0, "fx":[29.8932,29.8932,29.8932,29.8932], "fy":[-70.57481,-70.57481,-70.57481,-70.57481]},
    {"t":7.00952, "x":1.67748, "y":4.26713, "heading":-3.14159, "vx":0.45303, "vy":-1.74748, "omega":0.0, "ax":2.15652, "ay":-4.5179, "alpha":0.0, "fx":[33.01356,33.01356,33.01356,33.01356], "fy":[-69.16343,-69.16343,-69.16343,-69.16343]},
    {"t":7.04569, "x":1.69528, "y":4.20096, "heading":-3.14159, "vx":0.53104, "vy":-1.91091, "omega":0.0, "ax":2.37537, "ay":-4.4063, "alpha":0.0, "fx":[36.364,36.364,36.364,36.364], "fy":[-67.45486,-67.45486,-67.45486,-67.45486]},
    {"t":7.08187, "x":1.71605, "y":4.12895, "heading":-3.14159, "vx":0.61697, "vy":-2.0703, "omega":0.0, "ax":2.609, "ay":-4.27161, "alpha":0.0, "fx":[39.94044,39.94044,39.94044,39.94044], "fy":[-65.39301,-65.39301,-65.39301,-65.39301]},
    {"t":7.11804, "x":1.74007, "y":4.05126, "heading":-3.14159, "vx":0.71134, "vy":-2.22483, "omega":0.0, "ax":2.85631, "ay":-4.10982, "alpha":0.0, "fx":[43.72655,43.72655,43.72655,43.72655], "fy":[-62.91612,-62.91612,-62.91612,-62.91612]},
    {"t":7.15422, "x":1.76767, "y":3.96809, "heading":-3.14159, "vx":0.81467, "vy":-2.3735, "omega":0.0, "ax":3.11516, "ay":-3.91669, "alpha":0.0, "fx":[47.68914,47.68914,47.68914,47.68914], "fy":[-59.95963,-59.95963,-59.95963,-59.95963]},
    {"t":7.19039, "x":1.79918, "y":3.87967, "heading":-3.14159, "vx":0.92736, "vy":-2.51518, "omega":0.0, "ax":3.38196, "ay":-3.68818, "alpha":0.0, "fx":[51.77356,51.77356,51.77356,51.77356], "fy":[-56.46146,-56.46146,-56.46146,-56.46146]},
    {"t":7.22657, "x":1.83494, "y":3.78627, "heading":-3.14159, "vx":1.0497, "vy":-2.6486, "omega":0.0, "ax":3.65152, "ay":-3.42092, "alpha":0.0, "fx":[55.90013,55.90013,55.90013,55.90013], "fy":[-52.37002,-52.37002,-52.37002,-52.37002]},
    {"t":7.26274, "x":1.8753, "y":3.68822, "heading":-3.14159, "vx":1.18179, "vy":-2.77235, "omega":0.0, "ax":3.91693, "ay":-3.11293, "alpha":0.0, "fx":[59.96325,59.96325,59.96325,59.96325], "fy":[-47.655,-47.655,-47.655,-47.655]},
    {"t":7.29891, "x":1.92062, "y":3.5859, "heading":-3.14159, "vx":1.32348, "vy":-2.88496, "omega":0.0, "ax":4.16986, "ay":-2.76439, "alpha":0.0, "fx":[63.83536,63.83536,63.83536,63.83536], "fy":[-42.31939,-42.31939,-42.31939,-42.31939]},
    {"t":7.33509, "x":1.97122, "y":3.47973, "heading":-3.14159, "vx":1.47432, "vy":-2.98496, "omega":0.0, "ax":4.40122, "ay":-2.37838, "alpha":0.0, "fx":[67.37709,67.37709,67.37709,67.37709], "fy":[-36.41007,-36.41007,-36.41007,-36.41007]},
    {"t":7.37126, "x":2.02743, "y":3.37019, "heading":-3.14159, "vx":1.63353, "vy":-3.07099, "omega":0.0, "ax":4.60217, "ay":-1.96116, "alpha":0.0, "fx":[70.4535,70.4535,70.4535,70.4535], "fy":[-30.02295,-30.02295,-30.02295,-30.02295]},
    {"t":7.40744, "x":2.08954, "y":3.25782, "heading":-3.14159, "vx":1.80001, "vy":-3.14194, "omega":0.0, "ax":4.76547, "ay":-1.52194, "alpha":0.0, "fx":[72.95329,72.95329,72.95329,72.95329], "fy":[-23.29904,-23.29904,-23.29904,-23.29904]},
    {"t":7.44361, "x":2.15777, "y":3.14317, "heading":-3.14159, "vx":1.9724, "vy":-3.19699, "omega":0.0, "ax":4.88649, "ay":-1.07196, "alpha":0.0, "fx":[74.80596,74.80596,74.80596,74.80596], "fy":[-16.41041,-16.41041,-16.41041,-16.41041]},
    {"t":7.47979, "x":2.23232, "y":3.02682, "heading":-3.14159, "vx":2.14917, "vy":-3.23577, "omega":0.0, "ax":4.96392, "ay":-0.6231, "alpha":0.0, "fx":[75.99135,75.99135,75.99135,75.99135], "fy":[-9.53885,-9.53885,-9.53885,-9.53885]},
    {"t":7.51596, "x":2.31331, "y":2.90936, "heading":-3.14159, "vx":2.32873, "vy":-3.25831, "omega":0.0, "ax":4.99968, "ay":-0.18637, "alpha":0.0, "fx":[76.53874,76.53874,76.53874,76.53874], "fy":[-2.85313,-2.85313,-2.85313,-2.85313]},
    {"t":7.55213, "x":2.40082, "y":2.79137, "heading":-3.14159, "vx":2.50959, "vy":-3.26505, "omega":0.0, "ax":4.99824, "ay":0.22921, "alpha":0.0, "fx":[76.51675,76.51675,76.51675,76.51675], "fy":[3.50896,3.50896,3.50896,3.50896]},
    {"t":7.58831, "x":2.49487, "y":2.67341, "heading":-3.14159, "vx":2.6904, "vy":-3.25676, "omega":0.0, "ax":4.96566, "ay":0.6173, "alpha":0.0, "fx":[76.01806,76.01806,76.01806,76.01806], "fy":[9.45004,9.45004,9.45004,9.45004]},
    {"t":7.62448, "x":2.59544, "y":2.556, "heading":-3.14159, "vx":2.87003, "vy":-3.23443, "omega":0.0, "ax":4.90857, "ay":0.9742, "alpha":0.0, "fx":[75.14401,75.14401,75.14401,75.14401], "fy":[14.91384,14.91384,14.91384,14.91384]},
    {"t":7.66066, "x":2.70248, "y":2.43963, "heading":-3.14159, "vx":3.04759, "vy":-3.19919, "omega":0.0, "ax":4.83334, "ay":1.29859, "alpha":0.0, "fx":[73.99238,73.99238,73.99238,73.99238], "fy":[19.87978,19.87978,19.87978,19.87978]},
    {"t":7.69683, "x":2.81588, "y":2.32476, "heading":-3.14159, "vx":3.22244, "vy":-3.15221, "omega":0.0, "ax":4.74564, "ay":1.59088, "alpha":0.0, "fx":[72.64971,72.64971,72.64971,72.64971], "fy":[24.35439,24.35439,24.35439,24.35439]},
    {"t":7.73301, "x":2.93556, "y":2.21177, "heading":-3.14159, "vx":3.39411, "vy":-3.09466, "omega":0.0, "ax":4.65014, "ay":1.8527, "alpha":0.0, "fx":[71.18784,71.18784,71.18784,71.18784], "fy":[28.3625,28.3625,28.3625,28.3625]},
    {"t":7.76918, "x":3.06138, "y":2.10103, "heading":-3.14159, "vx":3.56232, "vy":-3.02764, "omega":0.0, "ax":4.55056, "ay":2.08636, "alpha":0.0, "fx":[69.66342,69.66342,69.66342,69.66342], "fy":[31.93962,31.93962,31.93962,31.93962]},
    {"t":7.80535, "x":3.19322, "y":1.99287, "heading":-3.14159, "vx":3.72694, "vy":-2.95217, "omega":0.0, "ax":4.49378, "ay":2.20836, "alpha":0.0, "fx":[68.79416,68.79416,68.79416,68.79416], "fy":[33.80727,33.80727,33.80727,33.80727]},
    {"t":7.84627, "x":3.34948, "y":1.87393, "heading":-3.14159, "vx":3.91081, "vy":-2.86181, "omega":0.0, "ax":4.47811, "ay":2.23919, "alpha":0.0, "fx":[68.55417,68.55417,68.55417,68.55417], "fy":[34.27916,34.27916,34.27916,34.27916]},
    {"t":7.88719, "x":3.51325, "y":1.7587, "heading":-3.14159, "vx":4.09404, "vy":-2.77019, "omega":0.0, "ax":4.46069, "ay":2.27282, "alpha":0.0, "fx":[68.28762,68.28762,68.28762,68.28762], "fy":[34.79404,34.79404,34.79404,34.79404]},
    {"t":7.92811, "x":3.6845, "y":1.64726, "heading":-3.14159, "vx":4.27656, "vy":-2.67719, "omega":0.0, "ax":4.44125, "ay":2.30966, "alpha":0.0, "fx":[67.98999,67.98999,67.98999,67.98999], "fy":[35.35795,35.35795,35.35795,35.35795]},
    {"t":7.96902, "x":3.86321, "y":1.53965, "heading":-3.14159, "vx":4.45829, "vy":-2.58268, "omega":0.0, "ax":4.41942, "ay":2.35017, "alpha":0.0, "fx":[67.65572,67.65572,67.65572,67.65572], "fy":[35.97811,35.97811,35.97811,35.97811]},
    {"t":8.00994, "x":4.04933, "y":1.43594, "heading":-3.14159, "vx":4.63912, "vy":-2.48652, "omega":0.0, "ax":4.39474, "ay":2.39491, "alpha":0.0, "fx":[67.27788,67.27788,67.27788,67.27788], "fy":[36.66313,36.66313,36.66313,36.66313]},
    {"t":8.05086, "x":4.24283, "y":1.3362, "heading":-3.14159, "vx":4.81894, "vy":-2.38853, "omega":0.0, "ax":4.36664, "ay":2.44458, "alpha":0.0, "fx":[66.84772,66.84772,66.84772,66.84772], "fy":[37.42349,37.42349,37.42349,37.42349]},
    {"t":8.09178, "x":4.44366, "y":1.24051, "heading":-3.14159, "vx":4.99761, "vy":-2.2885, "omega":0.0, "ax":4.33439, "ay":2.5, "alpha":0.0, "fx":[66.35412,66.35412,66.35412,66.35412], "fy":[38.27191,38.27191,38.27191,38.27191]},
    {"t":8.1327, "x":4.65178, "y":1.14897, "heading":-3.14159, "vx":5.17497, "vy":-2.18621, "omega":0.0, "ax":4.29707, "ay":2.5622, "alpha":0.0, "fx":[65.78267,65.78267,65.78267,65.78267], "fy":[39.22406,39.22406,39.22406,39.22406]},
    {"t":8.17361, "x":4.86713, "y":1.06166, "heading":-3.14159, "vx":5.35079, "vy":-2.08137, "omega":0.0, "ax":4.25342, "ay":2.63244, "alpha":0.0, "fx":[65.11447,65.11447,65.11447,65.11447], "fy":[40.29934,40.29934,40.29934,40.29934]},
    {"t":8.21453, "x":5.08963, "y":0.9787, "heading":-3.14159, "vx":5.52483, "vy":-1.97365, "omega":0.0, "ax":4.2018, "ay":2.71231, "alpha":0.0, "fx":[64.3243,64.3243,64.3243,64.3243], "fy":[41.52199,41.52199,41.52199,41.52199]},
    {"t":8.25545, "x":5.31921, "y":0.90021, "heading":-3.14159, "vx":5.69676, "vy":-1.86267, "omega":0.0, "ax":4.13998, "ay":2.80379, "alpha":0.0, "fx":[63.37792,63.37792,63.37792,63.37792], "fy":[42.92257,42.92257,42.92257,42.92257]},
    {"t":8.29637, "x":5.55577, "y":0.82634, "heading":-3.14159, "vx":5.86616, "vy":-1.74795, "omega":0.0, "ax":4.06486, "ay":2.90944, "alpha":0.0, "fx":[62.22783,62.22783,62.22783,62.22783], "fy":[44.53979,44.53979,44.53979,44.53979]},
    {"t":8.33728, "x":5.7992, "y":0.75726, "heading":-3.14159, "vx":6.03248, "vy":-1.6289, "omega":0.0, "ax":3.97203, "ay":3.03245, "alpha":0.0, "fx":[60.80675,60.80675,60.80675,60.80675], "fy":[46.42293,46.42293,46.42293,46.42293]},
    {"t":8.3782, "x":6.04936, "y":0.69314, "heading":-3.14159, "vx":6.19501, "vy":-1.50482, "omega":0.0, "ax":3.85512, "ay":3.17691, "alpha":0.0, "fx":[59.01707,59.01707,59.01707,59.01707], "fy":[48.63447,48.63447,48.63447,48.63447]},
    {"t":8.41912, "x":6.30607, "y":0.63423, "heading":-3.14159, "vx":6.35275, "vy":-1.37483, "omega":0.0, "ax":3.70465, "ay":3.34792, "alpha":0.0, "fx":[56.71353,56.71353,56.71353,56.71353], "fy":[51.25244,51.25244,51.25244,51.25244]},
    {"t":8.46004, "x":6.56911, "y":0.58078, "heading":-3.14159, "vx":6.50433, "vy":-1.23784, "omega":0.0, "ax":3.50614, "ay":3.55155, "alpha":0.0, "fx":[53.67462,53.67462,53.67462,53.67462], "fy":[54.36977,54.36977,54.36977,54.36977]},
    {"t":8.50095, "x":6.83819, "y":0.5331, "heading":-3.14159, "vx":6.6478, "vy":-1.09252, "omega":0.0, "ax":3.23706, "ay":3.79413, "alpha":0.0, "fx":[49.55526,49.55526,49.55526,49.55526], "fy":[58.08343,58.08343,58.08343,58.08343]},
    {"t":8.54187, "x":7.11291, "y":0.49157, "heading":-3.14159, "vx":6.78025, "vy":-0.93728, "omega":0.0, "ax":2.86197, "ay":4.07958, "alpha":0.0, "fx":[43.81312,43.81312,43.81312,43.81312], "fy":[62.4533,62.4533,62.4533,62.4533]},
    {"t":8.58279, "x":7.39274, "y":0.45664, "heading":-3.14159, "vx":6.89735, "vy":-0.77035, "omega":0.0, "ax":2.32652, "ay":4.40141, "alpha":0.0, "fx":[35.61609,35.61609,35.61609,35.61609], "fy":[67.38001,67.38001,67.38001,67.38001]},
    {"t":8.62371, "x":7.67691, "y":0.4288, "heading":-3.14159, "vx":6.99255, "vy":-0.59025, "omega":0.0, "ax":1.55622, "ay":4.72304, "alpha":0.0, "fx":[23.82375,23.82375,23.82375,23.82375], "fy":[72.30383,72.30383,72.30383,72.30383]},
    {"t":8.66462, "x":7.96433, "y":0.4086, "heading":-3.14159, "vx":7.05622, "vy":-0.397, "omega":0.0, "ax":0.48373, "ay":4.94362, "alpha":0.0, "fx":[7.40536,7.40536,7.40536,7.40536], "fy":[75.68057,75.68057,75.68057,75.68057]},
    {"t":8.70554, "x":8.25346, "y":0.3965, "heading":-3.14159, "vx":7.07602, "vy":-0.19472, "omega":0.0, "ax":-0.85583, "ay":4.8892, "alpha":0.0, "fx":[-13.10173,-13.10173,-13.10173,-13.10173], "fy":[74.84746,74.84746,74.84746,74.84746]},
    {"t":8.74646, "x":8.54227, "y":0.39262, "heading":-3.14159, "vx":7.041, "vy":0.00534, "omega":0.0, "ax":-2.22442, "ay":4.43741, "alpha":0.0, "fx":[-34.05301,-34.05301,-34.05301,-34.05301], "fy":[67.93112,67.93112,67.93112,67.93112]},
    {"t":8.78738, "x":8.82851, "y":0.39656, "heading":-3.14159, "vx":6.94998, "vy":0.1869, "omega":0.0, "ax":-3.31954, "ay":3.69575, "alpha":0.0, "fx":[-50.81792,-50.81792,-50.81792,-50.81792], "fy":[56.5773,56.5773,56.5773,56.5773]},
    {"t":8.82829, "x":9.11011, "y":0.4073, "heading":-3.14159, "vx":6.81415, "vy":0.33812, "omega":0.0, "ax":-4.03865, "ay":2.90231, "alpha":0.0, "fx":[-61.82672,-61.82672,-61.82672,-61.82672], "fy":[44.43072,44.43072,44.43072,44.43072]},
    {"t":8.86921, "x":9.38555, "y":0.42356, "heading":-3.14159, "vx":6.6489, "vy":0.45688, "omega":0.0, "ax":-4.46263, "ay":2.20788, "alpha":0.0, "fx":[-68.31724,-68.31724,-68.31724,-68.31724], "fy":[33.79992,33.79992,33.79992,33.79992]},
    {"t":8.91013, "x":9.65387, "y":0.44411, "heading":-3.14159, "vx":6.4663, "vy":0.54722, "omega":0.0, "ax":-4.70319, "ay":1.64859, "alpha":0.0, "fx":[-71.99989,-71.99989,-71.99989,-71.99989], "fy":[25.23784,25.23784,25.23784,25.23784]},
    {"t":8.95105, "x":9.91451, "y":0.46788, "heading":-3.14159, "vx":6.27386, "vy":0.61468, "omega":0.0, "ax":-4.83893, "ay":1.20911, "alpha":0.0, "fx":[-74.07798,-74.07798,-74.07798,-74.07798], "fy":[18.50998,18.50998,18.50998,18.50998]},
    {"t":8.99196, "x":10.16717, "y":0.49404, "heading":-3.14159, "vx":6.07586, "vy":0.66415, "omega":0.0, "ax":-4.91566, "ay":0.86337, "alpha":0.0, "fx":[-75.25265,-75.25265,-75.25265,-75.25265], "fy":[13.21709,13.21709,13.21709,13.21709]},
    {"t":9.03288, "x":10.41167, "y":0.52194, "heading":-3.14159, "vx":5.87473, "vy":0.69948, "omega":0.0, "ax":-4.95874, "ay":0.58824, "alpha":0.0, "fx":[-75.91211,-75.91211,-75.91211,-75.91211], "fy":[9.00518,9.00518,9.00518,9.00518]},
    {"t":9.0738, "x":10.6479, "y":0.55105, "heading":-3.14159, "vx":5.67183, "vy":0.72355, "omega":0.0, "ax":-4.98222, "ay":0.36605, "alpha":0.0, "fx":[-76.2715,-76.2715,-76.2715,-76.2715], "fy":[5.60375,5.60375,5.60375,5.60375]},
    {"t":9.11472, "x":10.8758, "y":0.58096, "heading":-3.14159, "vx":5.46797, "vy":0.73852, "omega":0.0, "ax":-4.99404, "ay":0.18389, "alpha":0.0, "fx":[-76.45243,-76.45243,-76.45243,-76.45243], "fy":[2.8151,2.8151,2.8151,2.8151]},
    {"t":9.15563, "x":11.09536, "y":0.61134, "heading":-3.14159, "vx":5.26362, "vy":0.74605, "omega":0.0, "ax":-4.99881, "ay":0.0324, "alpha":0.0, "fx":[-76.52546,-76.52546,-76.52546,-76.52546], "fy":[0.49603,0.49603,0.49603,0.49603]},
    {"t":9.19655, "x":11.30655, "y":0.64189, "heading":-3.14159, "vx":5.05908, "vy":0.74737, "omega":0.0, "ax":-4.99927, "ay":-0.09523, "alpha":0.0, "fx":[-76.53258,-76.53258,-76.53258,-76.53258], "fy":[-1.45779,-1.45779,-1.45779,-1.45779]},
    {"t":9.23747, "x":11.50937, "y":0.67239, "heading":-3.14159, "vx":4.85453, "vy":0.74348, "omega":0.0, "ax":-4.9971, "ay":-0.20402, "alpha":0.0, "fx":[-76.49939,-76.49939,-76.49939,-76.49939], "fy":[-3.12327,-3.12327,-3.12327,-3.12327]},
    {"t":9.27839, "x":11.70382, "y":0.70264, "heading":-3.14159, "vx":4.65006, "vy":0.73513, "omega":0.0, "ax":-4.99334, "ay":-0.29773, "alpha":0.0, "fx":[-76.44179,-76.44179,-76.44179,-76.44179], "fy":[-4.55794,-4.55794,-4.55794,-4.55794]},
    {"t":9.3193, "x":11.88991, "y":0.73247, "heading":-3.14159, "vx":4.44574, "vy":0.72295, "omega":0.0, "ax":-4.98864, "ay":-0.37922, "alpha":0.0, "fx":[-76.36984,-76.36984,-76.36984,-76.36984], "fy":[-5.8054,-5.8054,-5.8054,-5.8054]},
    {"t":9.36022, "x":12.06764, "y":0.76174, "heading":-3.14159, "vx":4.24162, "vy":0.70743, "omega":0.0, "ax":-4.98342, "ay":-0.45067, "alpha":0.0, "fx":[-76.28996,-76.28996,-76.28996,-76.28996], "fy":[-6.89922,-6.89922,-6.89922,-6.89922]},
    {"t":9.40114, "x":12.23703, "y":0.7903, "heading":-3.14159, "vx":4.03771, "vy":0.68899, "omega":0.0, "ax":-4.97796, "ay":-0.5138, "alpha":0.0, "fx":[-76.20631,-76.20631,-76.20631,-76.20631], "fy":[-7.86557,-7.86557,-7.86557,-7.86557]},
    {"t":9.44206, "x":12.39807, "y":0.81807, "heading":-3.14159, "vx":3.83402, "vy":0.66797, "omega":0.0, "ax":-4.97242, "ay":-0.56994, "alpha":0.0, "fx":[-76.12155,-76.12155,-76.12155,-76.12155], "fy":[-8.7251,-8.7251,-8.7251,-8.7251]},
    {"t":9.48297, "x":12.55079, "y":0.84492, "heading":-3.14159, "vx":3.63057, "vy":0.64465, "omega":0.0, "ax":-4.96693, "ay":-0.62019, "alpha":0.0, "fx":[-76.0374,-76.0374,-76.0374,-76.0374], "fy":[-9.49431,-9.49431,-9.49431,-9.49431]},
    {"t":9.52389, "x":12.69519, "y":0.87078, "heading":-3.14159, "vx":3.42733, "vy":0.61927, "omega":0.0, "ax":-4.96154, "ay":-0.66541, "alpha":0.0, "fx":[-75.95497,-75.95497,-75.95497,-75.95497], "fy":[-10.18652,-10.18652,-10.18652,-10.18652]},
    {"t":9.56481, "x":12.83127, "y":0.89556, "heading":-3.14159, "vx":3.22432, "vy":0.59204, "omega":0.0, "ax":-4.95631, "ay":-0.7063, "alpha":0.0, "fx":[-75.87491,-75.87491,-75.87491,-75.87491], "fy":[-10.81259,-10.81259,-10.81259,-10.81259]},
    {"t":9.60573, "x":12.95905, "y":0.91919, "heading":-3.14159, "vx":3.02152, "vy":0.56314, "omega":0.0, "ax":-4.95126, "ay":-0.74346, "alpha":0.0, "fx":[-75.79762,-75.79762,-75.79762,-75.79762], "fy":[-11.38145,-11.38145,-11.38145,-11.38145]},
    {"t":9.64664, "x":13.07854, "y":0.94161, "heading":-3.14159, "vx":2.81892, "vy":0.53272, "omega":0.0, "ax":-4.94641, "ay":-0.77737, "alpha":0.0, "fx":[-75.72331,-75.72331,-75.72331,-75.72331], "fy":[-11.90051,-11.90051,-11.90051,-11.90051]},
    {"t":9.68756, "x":13.18974, "y":0.96276, "heading":-3.14159, "vx":2.61653, "vy":0.50091, "omega":0.0, "ax":-4.94176, "ay":-0.80843, "alpha":0.0, "fx":[-75.65207,-75.65207,-75.65207,-75.65207], "fy":[-12.37598,-12.37598,-12.37598,-12.37598]},
    {"t":9.72848, "x":13.29267, "y":0.98258, "heading":-3.14159, "vx":2.41432, "vy":0.46784, "omega":0.0, "ax":-4.9373, "ay":-0.83698, "alpha":0.0, "fx":[-75.58389,-75.58389,-75.58389,-75.58389], "fy":[-12.81307,-12.81307,-12.81307,-12.81307]},
    {"t":9.7694, "x":13.38732, "y":1.00102, "heading":-3.14159, "vx":2.2123, "vy":0.43359, "omega":0.0, "ax":-4.93304, "ay":-0.86331, "alpha":0.0, "fx":[-75.51871,-75.51871,-75.51871,-75.51871], "fy":[-13.2162,-13.2162,-13.2162,-13.2162]},
    {"t":9.81031, "x":13.47371, "y":1.01804, "heading":-3.14159, "vx":2.01045, "vy":0.39826, "omega":0.0, "ax":-4.92898, "ay":-0.88767, "alpha":0.0, "fx":[-75.45645,-75.45645,-75.45645,-75.45645], "fy":[-13.58916,-13.58916,-13.58916,-13.58916]},
    {"t":9.85123, "x":13.55185, "y":1.03359, "heading":-3.14159, "vx":1.80877, "vy":0.36194, "omega":0.0, "ax":-4.92509, "ay":-0.91028, "alpha":0.0, "fx":[-75.397,-75.397,-75.397,-75.397], "fy":[-13.93518,-13.93518,-13.93518,-13.93518]},
    {"t":9.89215, "x":13.62174, "y":1.04764, "heading":-3.14159, "vx":1.60725, "vy":0.3247, "omega":0.0, "ax":-4.92139, "ay":-0.9313, "alpha":0.0, "fx":[-75.34023,-75.34023,-75.34023,-75.34023], "fy":[-14.25706,-14.25706,-14.25706,-14.25706]},
    {"t":9.93307, "x":13.68338, "y":1.06015, "heading":-3.14159, "vx":1.40588, "vy":0.28659, "omega":0.0, "ax":-4.91784, "ay":-0.95091, "alpha":0.0, "fx":[-75.28602,-75.28602,-75.28602,-75.28602], "fy":[-14.55723,-14.55723,-14.55723,-14.55723]},
    {"t":9.97398, "x":13.73679, "y":1.07108, "heading":-3.14159, "vx":1.20465, "vy":0.24768, "omega":0.0, "ax":-4.91446, "ay":-0.96924, "alpha":0.0, "fx":[-75.23423,-75.23423,-75.23423,-75.23423], "fy":[-14.83779,-14.83779,-14.83779,-14.83779]},
    {"t":10.0149, "x":13.78197, "y":1.0804, "heading":-3.14159, "vx":1.00357, "vy":0.20802, "omega":0.0, "ax":-4.91123, "ay":-0.9864, "alpha":0.0, "fx":[-75.18474,-75.18474,-75.18474,-75.18474], "fy":[-15.1006,-15.1006,-15.1006,-15.1006]},
    {"t":10.05582, "x":13.81892, "y":1.08809, "heading":-3.14159, "vx":0.80261, "vy":0.16766, "omega":0.0, "ax":-4.90814, "ay":-1.00252, "alpha":0.0, "fx":[-75.13743,-75.13743,-75.13743,-75.13743], "fy":[-15.34727,-15.34727,-15.34727,-15.34727]},
    {"t":10.09674, "x":13.84765, "y":1.09411, "heading":-3.14159, "vx":0.60178, "vy":0.12664, "omega":0.0, "ax":-4.90518, "ay":-1.01767, "alpha":0.0, "fx":[-75.09217,-75.09217,-75.09217,-75.09217], "fy":[-15.57925,-15.57925,-15.57925,-15.57925]},
    {"t":10.13765, "x":13.86817, "y":1.09844, "heading":-3.14159, "vx":0.40107, "vy":0.085, "omega":0.0, "ax":-4.90235, "ay":-1.03195, "alpha":0.0, "fx":[-75.04885,-75.04885,-75.04885,-75.04885], "fy":[-15.7978,-15.7978,-15.7978,-15.7978]},
    {"t":10.17857, "x":13.88048, "y":1.10105, "heading":-3.14159, "vx":0.20048, "vy":0.04278, "omega":0.0, "ax":-4.89964, "ay":-1.04542, "alpha":0.0, "fx":[-75.00736,-75.00736,-75.00736,-75.00736], "fy":[-16.00405,-16.00405,-16.00405,-16.00405]},
    {"t":10.21949, "x":13.88458, "y":1.10193, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
